name: 📄 Documentation problem
description: Report a documentation problem
labels: [documentation problem]
body:
  - type: markdown
    attributes:
      value: |
        Thank you for reporting the documentation problem to make LibDriver better.
        
        Please fill in as much of the following form as you're able.
  - type: input
    attributes:
      label: Document Links
      description: Please fill in the link of the online documentation or the path of the offline documentation.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Description of the problem
      description: A clear and concise description of the documentation problem.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Please give your suggestion
      description: Please tell us how you would like to improve this documentation.
  - type: textarea
    attributes:
      label: Additional context
      description:  Add any other context about the documentation problem here.