<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver ADXL362: interface/driver_adxl362_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver ADXL362
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ADXL362 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__adxl362__interface_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_adxl362_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__adxl362__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DRIVER_ADXL362_INTERFACE_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DRIVER_ADXL362_INTERFACE_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver__adxl362_8h.html">driver_adxl362.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;uint8_t <a class="code" href="group__adxl362__interface__driver.html#ga27d300b48903bd4c91c3ae687e7b2a8b">adxl362_interface_spi_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;uint8_t <a class="code" href="group__adxl362__interface__driver.html#ga262246f67f1493797eb53cce56bce778">adxl362_interface_spi_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;uint8_t <a class="code" href="group__adxl362__interface__driver.html#ga20cdc94dfe4d6359a235d8b97b75509a">adxl362_interface_spi_read</a>(uint8_t reg, uint8_t *buf, uint16_t len);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;uint8_t <a class="code" href="group__adxl362__interface__driver.html#gaa018ac4218e07d4561318215032cb3f1">adxl362_interface_spi_read_address16</a>(uint16_t addr, uint8_t *buf, uint16_t len);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;uint8_t <a class="code" href="group__adxl362__interface__driver.html#ga2e1918bc77d354ac7c4606ef8490765c">adxl362_interface_spi_write_address16</a>(uint16_t addr, uint8_t *buf, uint16_t len);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__adxl362__interface__driver.html#ga29e7b7e01bd947f1b4ce978dde67abcf">adxl362_interface_delay_ms</a>(uint32_t ms);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__adxl362__interface__driver.html#ga5283f1a5c7e10c84d63f7dc39ae0638b">adxl362_interface_debug_print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> fmt, ...);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__adxl362__interface__driver.html#ga6b43b9bac0b18dccb0fd0e07c3df61e6">adxl362_interface_receive_callback</a>(uint8_t type);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="adriver__adxl362_8h_html"><div class="ttname"><a href="driver__adxl362_8h.html">driver_adxl362.h</a></div><div class="ttdoc">driver adxl362 header file</div></div>
<div class="ttc" id="agroup__adxl362__interface__driver_html_ga20cdc94dfe4d6359a235d8b97b75509a"><div class="ttname"><a href="group__adxl362__interface__driver.html#ga20cdc94dfe4d6359a235d8b97b75509a">adxl362_interface_spi_read</a></div><div class="ttdeci">uint8_t adxl362_interface_spi_read(uint8_t reg, uint8_t *buf, uint16_t len)</div><div class="ttdoc">interface spi bus read</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__interface__template_8c_source.html#l00073">driver_adxl362_interface_template.c:73</a></div></div>
<div class="ttc" id="agroup__adxl362__interface__driver_html_ga262246f67f1493797eb53cce56bce778"><div class="ttname"><a href="group__adxl362__interface__driver.html#ga262246f67f1493797eb53cce56bce778">adxl362_interface_spi_deinit</a></div><div class="ttdeci">uint8_t adxl362_interface_spi_deinit(void)</div><div class="ttdoc">interface spi bus deinit</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__interface__template_8c_source.html#l00058">driver_adxl362_interface_template.c:58</a></div></div>
<div class="ttc" id="agroup__adxl362__interface__driver_html_ga27d300b48903bd4c91c3ae687e7b2a8b"><div class="ttname"><a href="group__adxl362__interface__driver.html#ga27d300b48903bd4c91c3ae687e7b2a8b">adxl362_interface_spi_init</a></div><div class="ttdeci">uint8_t adxl362_interface_spi_init(void)</div><div class="ttdoc">interface spi bus init</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__interface__template_8c_source.html#l00046">driver_adxl362_interface_template.c:46</a></div></div>
<div class="ttc" id="agroup__adxl362__interface__driver_html_ga29e7b7e01bd947f1b4ce978dde67abcf"><div class="ttname"><a href="group__adxl362__interface__driver.html#ga29e7b7e01bd947f1b4ce978dde67abcf">adxl362_interface_delay_ms</a></div><div class="ttdeci">void adxl362_interface_delay_ms(uint32_t ms)</div><div class="ttdoc">interface delay ms</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__interface__template_8c_source.html#l00113">driver_adxl362_interface_template.c:113</a></div></div>
<div class="ttc" id="agroup__adxl362__interface__driver_html_ga2e1918bc77d354ac7c4606ef8490765c"><div class="ttname"><a href="group__adxl362__interface__driver.html#ga2e1918bc77d354ac7c4606ef8490765c">adxl362_interface_spi_write_address16</a></div><div class="ttdeci">uint8_t adxl362_interface_spi_write_address16(uint16_t addr, uint8_t *buf, uint16_t len)</div><div class="ttdoc">interface spi bus write</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__interface__template_8c_source.html#l00103">driver_adxl362_interface_template.c:103</a></div></div>
<div class="ttc" id="agroup__adxl362__interface__driver_html_ga5283f1a5c7e10c84d63f7dc39ae0638b"><div class="ttname"><a href="group__adxl362__interface__driver.html#ga5283f1a5c7e10c84d63f7dc39ae0638b">adxl362_interface_debug_print</a></div><div class="ttdeci">void adxl362_interface_debug_print(const char *const fmt,...)</div><div class="ttdoc">interface print format data</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__interface__template_8c_source.html#l00123">driver_adxl362_interface_template.c:123</a></div></div>
<div class="ttc" id="agroup__adxl362__interface__driver_html_ga6b43b9bac0b18dccb0fd0e07c3df61e6"><div class="ttname"><a href="group__adxl362__interface__driver.html#ga6b43b9bac0b18dccb0fd0e07c3df61e6">adxl362_interface_receive_callback</a></div><div class="ttdeci">void adxl362_interface_receive_callback(uint8_t type)</div><div class="ttdoc">interface receive callback</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__interface__template_8c_source.html#l00133">driver_adxl362_interface_template.c:133</a></div></div>
<div class="ttc" id="agroup__adxl362__interface__driver_html_gaa018ac4218e07d4561318215032cb3f1"><div class="ttname"><a href="group__adxl362__interface__driver.html#gaa018ac4218e07d4561318215032cb3f1">adxl362_interface_spi_read_address16</a></div><div class="ttdeci">uint8_t adxl362_interface_spi_read_address16(uint16_t addr, uint8_t *buf, uint16_t len)</div><div class="ttdoc">interface spi bus read</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__interface__template_8c_source.html#l00088">driver_adxl362_interface_template.c:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li><li class="navelem"><a class="el" href="driver__adxl362__interface_8h.html">driver_adxl362_interface.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
