<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver ADXL362: example/driver_adxl362_basic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver ADXL362
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ADXL362 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__adxl362__basic_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_adxl362_basic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__adxl362__basic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DRIVER_ADXL362_BASIC_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DRIVER_ADXL362_BASIC_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver__adxl362__interface_8h.html">driver_adxl362_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#ga442e25c211ba1c9a67c4c63c321b40dc">   56</a></span>&#160;<span class="preprocessor">#define ADXL362_BASIC_DEFAULT_BANDWIDTH_ODR        ADXL362_BANDWIDTH_ODR_DIV_2        </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#gad981971163783070865bc8f93304c714">   57</a></span>&#160;<span class="preprocessor">#define ADXL362_BASIC_DEFAULT_NOISE_MODE           ADXL362_NOISE_MODE_NORMAL          </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#ga8e1526e1c75a6e273808cf07a83e772e">   58</a></span>&#160;<span class="preprocessor">#define ADXL362_BASIC_DEFAULT_ODR                  ADXL362_ODR_12P5HZ                 </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#ga4a638efd27d14e5e9bb90b0dad3bb4e0">   59</a></span>&#160;<span class="preprocessor">#define ADXL362_BASIC_DEFAULT_RANGE                ADXL362_RANGE_2G                   </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;uint8_t <a class="code" href="group__adxl362__example__driver.html#gae9ba76cba8b18ea39964ccf676fd3f8b">adxl362_basic_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;uint8_t <a class="code" href="group__adxl362__example__driver.html#ga189bb07bc4815542f3fac25b839f01e4">adxl362_basic_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;uint8_t <a class="code" href="group__adxl362__example__driver.html#ga278f72813e842d52ddc286ff80b720f5">adxl362_basic_read</a>(<span class="keywordtype">float</span> g[3]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;uint8_t <a class="code" href="group__adxl362__example__driver.html#gaf78bb72f52b02544a1efbf735d44e5a3">adxl362_basic_read_8msb</a>(<span class="keywordtype">float</span> g[3]);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;uint8_t <a class="code" href="group__adxl362__example__driver.html#ga9fa22d36432ddee517105ad0105e97ce">adxl362_basic_read_temperature</a>(<span class="keywordtype">float</span> *temp);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="adriver__adxl362__interface_8h_html"><div class="ttname"><a href="driver__adxl362__interface_8h.html">driver_adxl362_interface.h</a></div><div class="ttdoc">driver adxl362 interface header file</div></div>
<div class="ttc" id="agroup__adxl362__example__driver_html_ga189bb07bc4815542f3fac25b839f01e4"><div class="ttname"><a href="group__adxl362__example__driver.html#ga189bb07bc4815542f3fac25b839f01e4">adxl362_basic_deinit</a></div><div class="ttdeci">uint8_t adxl362_basic_deinit(void)</div><div class="ttdoc">basic example deinit</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__basic_8c_source.html#l00462">driver_adxl362_basic.c:462</a></div></div>
<div class="ttc" id="agroup__adxl362__example__driver_html_ga278f72813e842d52ddc286ff80b720f5"><div class="ttname"><a href="group__adxl362__example__driver.html#ga278f72813e842d52ddc286ff80b720f5">adxl362_basic_read</a></div><div class="ttdeci">uint8_t adxl362_basic_read(float g[3])</div><div class="ttdoc">basic example read</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__basic_8c_source.html#l00481">driver_adxl362_basic.c:481</a></div></div>
<div class="ttc" id="agroup__adxl362__example__driver_html_ga9fa22d36432ddee517105ad0105e97ce"><div class="ttname"><a href="group__adxl362__example__driver.html#ga9fa22d36432ddee517105ad0105e97ce">adxl362_basic_read_temperature</a></div><div class="ttdeci">uint8_t adxl362_basic_read_temperature(float *temp)</div><div class="ttdoc">basic example read temperature</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__basic_8c_source.html#l00523">driver_adxl362_basic.c:523</a></div></div>
<div class="ttc" id="agroup__adxl362__example__driver_html_gae9ba76cba8b18ea39964ccf676fd3f8b"><div class="ttname"><a href="group__adxl362__example__driver.html#gae9ba76cba8b18ea39964ccf676fd3f8b">adxl362_basic_init</a></div><div class="ttdeci">uint8_t adxl362_basic_init(void)</div><div class="ttdoc">basic example init</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__basic_8c_source.html#l00048">driver_adxl362_basic.c:48</a></div></div>
<div class="ttc" id="agroup__adxl362__example__driver_html_gaf78bb72f52b02544a1efbf735d44e5a3"><div class="ttname"><a href="group__adxl362__example__driver.html#gaf78bb72f52b02544a1efbf735d44e5a3">adxl362_basic_read_8msb</a></div><div class="ttdeci">uint8_t adxl362_basic_read_8msb(float g[3])</div><div class="ttdoc">basic example read 8msb</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__basic_8c_source.html#l00502">driver_adxl362_basic.c:502</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="driver__adxl362__basic_8h.html">driver_adxl362_basic.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
