<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver ADXL362: interface/driver_adxl362_interface_template.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver ADXL362
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ADXL362 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__adxl362__interface__template_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_adxl362_interface_template.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__adxl362__interface__template_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver__adxl362__interface_8h.html">driver_adxl362_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__adxl362__interface__driver.html#ga27d300b48903bd4c91c3ae687e7b2a8b">   46</a></span>&#160;uint8_t <a class="code" href="group__adxl362__interface__driver.html#ga27d300b48903bd4c91c3ae687e7b2a8b">adxl362_interface_spi_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__adxl362__interface__driver.html#ga262246f67f1493797eb53cce56bce778">   58</a></span>&#160;uint8_t <a class="code" href="group__adxl362__interface__driver.html#ga262246f67f1493797eb53cce56bce778">adxl362_interface_spi_deinit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__adxl362__interface__driver.html#ga20cdc94dfe4d6359a235d8b97b75509a">   73</a></span>&#160;uint8_t <a class="code" href="group__adxl362__interface__driver.html#ga20cdc94dfe4d6359a235d8b97b75509a">adxl362_interface_spi_read</a>(uint8_t reg, uint8_t *buf, uint16_t len)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__adxl362__interface__driver.html#gaa018ac4218e07d4561318215032cb3f1">   88</a></span>&#160;uint8_t <a class="code" href="group__adxl362__interface__driver.html#gaa018ac4218e07d4561318215032cb3f1">adxl362_interface_spi_read_address16</a>(uint16_t addr, uint8_t *buf, uint16_t len)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__adxl362__interface__driver.html#ga2e1918bc77d354ac7c4606ef8490765c">  103</a></span>&#160;uint8_t <a class="code" href="group__adxl362__interface__driver.html#ga2e1918bc77d354ac7c4606ef8490765c">adxl362_interface_spi_write_address16</a>(uint16_t addr, uint8_t *buf, uint16_t len)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__adxl362__interface__driver.html#ga29e7b7e01bd947f1b4ce978dde67abcf">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__adxl362__interface__driver.html#ga29e7b7e01bd947f1b4ce978dde67abcf">adxl362_interface_delay_ms</a>(uint32_t ms)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__adxl362__interface__driver.html#ga5283f1a5c7e10c84d63f7dc39ae0638b">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__adxl362__interface__driver.html#ga5283f1a5c7e10c84d63f7dc39ae0638b">adxl362_interface_debug_print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> fmt, ...)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__adxl362__interface__driver.html#ga6b43b9bac0b18dccb0fd0e07c3df61e6">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__adxl362__interface__driver.html#ga6b43b9bac0b18dccb0fd0e07c3df61e6">adxl362_interface_receive_callback</a>(uint8_t type)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a8786f39de6b5408a6ea9efa6d50cf3bb">ADXL362_STATUS_ERR_USER_REGS</a> :</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="group__adxl362__interface__driver.html#ga5283f1a5c7e10c84d63f7dc39ae0638b">adxl362_interface_debug_print</a>(<span class="stringliteral">&quot;adxl362: irq seu error detect.\n&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a14c51a4e9811db31556e5591c472ca30">ADXL362_STATUS_AWAKE</a> :</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="group__adxl362__interface__driver.html#ga5283f1a5c7e10c84d63f7dc39ae0638b">adxl362_interface_debug_print</a>(<span class="stringliteral">&quot;adxl362: irq awake.\n&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a3fb8f606085db9a0fff2b4ec49a97166">ADXL362_STATUS_INACT</a> :</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="group__adxl362__interface__driver.html#ga5283f1a5c7e10c84d63f7dc39ae0638b">adxl362_interface_debug_print</a>(<span class="stringliteral">&quot;adxl362: irq inactivity.\n&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633ad2168f77c7a4d49b5448abf1c301ba48">ADXL362_STATUS_ACT</a> :</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="group__adxl362__interface__driver.html#ga5283f1a5c7e10c84d63f7dc39ae0638b">adxl362_interface_debug_print</a>(<span class="stringliteral">&quot;adxl362: irq activity.\n&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a0b7f2817569d163166558efe602759cc">ADXL362_STATUS_FIFO_OVERRUN</a> :</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="group__adxl362__interface__driver.html#ga5283f1a5c7e10c84d63f7dc39ae0638b">adxl362_interface_debug_print</a>(<span class="stringliteral">&quot;adxl362: irq fifo overrun.\n&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633aed67bcd059eb282e6b6c13b6c8b81695">ADXL362_STATUS_FIFO_WATERMARK</a> :</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="group__adxl362__interface__driver.html#ga5283f1a5c7e10c84d63f7dc39ae0638b">adxl362_interface_debug_print</a>(<span class="stringliteral">&quot;adxl362: irq fifo watermark.\n&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a669fcde8245daa784828b07141612943">ADXL362_STATUS_FIFO_READY</a> :</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="group__adxl362__interface__driver.html#ga5283f1a5c7e10c84d63f7dc39ae0638b">adxl362_interface_debug_print</a>(<span class="stringliteral">&quot;adxl362: irq fifo ready.\n&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a0a98277d7bbaabd5ca1c3896ea6bf82b">ADXL362_STATUS_DATA_READY</a> :</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="group__adxl362__interface__driver.html#ga5283f1a5c7e10c84d63f7dc39ae0638b">adxl362_interface_debug_print</a>(<span class="stringliteral">&quot;adxl362: irq data ready.\n&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        default :</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="group__adxl362__interface__driver.html#ga5283f1a5c7e10c84d63f7dc39ae0638b">adxl362_interface_debug_print</a>(<span class="stringliteral">&quot;adxl362: unknown code.\n&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="ttc" id="adriver__adxl362__interface_8h_html"><div class="ttname"><a href="driver__adxl362__interface_8h.html">driver_adxl362_interface.h</a></div><div class="ttdoc">driver adxl362 interface header file</div></div>
<div class="ttc" id="agroup__adxl362__basic__driver_html_gga61f3a148558913d748f52f062e758633a0a98277d7bbaabd5ca1c3896ea6bf82b"><div class="ttname"><a href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a0a98277d7bbaabd5ca1c3896ea6bf82b">ADXL362_STATUS_DATA_READY</a></div><div class="ttdeci">@ ADXL362_STATUS_DATA_READY</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362_8h_source.html#l00173">driver_adxl362.h:173</a></div></div>
<div class="ttc" id="agroup__adxl362__basic__driver_html_gga61f3a148558913d748f52f062e758633a0b7f2817569d163166558efe602759cc"><div class="ttname"><a href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a0b7f2817569d163166558efe602759cc">ADXL362_STATUS_FIFO_OVERRUN</a></div><div class="ttdeci">@ ADXL362_STATUS_FIFO_OVERRUN</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362_8h_source.html#l00170">driver_adxl362.h:170</a></div></div>
<div class="ttc" id="agroup__adxl362__basic__driver_html_gga61f3a148558913d748f52f062e758633a14c51a4e9811db31556e5591c472ca30"><div class="ttname"><a href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a14c51a4e9811db31556e5591c472ca30">ADXL362_STATUS_AWAKE</a></div><div class="ttdeci">@ ADXL362_STATUS_AWAKE</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362_8h_source.html#l00167">driver_adxl362.h:167</a></div></div>
<div class="ttc" id="agroup__adxl362__basic__driver_html_gga61f3a148558913d748f52f062e758633a3fb8f606085db9a0fff2b4ec49a97166"><div class="ttname"><a href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a3fb8f606085db9a0fff2b4ec49a97166">ADXL362_STATUS_INACT</a></div><div class="ttdeci">@ ADXL362_STATUS_INACT</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362_8h_source.html#l00168">driver_adxl362.h:168</a></div></div>
<div class="ttc" id="agroup__adxl362__basic__driver_html_gga61f3a148558913d748f52f062e758633a669fcde8245daa784828b07141612943"><div class="ttname"><a href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a669fcde8245daa784828b07141612943">ADXL362_STATUS_FIFO_READY</a></div><div class="ttdeci">@ ADXL362_STATUS_FIFO_READY</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362_8h_source.html#l00172">driver_adxl362.h:172</a></div></div>
<div class="ttc" id="agroup__adxl362__basic__driver_html_gga61f3a148558913d748f52f062e758633a8786f39de6b5408a6ea9efa6d50cf3bb"><div class="ttname"><a href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a8786f39de6b5408a6ea9efa6d50cf3bb">ADXL362_STATUS_ERR_USER_REGS</a></div><div class="ttdeci">@ ADXL362_STATUS_ERR_USER_REGS</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362_8h_source.html#l00166">driver_adxl362.h:166</a></div></div>
<div class="ttc" id="agroup__adxl362__basic__driver_html_gga61f3a148558913d748f52f062e758633ad2168f77c7a4d49b5448abf1c301ba48"><div class="ttname"><a href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633ad2168f77c7a4d49b5448abf1c301ba48">ADXL362_STATUS_ACT</a></div><div class="ttdeci">@ ADXL362_STATUS_ACT</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362_8h_source.html#l00169">driver_adxl362.h:169</a></div></div>
<div class="ttc" id="agroup__adxl362__basic__driver_html_gga61f3a148558913d748f52f062e758633aed67bcd059eb282e6b6c13b6c8b81695"><div class="ttname"><a href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633aed67bcd059eb282e6b6c13b6c8b81695">ADXL362_STATUS_FIFO_WATERMARK</a></div><div class="ttdeci">@ ADXL362_STATUS_FIFO_WATERMARK</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362_8h_source.html#l00171">driver_adxl362.h:171</a></div></div>
<div class="ttc" id="agroup__adxl362__interface__driver_html_ga20cdc94dfe4d6359a235d8b97b75509a"><div class="ttname"><a href="group__adxl362__interface__driver.html#ga20cdc94dfe4d6359a235d8b97b75509a">adxl362_interface_spi_read</a></div><div class="ttdeci">uint8_t adxl362_interface_spi_read(uint8_t reg, uint8_t *buf, uint16_t len)</div><div class="ttdoc">interface spi bus read</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__interface__template_8c_source.html#l00073">driver_adxl362_interface_template.c:73</a></div></div>
<div class="ttc" id="agroup__adxl362__interface__driver_html_ga262246f67f1493797eb53cce56bce778"><div class="ttname"><a href="group__adxl362__interface__driver.html#ga262246f67f1493797eb53cce56bce778">adxl362_interface_spi_deinit</a></div><div class="ttdeci">uint8_t adxl362_interface_spi_deinit(void)</div><div class="ttdoc">interface spi bus deinit</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__interface__template_8c_source.html#l00058">driver_adxl362_interface_template.c:58</a></div></div>
<div class="ttc" id="agroup__adxl362__interface__driver_html_ga27d300b48903bd4c91c3ae687e7b2a8b"><div class="ttname"><a href="group__adxl362__interface__driver.html#ga27d300b48903bd4c91c3ae687e7b2a8b">adxl362_interface_spi_init</a></div><div class="ttdeci">uint8_t adxl362_interface_spi_init(void)</div><div class="ttdoc">interface spi bus init</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__interface__template_8c_source.html#l00046">driver_adxl362_interface_template.c:46</a></div></div>
<div class="ttc" id="agroup__adxl362__interface__driver_html_ga29e7b7e01bd947f1b4ce978dde67abcf"><div class="ttname"><a href="group__adxl362__interface__driver.html#ga29e7b7e01bd947f1b4ce978dde67abcf">adxl362_interface_delay_ms</a></div><div class="ttdeci">void adxl362_interface_delay_ms(uint32_t ms)</div><div class="ttdoc">interface delay ms</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__interface__template_8c_source.html#l00113">driver_adxl362_interface_template.c:113</a></div></div>
<div class="ttc" id="agroup__adxl362__interface__driver_html_ga2e1918bc77d354ac7c4606ef8490765c"><div class="ttname"><a href="group__adxl362__interface__driver.html#ga2e1918bc77d354ac7c4606ef8490765c">adxl362_interface_spi_write_address16</a></div><div class="ttdeci">uint8_t adxl362_interface_spi_write_address16(uint16_t addr, uint8_t *buf, uint16_t len)</div><div class="ttdoc">interface spi bus write</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__interface__template_8c_source.html#l00103">driver_adxl362_interface_template.c:103</a></div></div>
<div class="ttc" id="agroup__adxl362__interface__driver_html_ga5283f1a5c7e10c84d63f7dc39ae0638b"><div class="ttname"><a href="group__adxl362__interface__driver.html#ga5283f1a5c7e10c84d63f7dc39ae0638b">adxl362_interface_debug_print</a></div><div class="ttdeci">void adxl362_interface_debug_print(const char *const fmt,...)</div><div class="ttdoc">interface print format data</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__interface__template_8c_source.html#l00123">driver_adxl362_interface_template.c:123</a></div></div>
<div class="ttc" id="agroup__adxl362__interface__driver_html_ga6b43b9bac0b18dccb0fd0e07c3df61e6"><div class="ttname"><a href="group__adxl362__interface__driver.html#ga6b43b9bac0b18dccb0fd0e07c3df61e6">adxl362_interface_receive_callback</a></div><div class="ttdeci">void adxl362_interface_receive_callback(uint8_t type)</div><div class="ttdoc">interface receive callback</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__interface__template_8c_source.html#l00133">driver_adxl362_interface_template.c:133</a></div></div>
<div class="ttc" id="agroup__adxl362__interface__driver_html_gaa018ac4218e07d4561318215032cb3f1"><div class="ttname"><a href="group__adxl362__interface__driver.html#gaa018ac4218e07d4561318215032cb3f1">adxl362_interface_spi_read_address16</a></div><div class="ttdeci">uint8_t adxl362_interface_spi_read_address16(uint16_t addr, uint8_t *buf, uint16_t len)</div><div class="ttdoc">interface spi bus read</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__interface__template_8c_source.html#l00088">driver_adxl362_interface_template.c:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li><li class="navelem"><a class="el" href="driver__adxl362__interface__template_8c.html">driver_adxl362_interface_template.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
