<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver ADXL362: example/driver_adxl362_fifo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver ADXL362
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ADXL362 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__adxl362__fifo_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_adxl362_fifo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__adxl362__fifo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DRIVER_ADXL362_FIFO_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DRIVER_ADXL362_FIFO_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver__adxl362__interface_8h.html">driver_adxl362_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#ga1e9ed346acf014ec4149ccc54288dd8a">   54</a></span>&#160;<span class="preprocessor">#define ADXL362_FIFO_DEFAULT_FIFO_TEMPERATURE           ADXL362_BOOL_FALSE                   </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#ga9aa8421c24da1b27f0889c799e44e1e0">   55</a></span>&#160;<span class="preprocessor">#define ADXL362_FIFO_DEFAULT_FIFO_MODE                  ADXL362_FIFO_MODE_STREAM             </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#gaf78a2cd0a81114dcdbc167de01e5e184">   56</a></span>&#160;<span class="preprocessor">#define ADXL362_FIFO_DEFAULT_FIFO_SAMPLE                128                                  </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#ga4db7a93dceb47ade9d06508b41f66172">   57</a></span>&#160;<span class="preprocessor">#define ADXL362_FIFO_DEFAULT_INTERRUPT_PIN_LEVEL        ADXL362_INTERRUPT_PIN_LOW            </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#ga14864b18c21afed0c3286433a3dbae22">   58</a></span>&#160;<span class="preprocessor">#define ADXL362_FIFO_DEFAULT_BANDWIDTH_ODR              ADXL362_BANDWIDTH_ODR_DIV_2          </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#gadafc1b0773331d822bc0dd6d2def0eb1">   59</a></span>&#160;<span class="preprocessor">#define ADXL362_FIFO_DEFAULT_NOISE_MODE                 ADXL362_NOISE_MODE_NORMAL            </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#ga7661586757050df7cfc68a29a9a3c0a7">   60</a></span>&#160;<span class="preprocessor">#define ADXL362_FIFO_DEFAULT_ODR                        ADXL362_ODR_12P5HZ                   </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#gabd470a455dfa35fda01009243fb981b8">   61</a></span>&#160;<span class="preprocessor">#define ADXL362_FIFO_DEFAULT_RANGE                      ADXL362_RANGE_2G                     </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;uint8_t <a class="code" href="group__adxl362__example__driver.html#ga502f99345cb9fb9d389135a9e5c738d8">adxl362_fifo_irq_handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;uint8_t <a class="code" href="group__adxl362__example__driver.html#gacf3cc07daee8ce8f0b1d8e6e2c548ad1">adxl362_fifo_init</a>(<span class="keywordtype">void</span> (*callback)(<a class="code" href="structadxl362__frame__s.html">adxl362_frame_t</a> *frame, uint16_t frame_len));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;uint8_t <a class="code" href="group__adxl362__example__driver.html#gac190746d6818f30ad9fbea7ed8aef120">adxl362_fifo_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="adriver__adxl362__interface_8h_html"><div class="ttname"><a href="driver__adxl362__interface_8h.html">driver_adxl362_interface.h</a></div><div class="ttdoc">driver adxl362 interface header file</div></div>
<div class="ttc" id="agroup__adxl362__example__driver_html_ga502f99345cb9fb9d389135a9e5c738d8"><div class="ttname"><a href="group__adxl362__example__driver.html#ga502f99345cb9fb9d389135a9e5c738d8">adxl362_fifo_irq_handler</a></div><div class="ttdeci">uint8_t adxl362_fifo_irq_handler(void)</div><div class="ttdoc">fifo irq</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__fifo_8c_source.html#l00050">driver_adxl362_fifo.c:50</a></div></div>
<div class="ttc" id="agroup__adxl362__example__driver_html_gac190746d6818f30ad9fbea7ed8aef120"><div class="ttname"><a href="group__adxl362__example__driver.html#gac190746d6818f30ad9fbea7ed8aef120">adxl362_fifo_deinit</a></div><div class="ttdeci">uint8_t adxl362_fifo_deinit(void)</div><div class="ttdoc">fifo example deinit</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__fifo_8c_source.html#l00579">driver_adxl362_fifo.c:579</a></div></div>
<div class="ttc" id="agroup__adxl362__example__driver_html_gacf3cc07daee8ce8f0b1d8e6e2c548ad1"><div class="ttname"><a href="group__adxl362__example__driver.html#gacf3cc07daee8ce8f0b1d8e6e2c548ad1">adxl362_fifo_init</a></div><div class="ttdeci">uint8_t adxl362_fifo_init(void(*callback)(adxl362_frame_t *frame, uint16_t frame_len))</div><div class="ttdoc">fifo example init</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__fifo_8c_source.html#l00162">driver_adxl362_fifo.c:162</a></div></div>
<div class="ttc" id="astructadxl362__frame__s_html"><div class="ttname"><a href="structadxl362__frame__s.html">adxl362_frame_s</a></div><div class="ttdoc">adxl362 frame structure definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362_8h_source.html#l00201">driver_adxl362.h:202</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="driver__adxl362__fifo_8h.html">driver_adxl362_fifo.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
