<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver ADXL362: example/driver_adxl362_motion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver ADXL362
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ADXL362 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__adxl362__motion_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_adxl362_motion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__adxl362__motion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DRIVER_ADXL362_MOTION_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DRIVER_ADXL362_MOTION_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver__adxl362__interface_8h.html">driver_adxl362_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#ga2fc85d374aed9fdc5f4bf01a8f16c262">   54</a></span>&#160;<span class="preprocessor">#define ADXL362_MOTION_DEFAULT_INTERRUPT_PIN_LEVEL              ADXL362_INTERRUPT_PIN_LOW                </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#ga1d4e7e9a3cce8bce1b0619a6321385d4">   55</a></span>&#160;<span class="preprocessor">#define ADXL362_MOTION_DEFAULT_BANDWIDTH_ODR                    ADXL362_BANDWIDTH_ODR_DIV_2              </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#ga1bd7a2b14cf3ff5d4e3e3209d904aa11">   56</a></span>&#160;<span class="preprocessor">#define ADXL362_MOTION_DEFAULT_NOISE_MODE                       ADXL362_NOISE_MODE_NORMAL                </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#gaf58f26d38f7f608c69ebeb0f261cb72a">   57</a></span>&#160;<span class="preprocessor">#define ADXL362_MOTION_DEFAULT_ODR                              ADXL362_ODR_12P5HZ                       </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#ga77b926a8674e377cc0f6ee32ea44f6a8">   58</a></span>&#160;<span class="preprocessor">#define ADXL362_MOTION_DEFAULT_RANGE                            ADXL362_RANGE_2G                         </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#ga5676a82e5087e09a9e949f873e9c06f6">   59</a></span>&#160;<span class="preprocessor">#define ADXL362_MOTION_DEFAULT_ACTIVITY_THRESHOLD               0.25f                                    </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#gaab7a3ad76f9558380e9cc9b7dfe8f927">   60</a></span>&#160;<span class="preprocessor">#define ADXL362_MOTION_DEFAULT_ACTIVITY_TIME                    30                                       </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#ga5b66243d10e0909c442ba3214d811e35">   61</a></span>&#160;<span class="preprocessor">#define ADXL362_MOTION_DEFAULT_INACTIVITY_THRESHOLD             0.15f                                    </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#gacf909860cd8120bf3ca8035b26d1de68">   62</a></span>&#160;<span class="preprocessor">#define ADXL362_MOTION_DEFAULT_INACTIVITY_TIME                  500                                      </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#ga127accab6c3ce3bd469d63a7a7dd7aa2">   63</a></span>&#160;<span class="preprocessor">#define ADXL362_MOTION_DEFAULT_DETECT_MODE                      ADXL362_DETECT_MODE_LOOP                 </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#ga99851729f4c232d3d1c7852cf1224394">   64</a></span>&#160;<span class="preprocessor">#define ADXL362_MOTION_DEFAULT_ACTIVITY_DETECT_TRIGGER          ADXL362_DETECT_TRIGGER_REFERENCED        </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__adxl362__example__driver.html#gac14fd509ce9317c81bb3c3f9bd0bc993">   65</a></span>&#160;<span class="preprocessor">#define ADXL362_MOTION_DEFAULT_INACTIVITY_DETECT_TRIGGER        ADXL362_DETECT_TRIGGER_REFERENCED        </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;uint8_t <a class="code" href="group__adxl362__example__driver.html#ga5f0b68fbda7f357e3156f9a7dd00c3b9">adxl362_motion_irq_handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;uint8_t <a class="code" href="group__adxl362__example__driver.html#gacdc8b794356f7d0390d6263f8f1bb31e">adxl362_motion_init</a>(<span class="keywordtype">void</span> (*callback)(uint8_t type));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;uint8_t <a class="code" href="group__adxl362__example__driver.html#gadc254b647d29661e4978d91b646e1911">adxl362_motion_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="adriver__adxl362__interface_8h_html"><div class="ttname"><a href="driver__adxl362__interface_8h.html">driver_adxl362_interface.h</a></div><div class="ttdoc">driver adxl362 interface header file</div></div>
<div class="ttc" id="agroup__adxl362__example__driver_html_ga5f0b68fbda7f357e3156f9a7dd00c3b9"><div class="ttname"><a href="group__adxl362__example__driver.html#ga5f0b68fbda7f357e3156f9a7dd00c3b9">adxl362_motion_irq_handler</a></div><div class="ttdeci">uint8_t adxl362_motion_irq_handler(void)</div><div class="ttdoc">motion irq</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__motion_8c_source.html#l00048">driver_adxl362_motion.c:48</a></div></div>
<div class="ttc" id="agroup__adxl362__example__driver_html_gacdc8b794356f7d0390d6263f8f1bb31e"><div class="ttname"><a href="group__adxl362__example__driver.html#gacdc8b794356f7d0390d6263f8f1bb31e">adxl362_motion_init</a></div><div class="ttdeci">uint8_t adxl362_motion_init(void(*callback)(uint8_t type))</div><div class="ttdoc">motion example init</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__motion_8c_source.html#l00068">driver_adxl362_motion.c:68</a></div></div>
<div class="ttc" id="agroup__adxl362__example__driver_html_gadc254b647d29661e4978d91b646e1911"><div class="ttname"><a href="group__adxl362__example__driver.html#gadc254b647d29661e4978d91b646e1911">adxl362_motion_deinit</a></div><div class="ttdeci">uint8_t adxl362_motion_deinit(void)</div><div class="ttdoc">motion example deinit</div><div class="ttdef"><b>Definition:</b> <a href="driver__adxl362__motion_8c_source.html#l00524">driver_adxl362_motion.c:524</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="driver__adxl362__motion_8h.html">driver_adxl362_motion.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
