<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver ADXL362: src/driver_adxl362.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver ADXL362
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ADXL362 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__adxl362_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">driver_adxl362.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>driver adxl362 header file  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="driver__adxl362_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadxl362__frame__s.html">adxl362_frame_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">adxl362 frame structure definition  <a href="structadxl362__frame__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadxl362__handle__s.html">adxl362_handle_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">adxl362 handle structure definition  <a href="structadxl362__handle__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadxl362__info__s.html">adxl362_info_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">adxl362 information structure definition  <a href="structadxl362__info__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7fa4a90e5b18ce98448756d4a5fed4a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__link__driver.html#ga7fa4a90e5b18ce98448756d4a5fed4a0">DRIVER_ADXL362_LINK_INIT</a>(HANDLE,  STRUCTURE)&#160;&#160;&#160;memset(HANDLE, 0, sizeof(STRUCTURE))</td></tr>
<tr class="memdesc:ga7fa4a90e5b18ce98448756d4a5fed4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize adxl362_handle_t structure  <a href="group__adxl362__link__driver.html#ga7fa4a90e5b18ce98448756d4a5fed4a0">More...</a><br /></td></tr>
<tr class="separator:ga7fa4a90e5b18ce98448756d4a5fed4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ecd657324ba4925d4dbf578bdca75fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__link__driver.html#ga6ecd657324ba4925d4dbf578bdca75fd">DRIVER_ADXL362_LINK_SPI_INIT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;spi_init = FUC</td></tr>
<tr class="memdesc:ga6ecd657324ba4925d4dbf578bdca75fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">link spi_init function  <a href="group__adxl362__link__driver.html#ga6ecd657324ba4925d4dbf578bdca75fd">More...</a><br /></td></tr>
<tr class="separator:ga6ecd657324ba4925d4dbf578bdca75fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07004732ea9cb400b50489aae045c33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__link__driver.html#gab07004732ea9cb400b50489aae045c33">DRIVER_ADXL362_LINK_SPI_DEINIT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;spi_deinit = FUC</td></tr>
<tr class="memdesc:gab07004732ea9cb400b50489aae045c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">link spi_deinit function  <a href="group__adxl362__link__driver.html#gab07004732ea9cb400b50489aae045c33">More...</a><br /></td></tr>
<tr class="separator:gab07004732ea9cb400b50489aae045c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f2e4dc1e9b127ef49df76fabaa023e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__link__driver.html#ga79f2e4dc1e9b127ef49df76fabaa023e">DRIVER_ADXL362_LINK_SPI_READ</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;spi_read = FUC</td></tr>
<tr class="memdesc:ga79f2e4dc1e9b127ef49df76fabaa023e"><td class="mdescLeft">&#160;</td><td class="mdescRight">link spi_read function  <a href="group__adxl362__link__driver.html#ga79f2e4dc1e9b127ef49df76fabaa023e">More...</a><br /></td></tr>
<tr class="separator:ga79f2e4dc1e9b127ef49df76fabaa023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6178a77fecf1b9dd1e945b773257f2bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__link__driver.html#ga6178a77fecf1b9dd1e945b773257f2bb">DRIVER_ADXL362_LINK_SPI_READ_ADDRESS16</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;spi_read_address16 = FUC</td></tr>
<tr class="memdesc:ga6178a77fecf1b9dd1e945b773257f2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">link spi_read_address16 function  <a href="group__adxl362__link__driver.html#ga6178a77fecf1b9dd1e945b773257f2bb">More...</a><br /></td></tr>
<tr class="separator:ga6178a77fecf1b9dd1e945b773257f2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f8c23a8f9f66b10fff730d13c16737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__link__driver.html#ga75f8c23a8f9f66b10fff730d13c16737">DRIVER_ADXL362_LINK_SPI_WRITE_ADDRESS16</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;spi_write_address16 = FUC</td></tr>
<tr class="memdesc:ga75f8c23a8f9f66b10fff730d13c16737"><td class="mdescLeft">&#160;</td><td class="mdescRight">link spi_write_address16 function  <a href="group__adxl362__link__driver.html#ga75f8c23a8f9f66b10fff730d13c16737">More...</a><br /></td></tr>
<tr class="separator:ga75f8c23a8f9f66b10fff730d13c16737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9205384e6eb011f5c35773fadc8c3787"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__link__driver.html#ga9205384e6eb011f5c35773fadc8c3787">DRIVER_ADXL362_LINK_DELAY_MS</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;delay_ms = FUC</td></tr>
<tr class="memdesc:ga9205384e6eb011f5c35773fadc8c3787"><td class="mdescLeft">&#160;</td><td class="mdescRight">link delay_ms function  <a href="group__adxl362__link__driver.html#ga9205384e6eb011f5c35773fadc8c3787">More...</a><br /></td></tr>
<tr class="separator:ga9205384e6eb011f5c35773fadc8c3787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab829ed3616185587b763337707013e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__link__driver.html#gaab829ed3616185587b763337707013e0">DRIVER_ADXL362_LINK_DEBUG_PRINT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;debug_print = FUC</td></tr>
<tr class="memdesc:gaab829ed3616185587b763337707013e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">link debug_print function  <a href="group__adxl362__link__driver.html#gaab829ed3616185587b763337707013e0">More...</a><br /></td></tr>
<tr class="separator:gaab829ed3616185587b763337707013e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5bfff2a939d236beb12b89117b6e420"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__link__driver.html#gad5bfff2a939d236beb12b89117b6e420">DRIVER_ADXL362_LINK_RECEIVE_CALLBACK</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;receive_callback = FUC</td></tr>
<tr class="memdesc:gad5bfff2a939d236beb12b89117b6e420"><td class="mdescLeft">&#160;</td><td class="mdescRight">link receive_callback function  <a href="group__adxl362__link__driver.html#gad5bfff2a939d236beb12b89117b6e420">More...</a><br /></td></tr>
<tr class="separator:gad5bfff2a939d236beb12b89117b6e420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga52be7a56e66b736c86218afca83cfdfd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structadxl362__frame__s.html">adxl362_frame_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga52be7a56e66b736c86218afca83cfdfd">adxl362_frame_t</a></td></tr>
<tr class="memdesc:ga52be7a56e66b736c86218afca83cfdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">adxl362 frame structure definition  <a href="group__adxl362__basic__driver.html#ga52be7a56e66b736c86218afca83cfdfd">More...</a><br /></td></tr>
<tr class="separator:ga52be7a56e66b736c86218afca83cfdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58158ef74e434ac781e01a7cf3f09fac"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structadxl362__handle__s.html">adxl362_handle_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a></td></tr>
<tr class="memdesc:ga58158ef74e434ac781e01a7cf3f09fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">adxl362 handle structure definition  <a href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">More...</a><br /></td></tr>
<tr class="separator:ga58158ef74e434ac781e01a7cf3f09fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3713e7351fdac21d3ebbcbf6cbac96ef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structadxl362__info__s.html">adxl362_info_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga3713e7351fdac21d3ebbcbf6cbac96ef">adxl362_info_t</a></td></tr>
<tr class="memdesc:ga3713e7351fdac21d3ebbcbf6cbac96ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">adxl362 information structure definition  <a href="group__adxl362__basic__driver.html#ga3713e7351fdac21d3ebbcbf6cbac96ef">More...</a><br /></td></tr>
<tr class="separator:ga3713e7351fdac21d3ebbcbf6cbac96ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab660dbc9deffbfb3855911d951190213"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">adxl362_bool_t</a> { <a class="el" href="group__adxl362__basic__driver.html#ggab660dbc9deffbfb3855911d951190213a0f7f0f8cbca80717fd611855f87fc305">ADXL362_BOOL_FALSE</a> = 0x00
, <a class="el" href="group__adxl362__basic__driver.html#ggab660dbc9deffbfb3855911d951190213ae527fbef0b2ede2fd2fa598175415538">ADXL362_BOOL_TRUE</a> = 0x01
 }</td></tr>
<tr class="memdesc:gab660dbc9deffbfb3855911d951190213"><td class="mdescLeft">&#160;</td><td class="mdescRight">adxl362 bool enumeration definition  <a href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">More...</a><br /></td></tr>
<tr class="separator:gab660dbc9deffbfb3855911d951190213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad09c381b81bd3da8e79410d32d4c22cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gad09c381b81bd3da8e79410d32d4c22cd">adxl362_interrupt_pin_level_t</a> { <a class="el" href="group__adxl362__basic__driver.html#ggad09c381b81bd3da8e79410d32d4c22cdaf34e170e69dcac49a31331cc0fdca4a0">ADXL362_INTERRUPT_PIN_HIGH</a> = 0x00
, <a class="el" href="group__adxl362__basic__driver.html#ggad09c381b81bd3da8e79410d32d4c22cda45bf7c1e6e7b6fd15862086eb18db566">ADXL362_INTERRUPT_PIN_LOW</a> = 0x01
 }</td></tr>
<tr class="memdesc:gad09c381b81bd3da8e79410d32d4c22cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">adxl362 interrupt pin level enumeration definition  <a href="group__adxl362__basic__driver.html#gad09c381b81bd3da8e79410d32d4c22cd">More...</a><br /></td></tr>
<tr class="separator:gad09c381b81bd3da8e79410d32d4c22cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba0f525f8395a38e93aba502a658dd0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gaba0f525f8395a38e93aba502a658dd0a">adxl362_range_t</a> { <a class="el" href="group__adxl362__basic__driver.html#ggaba0f525f8395a38e93aba502a658dd0aade901d3272b056e18d9e33176115a0c8">ADXL362_RANGE_2G</a> = 0x00
, <a class="el" href="group__adxl362__basic__driver.html#ggaba0f525f8395a38e93aba502a658dd0aa0d17fae5a917ba95bd34c9002ecc272e">ADXL362_RANGE_4G</a> = 0x01
, <a class="el" href="group__adxl362__basic__driver.html#ggaba0f525f8395a38e93aba502a658dd0aad89989a5a82151cb8702e1d991974c29">ADXL362_RANGE_8G</a> = 0x02
 }</td></tr>
<tr class="memdesc:gaba0f525f8395a38e93aba502a658dd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">adxl362 range enumeration definition  <a href="group__adxl362__basic__driver.html#gaba0f525f8395a38e93aba502a658dd0a">More...</a><br /></td></tr>
<tr class="separator:gaba0f525f8395a38e93aba502a658dd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga260106940decccd98e8ac1d358b7d25a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga260106940decccd98e8ac1d358b7d25a">adxl362_bandwidth_t</a> { <a class="el" href="group__adxl362__basic__driver.html#gga260106940decccd98e8ac1d358b7d25aa1ad540013dfff5c2a017705b4198ff4a">ADXL362_BANDWIDTH_ODR_DIV_2</a> = 0x00
, <a class="el" href="group__adxl362__basic__driver.html#gga260106940decccd98e8ac1d358b7d25aa6db12d3fff43ecf4a8b3dbe6c6ee449a">ADXL362_BANDWIDTH_ODE_DIV_4</a> = 0x01
 }</td></tr>
<tr class="memdesc:ga260106940decccd98e8ac1d358b7d25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">adxl362 bandwidth enumeration definition  <a href="group__adxl362__basic__driver.html#ga260106940decccd98e8ac1d358b7d25a">More...</a><br /></td></tr>
<tr class="separator:ga260106940decccd98e8ac1d358b7d25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bfdd63bc048533cb1863fd58eccd197"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga4bfdd63bc048533cb1863fd58eccd197">adxl362_odr_t</a> { <br />
&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197a2b728a34b4f626f8fdae60de8af91858">ADXL362_ODR_12P5HZ</a> = 0x00
, <a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197a4f376b781bab2c065a63613a300cae0d">ADXL362_ODR_25HZ</a> = 0x01
, <a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197a1d4a57eb351e518002d2001351fd7c1d">ADXL362_ODR_50HZ</a> = 0x02
, <a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197abe91787acc5b6e8b6f0f4d77c656a9fc">ADXL362_ODR_100HZ</a> = 0x03
, <br />
&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197a7b352a6a833b0982e6181e445f490336">ADXL362_ODR_200HZ</a> = 0x04
, <a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197ad86f53d1655bd2ca81e83195bdc017f4">ADXL362_ODR_400HZ</a> = 0x05
<br />
 }</td></tr>
<tr class="memdesc:ga4bfdd63bc048533cb1863fd58eccd197"><td class="mdescLeft">&#160;</td><td class="mdescRight">adxl362 odr enumeration definition  <a href="group__adxl362__basic__driver.html#ga4bfdd63bc048533cb1863fd58eccd197">More...</a><br /></td></tr>
<tr class="separator:ga4bfdd63bc048533cb1863fd58eccd197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0ecc7d2f8d91c2289e41fc6faaa0964"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gaa0ecc7d2f8d91c2289e41fc6faaa0964">adxl362_noise_mode_t</a> { <a class="el" href="group__adxl362__basic__driver.html#ggaa0ecc7d2f8d91c2289e41fc6faaa0964a89fdd68953dc289175ce06849f994817">ADXL362_NOISE_MODE_NORMAL</a> = 0x00
, <a class="el" href="group__adxl362__basic__driver.html#ggaa0ecc7d2f8d91c2289e41fc6faaa0964a607028950bbc7fd9f53b8bd3ea5d015e">ADXL362_NOISE_MODE_LOW_NOISE</a> = 0x00
, <a class="el" href="group__adxl362__basic__driver.html#ggaa0ecc7d2f8d91c2289e41fc6faaa0964a653f6c5382d968570e93bc66b45aa110">ADXL362_NOISE_MODE_ULTRA_LOW_NOISE</a> = 0x00
 }</td></tr>
<tr class="memdesc:gaa0ecc7d2f8d91c2289e41fc6faaa0964"><td class="mdescLeft">&#160;</td><td class="mdescRight">adxl362 noise mode enumeration definition  <a href="group__adxl362__basic__driver.html#gaa0ecc7d2f8d91c2289e41fc6faaa0964">More...</a><br /></td></tr>
<tr class="separator:gaa0ecc7d2f8d91c2289e41fc6faaa0964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ebb3b7057c4c5ec3de6cbe9787b3b67"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga4ebb3b7057c4c5ec3de6cbe9787b3b67">adxl362_mode_t</a> { <a class="el" href="group__adxl362__basic__driver.html#gga4ebb3b7057c4c5ec3de6cbe9787b3b67af495ce4c3cb7b2194095c46468fe54b4">ADXL362_MODE_STANDBY</a> = 0x00
, <a class="el" href="group__adxl362__basic__driver.html#gga4ebb3b7057c4c5ec3de6cbe9787b3b67ae82d32c2ed7b87cd1a0ab93e96b135fb">ADXL362_MODE_MEASUREMENT</a> = 0x02
 }</td></tr>
<tr class="memdesc:ga4ebb3b7057c4c5ec3de6cbe9787b3b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">adxl362 mode enumeration definition  <a href="group__adxl362__basic__driver.html#ga4ebb3b7057c4c5ec3de6cbe9787b3b67">More...</a><br /></td></tr>
<tr class="separator:ga4ebb3b7057c4c5ec3de6cbe9787b3b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c94b1d97e2e5e9620d9099ea2bf9f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga06c94b1d97e2e5e9620d9099ea2bf9f1">adxl362_detect_mode_t</a> { <a class="el" href="group__adxl362__basic__driver.html#gga06c94b1d97e2e5e9620d9099ea2bf9f1ae9b7ba309b0f70bfd5d5c5c997e1f847">ADXL362_DETECT_MODE_BOTH</a> = 0x00
, <a class="el" href="group__adxl362__basic__driver.html#gga06c94b1d97e2e5e9620d9099ea2bf9f1a58599c480d85c0a1c5279b436a72e5a8">ADXL362_DETECT_MODE_LINK</a> = 0x01
, <a class="el" href="group__adxl362__basic__driver.html#gga06c94b1d97e2e5e9620d9099ea2bf9f1a7ee66d9637a50da8ab113b8ee9130330">ADXL362_DETECT_MODE_LOOP</a> = 0x03
 }</td></tr>
<tr class="memdesc:ga06c94b1d97e2e5e9620d9099ea2bf9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">adxl362 detect mode enumeration definition  <a href="group__adxl362__basic__driver.html#ga06c94b1d97e2e5e9620d9099ea2bf9f1">More...</a><br /></td></tr>
<tr class="separator:ga06c94b1d97e2e5e9620d9099ea2bf9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d2c26f751017689fd50366fae57696"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gac2d2c26f751017689fd50366fae57696">adxl362_detect_trigger_t</a> { <a class="el" href="group__adxl362__basic__driver.html#ggac2d2c26f751017689fd50366fae57696a391d5bf3b59ec1225d3b29e097eae0f6">ADXL362_DETECT_TRIGGER_ABSOLUTE</a> = 0x00
, <a class="el" href="group__adxl362__basic__driver.html#ggac2d2c26f751017689fd50366fae57696a46d3e3c746a0b03b28c78af64ae1bbb0">ADXL362_DETECT_TRIGGER_REFERENCED</a> = 0x01
 }</td></tr>
<tr class="memdesc:gac2d2c26f751017689fd50366fae57696"><td class="mdescLeft">&#160;</td><td class="mdescRight">adxl362 detect trigger enumeration definition  <a href="group__adxl362__basic__driver.html#gac2d2c26f751017689fd50366fae57696">More...</a><br /></td></tr>
<tr class="separator:gac2d2c26f751017689fd50366fae57696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e800ad7800b8f8f25c69fb2236de83e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga4e800ad7800b8f8f25c69fb2236de83e">adxl362_interrupt_map_t</a> { <br />
&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#gga4e800ad7800b8f8f25c69fb2236de83eab6d0e9e3cde4c1c9c9ca4538a03277f1">ADXL362_INTERRUPT_MAP_AWAKE</a> = 6
, <a class="el" href="group__adxl362__basic__driver.html#gga4e800ad7800b8f8f25c69fb2236de83eabea95c37a554554282ea1cbd2fab0794">ADXL362_INTERRUPT_MAP_INACT</a> = 5
, <a class="el" href="group__adxl362__basic__driver.html#gga4e800ad7800b8f8f25c69fb2236de83ea2e7de9fba40a1bf7f1da3bc8cb1a92e4">ADXL362_INTERRUPT_MAP_ACT</a> = 4
, <a class="el" href="group__adxl362__basic__driver.html#gga4e800ad7800b8f8f25c69fb2236de83ea330212f1f8e21651d9faa134fdf6c6ab">ADXL362_INTERRUPT_MAP_FIFO_OVERRUN</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#gga4e800ad7800b8f8f25c69fb2236de83ea4a4c1b274656bd372fdf7d44ed6fbf76">ADXL362_INTERRUPT_MAP_FIFO_WATERMARK</a> = 2
, <a class="el" href="group__adxl362__basic__driver.html#gga4e800ad7800b8f8f25c69fb2236de83ea2b0fbd1a31d37d025866aa8beb376411">ADXL362_INTERRUPT_MAP_FIFO_READY</a> = 1
, <a class="el" href="group__adxl362__basic__driver.html#gga4e800ad7800b8f8f25c69fb2236de83ea55754cf83b3956a624b50b5a0fa7c0d2">ADXL362_INTERRUPT_MAP_DATA_READY</a> = 0
<br />
 }</td></tr>
<tr class="memdesc:ga4e800ad7800b8f8f25c69fb2236de83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">adxl362 interrupt map enumeration definition  <a href="group__adxl362__basic__driver.html#ga4e800ad7800b8f8f25c69fb2236de83e">More...</a><br /></td></tr>
<tr class="separator:ga4e800ad7800b8f8f25c69fb2236de83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f3a148558913d748f52f062e758633"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga61f3a148558913d748f52f062e758633">adxl362_status_t</a> { <br />
&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a8786f39de6b5408a6ea9efa6d50cf3bb">ADXL362_STATUS_ERR_USER_REGS</a> = (1 &lt;&lt; 7)
, <a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a14c51a4e9811db31556e5591c472ca30">ADXL362_STATUS_AWAKE</a> = (1 &lt;&lt; 6)
, <a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a3fb8f606085db9a0fff2b4ec49a97166">ADXL362_STATUS_INACT</a> = (1 &lt;&lt; 5)
, <a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633ad2168f77c7a4d49b5448abf1c301ba48">ADXL362_STATUS_ACT</a> = (1 &lt;&lt; 4)
, <br />
&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a0b7f2817569d163166558efe602759cc">ADXL362_STATUS_FIFO_OVERRUN</a> = (1 &lt;&lt; 3)
, <a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633aed67bcd059eb282e6b6c13b6c8b81695">ADXL362_STATUS_FIFO_WATERMARK</a> = (1 &lt;&lt; 2)
, <a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a669fcde8245daa784828b07141612943">ADXL362_STATUS_FIFO_READY</a> = (1 &lt;&lt; 1)
, <a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a0a98277d7bbaabd5ca1c3896ea6bf82b">ADXL362_STATUS_DATA_READY</a> = (1 &lt;&lt; 0)
<br />
 }</td></tr>
<tr class="memdesc:ga61f3a148558913d748f52f062e758633"><td class="mdescLeft">&#160;</td><td class="mdescRight">adxl362 status enumeration definition  <a href="group__adxl362__basic__driver.html#ga61f3a148558913d748f52f062e758633">More...</a><br /></td></tr>
<tr class="separator:ga61f3a148558913d748f52f062e758633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f66713a4bbf799ee5df0920838b12df"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga0f66713a4bbf799ee5df0920838b12df">adxl362_fifo_mode_t</a> { <a class="el" href="group__adxl362__basic__driver.html#gga0f66713a4bbf799ee5df0920838b12dfa63dd11f0b788c686846d064c4e7e208e">ADXL362_FIFO_MODE_DISABLE</a> = 0x00
, <a class="el" href="group__adxl362__basic__driver.html#gga0f66713a4bbf799ee5df0920838b12dfa293e7acd1a50c8b2e1def3a73c68f843">ADXL362_FIFO_MODE_OLDEST_SAVED</a> = 0x01
, <a class="el" href="group__adxl362__basic__driver.html#gga0f66713a4bbf799ee5df0920838b12dfaaef8fb5676d795a526259f3ce87f230e">ADXL362_FIFO_MODE_STREAM</a> = 0x02
, <a class="el" href="group__adxl362__basic__driver.html#gga0f66713a4bbf799ee5df0920838b12dfa79a978139ebd3412a3d1d8490ca77f26">ADXL362_FIFO_MODE_TRIGGERED</a> = 0x03
 }</td></tr>
<tr class="memdesc:ga0f66713a4bbf799ee5df0920838b12df"><td class="mdescLeft">&#160;</td><td class="mdescRight">adxl362 fifo mode enumeration definition  <a href="group__adxl362__basic__driver.html#ga0f66713a4bbf799ee5df0920838b12df">More...</a><br /></td></tr>
<tr class="separator:ga0f66713a4bbf799ee5df0920838b12df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5860403573cb9dd23a29afaa69b4306"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gad5860403573cb9dd23a29afaa69b4306">adxl362_frame_type_t</a> { <a class="el" href="group__adxl362__basic__driver.html#ggad5860403573cb9dd23a29afaa69b4306a1af8c972a43b0060e88f0bbb25772c85">ADXL362_FRAME_TYPE_X</a> = 0x00
, <a class="el" href="group__adxl362__basic__driver.html#ggad5860403573cb9dd23a29afaa69b4306a956a3a1cb7d7338df96cfacebe312dcc">ADXL362_FRAME_TYPE_Y</a> = 0x01
, <a class="el" href="group__adxl362__basic__driver.html#ggad5860403573cb9dd23a29afaa69b4306a151bd1c2ac6d97fa634024985b0b085e">ADXL362_FRAME_TYPE_Z</a> = 0x02
, <a class="el" href="group__adxl362__basic__driver.html#ggad5860403573cb9dd23a29afaa69b4306a20a75cdfc7fddd5df04a06eae730f5d5">ADXL362_FRAME_TYPE_TEMP</a> = 0x03
 }</td></tr>
<tr class="memdesc:gad5860403573cb9dd23a29afaa69b4306"><td class="mdescLeft">&#160;</td><td class="mdescRight">adxl362 frame type enumeration definition  <a href="group__adxl362__basic__driver.html#gad5860403573cb9dd23a29afaa69b4306">More...</a><br /></td></tr>
<tr class="separator:gad5860403573cb9dd23a29afaa69b4306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4846f39d6e6fd1a025fbaf2f1c6030a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga4846f39d6e6fd1a025fbaf2f1c6030a7">adxl362_info</a> (<a class="el" href="group__adxl362__basic__driver.html#ga3713e7351fdac21d3ebbcbf6cbac96ef">adxl362_info_t</a> *info)</td></tr>
<tr class="memdesc:ga4846f39d6e6fd1a025fbaf2f1c6030a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get chip's information  <a href="group__adxl362__basic__driver.html#ga4846f39d6e6fd1a025fbaf2f1c6030a7">More...</a><br /></td></tr>
<tr class="separator:ga4846f39d6e6fd1a025fbaf2f1c6030a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03b10ff5d70b9e01548abbd297fde91"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gac03b10ff5d70b9e01548abbd297fde91">adxl362_irq_handler</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gac03b10ff5d70b9e01548abbd297fde91"><td class="mdescLeft">&#160;</td><td class="mdescRight">irq handler  <a href="group__adxl362__basic__driver.html#gac03b10ff5d70b9e01548abbd297fde91">More...</a><br /></td></tr>
<tr class="separator:gac03b10ff5d70b9e01548abbd297fde91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga506084e26ed22be0b8b29a88dad1d726"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga506084e26ed22be0b8b29a88dad1d726">adxl362_init</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ga506084e26ed22be0b8b29a88dad1d726"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the chip  <a href="group__adxl362__basic__driver.html#ga506084e26ed22be0b8b29a88dad1d726">More...</a><br /></td></tr>
<tr class="separator:ga506084e26ed22be0b8b29a88dad1d726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb79238b7df22b689d36ba3dc2ed33ae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gafb79238b7df22b689d36ba3dc2ed33ae">adxl362_deinit</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gafb79238b7df22b689d36ba3dc2ed33ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">close the chip  <a href="group__adxl362__basic__driver.html#gafb79238b7df22b689d36ba3dc2ed33ae">More...</a><br /></td></tr>
<tr class="separator:gafb79238b7df22b689d36ba3dc2ed33ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad10ba8038911a8bc03b03e8fa59c50"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga6ad10ba8038911a8bc03b03e8fa59c50">adxl362_read</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, int16_t raw[3], float g[3])</td></tr>
<tr class="memdesc:ga6ad10ba8038911a8bc03b03e8fa59c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the data  <a href="group__adxl362__basic__driver.html#ga6ad10ba8038911a8bc03b03e8fa59c50">More...</a><br /></td></tr>
<tr class="separator:ga6ad10ba8038911a8bc03b03e8fa59c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d47a92f2f8ab2a82fc564d6fb30ee25"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga9d47a92f2f8ab2a82fc564d6fb30ee25">adxl362_read_fifo</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#ga52be7a56e66b736c86218afca83cfdfd">adxl362_frame_t</a> *frame, uint16_t *frame_len)</td></tr>
<tr class="memdesc:ga9d47a92f2f8ab2a82fc564d6fb30ee25"><td class="mdescLeft">&#160;</td><td class="mdescRight">read data from the fifo  <a href="group__adxl362__basic__driver.html#ga9d47a92f2f8ab2a82fc564d6fb30ee25">More...</a><br /></td></tr>
<tr class="separator:ga9d47a92f2f8ab2a82fc564d6fb30ee25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18d516361dc51d791fcb3192d867f922"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga18d516361dc51d791fcb3192d867f922">adxl362_read_8msb</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, int8_t raw[3], float g[3])</td></tr>
<tr class="memdesc:ga18d516361dc51d791fcb3192d867f922"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the data with eight most significant bits  <a href="group__adxl362__basic__driver.html#ga18d516361dc51d791fcb3192d867f922">More...</a><br /></td></tr>
<tr class="separator:ga18d516361dc51d791fcb3192d867f922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56860b772b3a254d4d5c9d088575209"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gaf56860b772b3a254d4d5c9d088575209">adxl362_read_temperature</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, int16_t *raw, float *temp)</td></tr>
<tr class="memdesc:gaf56860b772b3a254d4d5c9d088575209"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the temperature  <a href="group__adxl362__basic__driver.html#gaf56860b772b3a254d4d5c9d088575209">More...</a><br /></td></tr>
<tr class="separator:gaf56860b772b3a254d4d5c9d088575209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0bd82290c350a497230a1e35ea2afb6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gab0bd82290c350a497230a1e35ea2afb6">adxl362_get_revision</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint8_t *id)</td></tr>
<tr class="memdesc:gab0bd82290c350a497230a1e35ea2afb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the chip revision  <a href="group__adxl362__basic__driver.html#gab0bd82290c350a497230a1e35ea2afb6">More...</a><br /></td></tr>
<tr class="separator:gab0bd82290c350a497230a1e35ea2afb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd308a98b0902a69085f9316ae8df6ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gadd308a98b0902a69085f9316ae8df6ad">adxl362_get_status</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint8_t *status)</td></tr>
<tr class="memdesc:gadd308a98b0902a69085f9316ae8df6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the chip status  <a href="group__adxl362__basic__driver.html#gadd308a98b0902a69085f9316ae8df6ad">More...</a><br /></td></tr>
<tr class="separator:gadd308a98b0902a69085f9316ae8df6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d92d8e2458c230f09f0b2af6d5d36a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gaa4d92d8e2458c230f09f0b2af6d5d36a">adxl362_get_fifo_counter</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint16_t *counter)</td></tr>
<tr class="memdesc:gaa4d92d8e2458c230f09f0b2af6d5d36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the fifo counter  <a href="group__adxl362__basic__driver.html#gaa4d92d8e2458c230f09f0b2af6d5d36a">More...</a><br /></td></tr>
<tr class="separator:gaa4d92d8e2458c230f09f0b2af6d5d36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7dd6bab591c06d35409b740e9bb775"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gade7dd6bab591c06d35409b740e9bb775">adxl362_soft_reset</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gade7dd6bab591c06d35409b740e9bb775"><td class="mdescLeft">&#160;</td><td class="mdescRight">soft reset  <a href="group__adxl362__basic__driver.html#gade7dd6bab591c06d35409b740e9bb775">More...</a><br /></td></tr>
<tr class="separator:gade7dd6bab591c06d35409b740e9bb775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24ca1a07ed33d83395e6a8a3719fad1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gab24ca1a07ed33d83395e6a8a3719fad1">adxl362_set_fifo_temperature</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">adxl362_bool_t</a> enable)</td></tr>
<tr class="memdesc:gab24ca1a07ed33d83395e6a8a3719fad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable or disable saving temperature data to fifo  <a href="group__adxl362__basic__driver.html#gab24ca1a07ed33d83395e6a8a3719fad1">More...</a><br /></td></tr>
<tr class="separator:gab24ca1a07ed33d83395e6a8a3719fad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5514611b1e4cbd5a45a40efb60a7dea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gaa5514611b1e4cbd5a45a40efb60a7dea">adxl362_get_fifo_temperature</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">adxl362_bool_t</a> *enable)</td></tr>
<tr class="memdesc:gaa5514611b1e4cbd5a45a40efb60a7dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the fifo temperature status  <a href="group__adxl362__basic__driver.html#gaa5514611b1e4cbd5a45a40efb60a7dea">More...</a><br /></td></tr>
<tr class="separator:gaa5514611b1e4cbd5a45a40efb60a7dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372b66994085d01dcaadefb92862d85f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga372b66994085d01dcaadefb92862d85f">adxl362_set_fifo_mode</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#ga0f66713a4bbf799ee5df0920838b12df">adxl362_fifo_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga372b66994085d01dcaadefb92862d85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the fifo mode  <a href="group__adxl362__basic__driver.html#ga372b66994085d01dcaadefb92862d85f">More...</a><br /></td></tr>
<tr class="separator:ga372b66994085d01dcaadefb92862d85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22f4057e37050f86759ddffa6c5f61e0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga22f4057e37050f86759ddffa6c5f61e0">adxl362_get_fifo_mode</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#ga0f66713a4bbf799ee5df0920838b12df">adxl362_fifo_mode_t</a> *mode)</td></tr>
<tr class="memdesc:ga22f4057e37050f86759ddffa6c5f61e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the fifo mode  <a href="group__adxl362__basic__driver.html#ga22f4057e37050f86759ddffa6c5f61e0">More...</a><br /></td></tr>
<tr class="separator:ga22f4057e37050f86759ddffa6c5f61e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga304ef8a498d3ff0f0988bcfa8fb03258"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga304ef8a498d3ff0f0988bcfa8fb03258">adxl362_set_fifo_sample</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint16_t sample)</td></tr>
<tr class="memdesc:ga304ef8a498d3ff0f0988bcfa8fb03258"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the fifo sample  <a href="group__adxl362__basic__driver.html#ga304ef8a498d3ff0f0988bcfa8fb03258">More...</a><br /></td></tr>
<tr class="separator:ga304ef8a498d3ff0f0988bcfa8fb03258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ae2b1f95921db274a13b2b859ffaee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga28ae2b1f95921db274a13b2b859ffaee">adxl362_get_fifo_sample</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint16_t *sample)</td></tr>
<tr class="memdesc:ga28ae2b1f95921db274a13b2b859ffaee"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the fifo sample  <a href="group__adxl362__basic__driver.html#ga28ae2b1f95921db274a13b2b859ffaee">More...</a><br /></td></tr>
<tr class="separator:ga28ae2b1f95921db274a13b2b859ffaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4565963e38c62604c352385a81cbe04"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gaa4565963e38c62604c352385a81cbe04">adxl362_set_interrupt_pin1_active_level</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gad09c381b81bd3da8e79410d32d4c22cd">adxl362_interrupt_pin_level_t</a> level)</td></tr>
<tr class="memdesc:gaa4565963e38c62604c352385a81cbe04"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the interrupt pin1 active level  <a href="group__adxl362__basic__driver.html#gaa4565963e38c62604c352385a81cbe04">More...</a><br /></td></tr>
<tr class="separator:gaa4565963e38c62604c352385a81cbe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6fe0f43ead83597476b2e539505ad76"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gac6fe0f43ead83597476b2e539505ad76">adxl362_get_interrupt_pin1_active_level</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gad09c381b81bd3da8e79410d32d4c22cd">adxl362_interrupt_pin_level_t</a> *level)</td></tr>
<tr class="memdesc:gac6fe0f43ead83597476b2e539505ad76"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the interrupt pin1 active level  <a href="group__adxl362__basic__driver.html#gac6fe0f43ead83597476b2e539505ad76">More...</a><br /></td></tr>
<tr class="separator:gac6fe0f43ead83597476b2e539505ad76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga722d68700b98fe4ab35903258ec9052b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga722d68700b98fe4ab35903258ec9052b">adxl362_set_interrupt_pin1_map</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#ga4e800ad7800b8f8f25c69fb2236de83e">adxl362_interrupt_map_t</a> map, <a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">adxl362_bool_t</a> enable)</td></tr>
<tr class="memdesc:ga722d68700b98fe4ab35903258ec9052b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the interrupt pin1 map  <a href="group__adxl362__basic__driver.html#ga722d68700b98fe4ab35903258ec9052b">More...</a><br /></td></tr>
<tr class="separator:ga722d68700b98fe4ab35903258ec9052b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09cb64d5a5bf96c6b8c0d04ecd2139cc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga09cb64d5a5bf96c6b8c0d04ecd2139cc">adxl362_get_interrupt_pin1_map</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#ga4e800ad7800b8f8f25c69fb2236de83e">adxl362_interrupt_map_t</a> map, <a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">adxl362_bool_t</a> *enable)</td></tr>
<tr class="memdesc:ga09cb64d5a5bf96c6b8c0d04ecd2139cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the interrupt pin1 map  <a href="group__adxl362__basic__driver.html#ga09cb64d5a5bf96c6b8c0d04ecd2139cc">More...</a><br /></td></tr>
<tr class="separator:ga09cb64d5a5bf96c6b8c0d04ecd2139cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53d0c394247a9337e14db6b02f101ae8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga53d0c394247a9337e14db6b02f101ae8">adxl362_set_interrupt_pin2_active_level</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gad09c381b81bd3da8e79410d32d4c22cd">adxl362_interrupt_pin_level_t</a> level)</td></tr>
<tr class="memdesc:ga53d0c394247a9337e14db6b02f101ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the interrupt pin2 active level  <a href="group__adxl362__basic__driver.html#ga53d0c394247a9337e14db6b02f101ae8">More...</a><br /></td></tr>
<tr class="separator:ga53d0c394247a9337e14db6b02f101ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583f63649802a8df7099df21401a5305"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga583f63649802a8df7099df21401a5305">adxl362_get_interrupt_pin2_active_level</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gad09c381b81bd3da8e79410d32d4c22cd">adxl362_interrupt_pin_level_t</a> *level)</td></tr>
<tr class="memdesc:ga583f63649802a8df7099df21401a5305"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the interrupt pin2 active level  <a href="group__adxl362__basic__driver.html#ga583f63649802a8df7099df21401a5305">More...</a><br /></td></tr>
<tr class="separator:ga583f63649802a8df7099df21401a5305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b6cd0575d24e065a27408d7e3a9934a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga1b6cd0575d24e065a27408d7e3a9934a">adxl362_set_interrupt_pin2_map</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#ga4e800ad7800b8f8f25c69fb2236de83e">adxl362_interrupt_map_t</a> map, <a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">adxl362_bool_t</a> enable)</td></tr>
<tr class="memdesc:ga1b6cd0575d24e065a27408d7e3a9934a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the interrupt pin2 map  <a href="group__adxl362__basic__driver.html#ga1b6cd0575d24e065a27408d7e3a9934a">More...</a><br /></td></tr>
<tr class="separator:ga1b6cd0575d24e065a27408d7e3a9934a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee3fef186695a4dcf8132a1a2044cae4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gaee3fef186695a4dcf8132a1a2044cae4">adxl362_get_interrupt_pin2_map</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#ga4e800ad7800b8f8f25c69fb2236de83e">adxl362_interrupt_map_t</a> map, <a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">adxl362_bool_t</a> *enable)</td></tr>
<tr class="memdesc:gaee3fef186695a4dcf8132a1a2044cae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the interrupt pin2 map  <a href="group__adxl362__basic__driver.html#gaee3fef186695a4dcf8132a1a2044cae4">More...</a><br /></td></tr>
<tr class="separator:gaee3fef186695a4dcf8132a1a2044cae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17145b1a5c9e0254bb22ab35419cd554"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga17145b1a5c9e0254bb22ab35419cd554">adxl362_set_range</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gaba0f525f8395a38e93aba502a658dd0a">adxl362_range_t</a> range)</td></tr>
<tr class="memdesc:ga17145b1a5c9e0254bb22ab35419cd554"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the measurement range  <a href="group__adxl362__basic__driver.html#ga17145b1a5c9e0254bb22ab35419cd554">More...</a><br /></td></tr>
<tr class="separator:ga17145b1a5c9e0254bb22ab35419cd554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6b52143f4bbbf3cd5e77009ebbd9618"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gae6b52143f4bbbf3cd5e77009ebbd9618">adxl362_get_range</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gaba0f525f8395a38e93aba502a658dd0a">adxl362_range_t</a> *range)</td></tr>
<tr class="memdesc:gae6b52143f4bbbf3cd5e77009ebbd9618"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the measurement range  <a href="group__adxl362__basic__driver.html#gae6b52143f4bbbf3cd5e77009ebbd9618">More...</a><br /></td></tr>
<tr class="separator:gae6b52143f4bbbf3cd5e77009ebbd9618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafafaaf950e977fd12f614577948f7744"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gafafaaf950e977fd12f614577948f7744">adxl362_set_bandwidth</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#ga260106940decccd98e8ac1d358b7d25a">adxl362_bandwidth_t</a> bandwidth)</td></tr>
<tr class="memdesc:gafafaaf950e977fd12f614577948f7744"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the filter bandwidth  <a href="group__adxl362__basic__driver.html#gafafaaf950e977fd12f614577948f7744">More...</a><br /></td></tr>
<tr class="separator:gafafaaf950e977fd12f614577948f7744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65768471e9c42a068fe3bdc3706f16e5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga65768471e9c42a068fe3bdc3706f16e5">adxl362_get_bandwidth</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#ga260106940decccd98e8ac1d358b7d25a">adxl362_bandwidth_t</a> *bandwidth)</td></tr>
<tr class="memdesc:ga65768471e9c42a068fe3bdc3706f16e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the filter bandwidth  <a href="group__adxl362__basic__driver.html#ga65768471e9c42a068fe3bdc3706f16e5">More...</a><br /></td></tr>
<tr class="separator:ga65768471e9c42a068fe3bdc3706f16e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c158c9d5b43f44ba1ca1121af00f7e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gad9c158c9d5b43f44ba1ca1121af00f7e">adxl362_set_interrupt_pin2_as_external_sampling_trigger</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">adxl362_bool_t</a> enable)</td></tr>
<tr class="memdesc:gad9c158c9d5b43f44ba1ca1121af00f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable or disable interrupt pin2 as the external sampling trigger  <a href="group__adxl362__basic__driver.html#gad9c158c9d5b43f44ba1ca1121af00f7e">More...</a><br /></td></tr>
<tr class="separator:gad9c158c9d5b43f44ba1ca1121af00f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad83f8ffe7f8a420779e27b65f7c3f1d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gad83f8ffe7f8a420779e27b65f7c3f1d3">adxl362_get_interrupt_pin2_as_external_sampling_trigger</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">adxl362_bool_t</a> *enable)</td></tr>
<tr class="memdesc:gad83f8ffe7f8a420779e27b65f7c3f1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the interrupt pin2 as the external sampling trigger status  <a href="group__adxl362__basic__driver.html#gad83f8ffe7f8a420779e27b65f7c3f1d3">More...</a><br /></td></tr>
<tr class="separator:gad83f8ffe7f8a420779e27b65f7c3f1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff431474d1e12d2f38a92cba97af5745"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gaff431474d1e12d2f38a92cba97af5745">adxl362_set_odr</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#ga4bfdd63bc048533cb1863fd58eccd197">adxl362_odr_t</a> odr)</td></tr>
<tr class="memdesc:gaff431474d1e12d2f38a92cba97af5745"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the output data rate  <a href="group__adxl362__basic__driver.html#gaff431474d1e12d2f38a92cba97af5745">More...</a><br /></td></tr>
<tr class="separator:gaff431474d1e12d2f38a92cba97af5745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a2cde3b8956a5ab09d296f7caced36f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga5a2cde3b8956a5ab09d296f7caced36f">adxl362_get_odr</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#ga4bfdd63bc048533cb1863fd58eccd197">adxl362_odr_t</a> *odr)</td></tr>
<tr class="memdesc:ga5a2cde3b8956a5ab09d296f7caced36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the output data rate  <a href="group__adxl362__basic__driver.html#ga5a2cde3b8956a5ab09d296f7caced36f">More...</a><br /></td></tr>
<tr class="separator:ga5a2cde3b8956a5ab09d296f7caced36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc6e549ad5cbd79edd0747b716c3a042"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gabc6e549ad5cbd79edd0747b716c3a042">adxl362_set_interrupt_pin1_as_external_clock</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">adxl362_bool_t</a> enable)</td></tr>
<tr class="memdesc:gabc6e549ad5cbd79edd0747b716c3a042"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable or disable interrupt pin1 as the external clock  <a href="group__adxl362__basic__driver.html#gabc6e549ad5cbd79edd0747b716c3a042">More...</a><br /></td></tr>
<tr class="separator:gabc6e549ad5cbd79edd0747b716c3a042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad832b7a8bf35aeecee83701fe40dee01"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gad832b7a8bf35aeecee83701fe40dee01">adxl362_get_interrupt_pin1_as_external_clock</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">adxl362_bool_t</a> *enable)</td></tr>
<tr class="memdesc:gad832b7a8bf35aeecee83701fe40dee01"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the interrupt pin1 as the external clock status  <a href="group__adxl362__basic__driver.html#gad832b7a8bf35aeecee83701fe40dee01">More...</a><br /></td></tr>
<tr class="separator:gad832b7a8bf35aeecee83701fe40dee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b2d5db002dd4b992b1716b1de25b182"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga7b2d5db002dd4b992b1716b1de25b182">adxl362_set_noise_mode</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gaa0ecc7d2f8d91c2289e41fc6faaa0964">adxl362_noise_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga7b2d5db002dd4b992b1716b1de25b182"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the noise mode  <a href="group__adxl362__basic__driver.html#ga7b2d5db002dd4b992b1716b1de25b182">More...</a><br /></td></tr>
<tr class="separator:ga7b2d5db002dd4b992b1716b1de25b182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7b36c98a8315301ca61cd944dc4ccc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga1d7b36c98a8315301ca61cd944dc4ccc">adxl362_get_noise_mode</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gaa0ecc7d2f8d91c2289e41fc6faaa0964">adxl362_noise_mode_t</a> *mode)</td></tr>
<tr class="memdesc:ga1d7b36c98a8315301ca61cd944dc4ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the noise mode  <a href="group__adxl362__basic__driver.html#ga1d7b36c98a8315301ca61cd944dc4ccc">More...</a><br /></td></tr>
<tr class="separator:ga1d7b36c98a8315301ca61cd944dc4ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5f20b381d785a97bf8a6aa95a25896"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga5f5f20b381d785a97bf8a6aa95a25896">adxl362_set_wake_up</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">adxl362_bool_t</a> enable)</td></tr>
<tr class="memdesc:ga5f5f20b381d785a97bf8a6aa95a25896"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable or disable chip wake up  <a href="group__adxl362__basic__driver.html#ga5f5f20b381d785a97bf8a6aa95a25896">More...</a><br /></td></tr>
<tr class="separator:ga5f5f20b381d785a97bf8a6aa95a25896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a0e6ae8085e689396b2677dbb048a6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga01a0e6ae8085e689396b2677dbb048a6">adxl362_get_wake_up</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">adxl362_bool_t</a> *enable)</td></tr>
<tr class="memdesc:ga01a0e6ae8085e689396b2677dbb048a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the chip wake up status  <a href="group__adxl362__basic__driver.html#ga01a0e6ae8085e689396b2677dbb048a6">More...</a><br /></td></tr>
<tr class="separator:ga01a0e6ae8085e689396b2677dbb048a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae02655258f9e2e31bc71e1f7a2e637b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gae02655258f9e2e31bc71e1f7a2e637b9">adxl362_set_auto_sleep</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">adxl362_bool_t</a> enable)</td></tr>
<tr class="memdesc:gae02655258f9e2e31bc71e1f7a2e637b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable or disable auto sleep  <a href="group__adxl362__basic__driver.html#gae02655258f9e2e31bc71e1f7a2e637b9">More...</a><br /></td></tr>
<tr class="separator:gae02655258f9e2e31bc71e1f7a2e637b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9efa9d08afc4d91f97ec9280cd7ddede"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga9efa9d08afc4d91f97ec9280cd7ddede">adxl362_get_auto_sleep</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">adxl362_bool_t</a> *enable)</td></tr>
<tr class="memdesc:ga9efa9d08afc4d91f97ec9280cd7ddede"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the auto sleep status  <a href="group__adxl362__basic__driver.html#ga9efa9d08afc4d91f97ec9280cd7ddede">More...</a><br /></td></tr>
<tr class="separator:ga9efa9d08afc4d91f97ec9280cd7ddede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63915e71f46c7d59a2a340e81e7fc47"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gac63915e71f46c7d59a2a340e81e7fc47">adxl362_set_mode</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#ga4ebb3b7057c4c5ec3de6cbe9787b3b67">adxl362_mode_t</a> mode)</td></tr>
<tr class="memdesc:gac63915e71f46c7d59a2a340e81e7fc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the chip mode  <a href="group__adxl362__basic__driver.html#gac63915e71f46c7d59a2a340e81e7fc47">More...</a><br /></td></tr>
<tr class="separator:gac63915e71f46c7d59a2a340e81e7fc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e659da6de594654f46d23fa5b99910"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga94e659da6de594654f46d23fa5b99910">adxl362_get_mode</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#ga4ebb3b7057c4c5ec3de6cbe9787b3b67">adxl362_mode_t</a> *mode)</td></tr>
<tr class="memdesc:ga94e659da6de594654f46d23fa5b99910"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the chip mode  <a href="group__adxl362__basic__driver.html#ga94e659da6de594654f46d23fa5b99910">More...</a><br /></td></tr>
<tr class="separator:ga94e659da6de594654f46d23fa5b99910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb81a252dd49dc770ad8335acae9caf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga7cb81a252dd49dc770ad8335acae9caf">adxl362_set_activity_threshold</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint16_t threshold)</td></tr>
<tr class="memdesc:ga7cb81a252dd49dc770ad8335acae9caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the activity threshold  <a href="group__adxl362__basic__driver.html#ga7cb81a252dd49dc770ad8335acae9caf">More...</a><br /></td></tr>
<tr class="separator:ga7cb81a252dd49dc770ad8335acae9caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeda01737bfb1db3083e26c6fc84c4aa0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gaeda01737bfb1db3083e26c6fc84c4aa0">adxl362_get_activity_threshold</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint16_t *threshold)</td></tr>
<tr class="memdesc:gaeda01737bfb1db3083e26c6fc84c4aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the activity threshold  <a href="group__adxl362__basic__driver.html#gaeda01737bfb1db3083e26c6fc84c4aa0">More...</a><br /></td></tr>
<tr class="separator:gaeda01737bfb1db3083e26c6fc84c4aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e716ff8cd186aea3bdf3ee3087c02c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga82e716ff8cd186aea3bdf3ee3087c02c">adxl362_activity_threshold_convert_to_register</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, float g, uint16_t *reg)</td></tr>
<tr class="memdesc:ga82e716ff8cd186aea3bdf3ee3087c02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the activity threshold to the register raw data  <a href="group__adxl362__basic__driver.html#ga82e716ff8cd186aea3bdf3ee3087c02c">More...</a><br /></td></tr>
<tr class="separator:ga82e716ff8cd186aea3bdf3ee3087c02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78e605ba98196a590796748f3666f13"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gaf78e605ba98196a590796748f3666f13">adxl362_activity_threshold_convert_to_data</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint16_t reg, float *g)</td></tr>
<tr class="memdesc:gaf78e605ba98196a590796748f3666f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the register raw data to the activity threshold  <a href="group__adxl362__basic__driver.html#gaf78e605ba98196a590796748f3666f13">More...</a><br /></td></tr>
<tr class="separator:gaf78e605ba98196a590796748f3666f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe096454d1219f84b7e642ce0c1e4b1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga8fe096454d1219f84b7e642ce0c1e4b1">adxl362_set_activity_time</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint8_t tim)</td></tr>
<tr class="memdesc:ga8fe096454d1219f84b7e642ce0c1e4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the activity time  <a href="group__adxl362__basic__driver.html#ga8fe096454d1219f84b7e642ce0c1e4b1">More...</a><br /></td></tr>
<tr class="separator:ga8fe096454d1219f84b7e642ce0c1e4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe3ba8cb0fe77814c48fc2effe5aee4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gafe3ba8cb0fe77814c48fc2effe5aee4f">adxl362_activity_time_convert_to_data</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint8_t reg, float *ms)</td></tr>
<tr class="memdesc:gafe3ba8cb0fe77814c48fc2effe5aee4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the register raw data to the activity time  <a href="group__adxl362__basic__driver.html#gafe3ba8cb0fe77814c48fc2effe5aee4f">More...</a><br /></td></tr>
<tr class="separator:gafe3ba8cb0fe77814c48fc2effe5aee4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad17868b93efe0805b8f0aa4830a959f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gad17868b93efe0805b8f0aa4830a959f9">adxl362_activity_time_convert_to_register</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, float ms, uint8_t *reg)</td></tr>
<tr class="memdesc:gad17868b93efe0805b8f0aa4830a959f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the activity time to the register raw data  <a href="group__adxl362__basic__driver.html#gad17868b93efe0805b8f0aa4830a959f9">More...</a><br /></td></tr>
<tr class="separator:gad17868b93efe0805b8f0aa4830a959f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga536e0790dfe43897e9401e5219307681"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga536e0790dfe43897e9401e5219307681">adxl362_get_activity_time</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint8_t *tim)</td></tr>
<tr class="memdesc:ga536e0790dfe43897e9401e5219307681"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the activity time  <a href="group__adxl362__basic__driver.html#ga536e0790dfe43897e9401e5219307681">More...</a><br /></td></tr>
<tr class="separator:ga536e0790dfe43897e9401e5219307681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6196c81ae16b9827171aac19c7283cde"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga6196c81ae16b9827171aac19c7283cde">adxl362_set_inactivity_threshold</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint16_t threshold)</td></tr>
<tr class="memdesc:ga6196c81ae16b9827171aac19c7283cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the inactivity threshold  <a href="group__adxl362__basic__driver.html#ga6196c81ae16b9827171aac19c7283cde">More...</a><br /></td></tr>
<tr class="separator:ga6196c81ae16b9827171aac19c7283cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6130783091a005331a2cd4fa7acbe62f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga6130783091a005331a2cd4fa7acbe62f">adxl362_get_inactivity_threshold</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint16_t *threshold)</td></tr>
<tr class="memdesc:ga6130783091a005331a2cd4fa7acbe62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the inactivity threshold  <a href="group__adxl362__basic__driver.html#ga6130783091a005331a2cd4fa7acbe62f">More...</a><br /></td></tr>
<tr class="separator:ga6130783091a005331a2cd4fa7acbe62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad837e1d8bc5e2fa8eb9febb005f576f6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gad837e1d8bc5e2fa8eb9febb005f576f6">adxl362_inactivity_threshold_convert_to_register</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, float g, uint16_t *reg)</td></tr>
<tr class="memdesc:gad837e1d8bc5e2fa8eb9febb005f576f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the inactivity threshold to the register raw data  <a href="group__adxl362__basic__driver.html#gad837e1d8bc5e2fa8eb9febb005f576f6">More...</a><br /></td></tr>
<tr class="separator:gad837e1d8bc5e2fa8eb9febb005f576f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b98a5f177785eed230819beeffc82f4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga0b98a5f177785eed230819beeffc82f4">adxl362_inactivity_threshold_convert_to_data</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint16_t reg, float *g)</td></tr>
<tr class="memdesc:ga0b98a5f177785eed230819beeffc82f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the register raw data to the inactivity threshold  <a href="group__adxl362__basic__driver.html#ga0b98a5f177785eed230819beeffc82f4">More...</a><br /></td></tr>
<tr class="separator:ga0b98a5f177785eed230819beeffc82f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348040ea4c27ce5192a9cd148e3194b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga348040ea4c27ce5192a9cd148e3194b5">adxl362_set_inactivity_time</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint16_t tim)</td></tr>
<tr class="memdesc:ga348040ea4c27ce5192a9cd148e3194b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the inactivity time  <a href="group__adxl362__basic__driver.html#ga348040ea4c27ce5192a9cd148e3194b5">More...</a><br /></td></tr>
<tr class="separator:ga348040ea4c27ce5192a9cd148e3194b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab547010e6295b2a4a4660e67fc61802f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gab547010e6295b2a4a4660e67fc61802f">adxl362_get_inactivity_time</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint16_t *tim)</td></tr>
<tr class="memdesc:gab547010e6295b2a4a4660e67fc61802f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the inactivity time  <a href="group__adxl362__basic__driver.html#gab547010e6295b2a4a4660e67fc61802f">More...</a><br /></td></tr>
<tr class="separator:gab547010e6295b2a4a4660e67fc61802f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0fe0de7fa23bcdcbdb631719f844c43"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gab0fe0de7fa23bcdcbdb631719f844c43">adxl362_inactivity_time_convert_to_register</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, float ms, uint16_t *reg)</td></tr>
<tr class="memdesc:gab0fe0de7fa23bcdcbdb631719f844c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the inactivity time to the register raw data  <a href="group__adxl362__basic__driver.html#gab0fe0de7fa23bcdcbdb631719f844c43">More...</a><br /></td></tr>
<tr class="separator:gab0fe0de7fa23bcdcbdb631719f844c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga292864fe76bcae8d59203449dfe085aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga292864fe76bcae8d59203449dfe085aa">adxl362_inactivity_time_convert_to_data</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint16_t reg, float *ms)</td></tr>
<tr class="memdesc:ga292864fe76bcae8d59203449dfe085aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the register raw data to the inactivity time  <a href="group__adxl362__basic__driver.html#ga292864fe76bcae8d59203449dfe085aa">More...</a><br /></td></tr>
<tr class="separator:ga292864fe76bcae8d59203449dfe085aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5251ad6b57744dd2e929d87c9d8f29b1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga5251ad6b57744dd2e929d87c9d8f29b1">adxl362_set_detect_mode</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#ga06c94b1d97e2e5e9620d9099ea2bf9f1">adxl362_detect_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga5251ad6b57744dd2e929d87c9d8f29b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the detect mode  <a href="group__adxl362__basic__driver.html#ga5251ad6b57744dd2e929d87c9d8f29b1">More...</a><br /></td></tr>
<tr class="separator:ga5251ad6b57744dd2e929d87c9d8f29b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42849ddd991fd6c126628d5b06c749d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga42849ddd991fd6c126628d5b06c749d2">adxl362_get_detect_mode</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#ga06c94b1d97e2e5e9620d9099ea2bf9f1">adxl362_detect_mode_t</a> *mode)</td></tr>
<tr class="memdesc:ga42849ddd991fd6c126628d5b06c749d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the detect mode  <a href="group__adxl362__basic__driver.html#ga42849ddd991fd6c126628d5b06c749d2">More...</a><br /></td></tr>
<tr class="separator:ga42849ddd991fd6c126628d5b06c749d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c9c4376ec84b9c63602c3b890efc48e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga2c9c4376ec84b9c63602c3b890efc48e">adxl362_set_inactivity_detect_trigger</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gac2d2c26f751017689fd50366fae57696">adxl362_detect_trigger_t</a> trigger)</td></tr>
<tr class="memdesc:ga2c9c4376ec84b9c63602c3b890efc48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the inactivity detect trigger mode  <a href="group__adxl362__basic__driver.html#ga2c9c4376ec84b9c63602c3b890efc48e">More...</a><br /></td></tr>
<tr class="separator:ga2c9c4376ec84b9c63602c3b890efc48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74f436f0ef7ff0c584c89845cbd529ab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga74f436f0ef7ff0c584c89845cbd529ab">adxl362_get_inactivity_detect_trigger</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gac2d2c26f751017689fd50366fae57696">adxl362_detect_trigger_t</a> *trigger)</td></tr>
<tr class="memdesc:ga74f436f0ef7ff0c584c89845cbd529ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the inactivity detect trigger mode  <a href="group__adxl362__basic__driver.html#ga74f436f0ef7ff0c584c89845cbd529ab">More...</a><br /></td></tr>
<tr class="separator:ga74f436f0ef7ff0c584c89845cbd529ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab816ec16044e5007a7d6184446373bf0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gab816ec16044e5007a7d6184446373bf0">adxl362_set_activity_detect_trigger</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gac2d2c26f751017689fd50366fae57696">adxl362_detect_trigger_t</a> trigger)</td></tr>
<tr class="memdesc:gab816ec16044e5007a7d6184446373bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the activity detect trigger mode  <a href="group__adxl362__basic__driver.html#gab816ec16044e5007a7d6184446373bf0">More...</a><br /></td></tr>
<tr class="separator:gab816ec16044e5007a7d6184446373bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae4c03d3792993e0a80d01d1f5fa9a12"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gaae4c03d3792993e0a80d01d1f5fa9a12">adxl362_get_activity_detect_trigger</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gac2d2c26f751017689fd50366fae57696">adxl362_detect_trigger_t</a> *trigger)</td></tr>
<tr class="memdesc:gaae4c03d3792993e0a80d01d1f5fa9a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the activity detect trigger mode  <a href="group__adxl362__basic__driver.html#gaae4c03d3792993e0a80d01d1f5fa9a12">More...</a><br /></td></tr>
<tr class="separator:gaae4c03d3792993e0a80d01d1f5fa9a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee9c11cbd97c0acf357d1c62d52214b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gacee9c11cbd97c0acf357d1c62d52214b">adxl362_set_inactivity</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">adxl362_bool_t</a> enable)</td></tr>
<tr class="memdesc:gacee9c11cbd97c0acf357d1c62d52214b"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable or disable inactivity  <a href="group__adxl362__basic__driver.html#gacee9c11cbd97c0acf357d1c62d52214b">More...</a><br /></td></tr>
<tr class="separator:gacee9c11cbd97c0acf357d1c62d52214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bda97feb6f5e2d6673ee1db3ec50752"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga6bda97feb6f5e2d6673ee1db3ec50752">adxl362_get_inactivity</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">adxl362_bool_t</a> *enable)</td></tr>
<tr class="memdesc:ga6bda97feb6f5e2d6673ee1db3ec50752"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the inactivity status  <a href="group__adxl362__basic__driver.html#ga6bda97feb6f5e2d6673ee1db3ec50752">More...</a><br /></td></tr>
<tr class="separator:ga6bda97feb6f5e2d6673ee1db3ec50752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb0b038493d4e43ef3aa9ed1c09d2b6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gaddb0b038493d4e43ef3aa9ed1c09d2b6">adxl362_set_activity</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">adxl362_bool_t</a> enable)</td></tr>
<tr class="memdesc:gaddb0b038493d4e43ef3aa9ed1c09d2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable or disable activity  <a href="group__adxl362__basic__driver.html#gaddb0b038493d4e43ef3aa9ed1c09d2b6">More...</a><br /></td></tr>
<tr class="separator:gaddb0b038493d4e43ef3aa9ed1c09d2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac892f3a5e003d36a9440f0e48264dbe1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#gac892f3a5e003d36a9440f0e48264dbe1">adxl362_get_activity</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">adxl362_bool_t</a> *enable)</td></tr>
<tr class="memdesc:gac892f3a5e003d36a9440f0e48264dbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the activity status  <a href="group__adxl362__basic__driver.html#gac892f3a5e003d36a9440f0e48264dbe1">More...</a><br /></td></tr>
<tr class="separator:gac892f3a5e003d36a9440f0e48264dbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e57ac3652bda25bc67c9350da542558"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga4e57ac3652bda25bc67c9350da542558">adxl362_set_self_test</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">adxl362_bool_t</a> enable)</td></tr>
<tr class="memdesc:ga4e57ac3652bda25bc67c9350da542558"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable or disable the self test  <a href="group__adxl362__basic__driver.html#ga4e57ac3652bda25bc67c9350da542558">More...</a><br /></td></tr>
<tr class="separator:ga4e57ac3652bda25bc67c9350da542558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1784fb8ca34ef20097bacde244f65a24"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__basic__driver.html#ga1784fb8ca34ef20097bacde244f65a24">adxl362_get_self_test</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, <a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">adxl362_bool_t</a> *enable)</td></tr>
<tr class="memdesc:ga1784fb8ca34ef20097bacde244f65a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the self test status  <a href="group__adxl362__basic__driver.html#ga1784fb8ca34ef20097bacde244f65a24">More...</a><br /></td></tr>
<tr class="separator:ga1784fb8ca34ef20097bacde244f65a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf34f25c43c4953a556e63e127df7d5c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__extern__driver.html#gadf34f25c43c4953a556e63e127df7d5c">adxl362_set_reg</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint8_t reg, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:gadf34f25c43c4953a556e63e127df7d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the chip register  <a href="group__adxl362__extern__driver.html#gadf34f25c43c4953a556e63e127df7d5c">More...</a><br /></td></tr>
<tr class="separator:gadf34f25c43c4953a556e63e127df7d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04428dc9a3a7726018789bc1cfcb05a0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__extern__driver.html#ga04428dc9a3a7726018789bc1cfcb05a0">adxl362_get_reg</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint8_t reg, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:ga04428dc9a3a7726018789bc1cfcb05a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the chip register  <a href="group__adxl362__extern__driver.html#ga04428dc9a3a7726018789bc1cfcb05a0">More...</a><br /></td></tr>
<tr class="separator:ga04428dc9a3a7726018789bc1cfcb05a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca4a1f4394a917443b77b1d4ee9ddbf0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__extern__driver.html#gaca4a1f4394a917443b77b1d4ee9ddbf0">adxl362_get_fifo</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:gaca4a1f4394a917443b77b1d4ee9ddbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">read from fifo  <a href="group__adxl362__extern__driver.html#gaca4a1f4394a917443b77b1d4ee9ddbf0">More...</a><br /></td></tr>
<tr class="separator:gaca4a1f4394a917443b77b1d4ee9ddbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>driver adxl362 header file </p>
<p>Copyright (c) 2015 - present LibDriver All rights reserved</p>
<p>The MIT License (MIT)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Shifeng Li </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-02-28</dd></dl>
<h3>history</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Version </th><th>Author </th><th>Description </th></tr>
<tr>
<td>2023/02/28 </td><td>1.0 </td><td>Shifeng Li </td><td>first upload </td></tr>
</table>

<p class="definition">Definition in file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="driver__adxl362_8h.html">driver_adxl362.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
