<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver ADXL362: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver ADXL362
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ADXL362 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>buf
: <a class="el" href="structadxl362__handle__s.html#a4dc295e16142fe60de6ddf9e875cec89">adxl362_handle_s</a>
</li>
<li>chip_name
: <a class="el" href="structadxl362__info__s.html#af890958c72bd715cc6454a10dc846ae6">adxl362_info_s</a>
</li>
<li>data
: <a class="el" href="structadxl362__frame__s.html#a173b91873a3fc4f50a95416a6204d963">adxl362_frame_s</a>
</li>
<li>debug_print
: <a class="el" href="structadxl362__handle__s.html#a769d5b3a6c14790a0e126e8fe70b384b">adxl362_handle_s</a>
</li>
<li>delay_ms
: <a class="el" href="structadxl362__handle__s.html#a406c9433252b7366de417b7a60915c81">adxl362_handle_s</a>
</li>
<li>driver_version
: <a class="el" href="structadxl362__info__s.html#a41b0bd442708b70d252c50b92c75265a">adxl362_info_s</a>
</li>
<li>inited
: <a class="el" href="structadxl362__handle__s.html#a19bedf28d2b9748f6a62d9ae93f4e68f">adxl362_handle_s</a>
</li>
<li>interface
: <a class="el" href="structadxl362__info__s.html#aebaa6c28dd4f2c3dc27566fcb910fd28">adxl362_info_s</a>
</li>
<li>manufacturer_name
: <a class="el" href="structadxl362__info__s.html#ad25285dbf810c90f8eaf3fcef6f2b2ea">adxl362_info_s</a>
</li>
<li>max_current_ma
: <a class="el" href="structadxl362__info__s.html#a9db82802561bf22d799b03a345f1d1dc">adxl362_info_s</a>
</li>
<li>raw
: <a class="el" href="structadxl362__frame__s.html#a0fa73e362a2e5c784d67168ff308225d">adxl362_frame_s</a>
</li>
<li>receive_callback
: <a class="el" href="structadxl362__handle__s.html#a4a9a1af4e28aea769f6d9f02a02e07c3">adxl362_handle_s</a>
</li>
<li>spi_deinit
: <a class="el" href="structadxl362__handle__s.html#a9adb2481330acacfd7f6a04ce3310fab">adxl362_handle_s</a>
</li>
<li>spi_init
: <a class="el" href="structadxl362__handle__s.html#a30df505f4bd8bc8754fc0a36cfbe46d6">adxl362_handle_s</a>
</li>
<li>spi_read
: <a class="el" href="structadxl362__handle__s.html#af600630b6e1f0f5b2be9eba18e46f92d">adxl362_handle_s</a>
</li>
<li>spi_read_address16
: <a class="el" href="structadxl362__handle__s.html#a8662a3c5475cfc59e63e61b0a21fb28d">adxl362_handle_s</a>
</li>
<li>spi_write_address16
: <a class="el" href="structadxl362__handle__s.html#a85c6e3eb7be81e85827de6362d5363a7">adxl362_handle_s</a>
</li>
<li>supply_voltage_max_v
: <a class="el" href="structadxl362__info__s.html#a3d2b12bcac7a85ea8646bff9debe8660">adxl362_info_s</a>
</li>
<li>supply_voltage_min_v
: <a class="el" href="structadxl362__info__s.html#ad8bde6ddadaf43d951e62f3befb9d35a">adxl362_info_s</a>
</li>
<li>temperature_max
: <a class="el" href="structadxl362__info__s.html#a3366a5dce9b829e03c3d321c2b4df3f6">adxl362_info_s</a>
</li>
<li>temperature_min
: <a class="el" href="structadxl362__info__s.html#a8f9dbe66ac0b66ebae0a36fcb4ba368e">adxl362_info_s</a>
</li>
<li>type
: <a class="el" href="structadxl362__frame__s.html#a5b60693b053b24f51f409dae40256edc">adxl362_frame_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
