<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver ADXL362: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver ADXL362
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ADXL362 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>adxl362_bandwidth_t
: <a class="el" href="group__adxl362__basic__driver.html#ga260106940decccd98e8ac1d358b7d25a">driver_adxl362.h</a>
</li>
<li>adxl362_bool_t
: <a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">driver_adxl362.h</a>
</li>
<li>adxl362_detect_mode_t
: <a class="el" href="group__adxl362__basic__driver.html#ga06c94b1d97e2e5e9620d9099ea2bf9f1">driver_adxl362.h</a>
</li>
<li>adxl362_detect_trigger_t
: <a class="el" href="group__adxl362__basic__driver.html#gac2d2c26f751017689fd50366fae57696">driver_adxl362.h</a>
</li>
<li>adxl362_fifo_mode_t
: <a class="el" href="group__adxl362__basic__driver.html#ga0f66713a4bbf799ee5df0920838b12df">driver_adxl362.h</a>
</li>
<li>adxl362_frame_type_t
: <a class="el" href="group__adxl362__basic__driver.html#gad5860403573cb9dd23a29afaa69b4306">driver_adxl362.h</a>
</li>
<li>adxl362_interrupt_map_t
: <a class="el" href="group__adxl362__basic__driver.html#ga4e800ad7800b8f8f25c69fb2236de83e">driver_adxl362.h</a>
</li>
<li>adxl362_interrupt_pin_level_t
: <a class="el" href="group__adxl362__basic__driver.html#gad09c381b81bd3da8e79410d32d4c22cd">driver_adxl362.h</a>
</li>
<li>adxl362_mode_t
: <a class="el" href="group__adxl362__basic__driver.html#ga4ebb3b7057c4c5ec3de6cbe9787b3b67">driver_adxl362.h</a>
</li>
<li>adxl362_noise_mode_t
: <a class="el" href="group__adxl362__basic__driver.html#gaa0ecc7d2f8d91c2289e41fc6faaa0964">driver_adxl362.h</a>
</li>
<li>adxl362_odr_t
: <a class="el" href="group__adxl362__basic__driver.html#ga4bfdd63bc048533cb1863fd58eccd197">driver_adxl362.h</a>
</li>
<li>adxl362_range_t
: <a class="el" href="group__adxl362__basic__driver.html#gaba0f525f8395a38e93aba502a658dd0a">driver_adxl362.h</a>
</li>
<li>adxl362_status_t
: <a class="el" href="group__adxl362__basic__driver.html#ga61f3a148558913d748f52f062e758633">driver_adxl362.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
