<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver ADXL362: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver ADXL362
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ADXL362 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADXL362_BANDWIDTH_ODE_DIV_4
: <a class="el" href="group__adxl362__basic__driver.html#gga260106940decccd98e8ac1d358b7d25aa6db12d3fff43ecf4a8b3dbe6c6ee449a">driver_adxl362.h</a>
</li>
<li>ADXL362_BANDWIDTH_ODR_DIV_2
: <a class="el" href="group__adxl362__basic__driver.html#gga260106940decccd98e8ac1d358b7d25aa1ad540013dfff5c2a017705b4198ff4a">driver_adxl362.h</a>
</li>
<li>ADXL362_BOOL_FALSE
: <a class="el" href="group__adxl362__basic__driver.html#ggab660dbc9deffbfb3855911d951190213a0f7f0f8cbca80717fd611855f87fc305">driver_adxl362.h</a>
</li>
<li>ADXL362_BOOL_TRUE
: <a class="el" href="group__adxl362__basic__driver.html#ggab660dbc9deffbfb3855911d951190213ae527fbef0b2ede2fd2fa598175415538">driver_adxl362.h</a>
</li>
<li>ADXL362_DETECT_MODE_BOTH
: <a class="el" href="group__adxl362__basic__driver.html#gga06c94b1d97e2e5e9620d9099ea2bf9f1ae9b7ba309b0f70bfd5d5c5c997e1f847">driver_adxl362.h</a>
</li>
<li>ADXL362_DETECT_MODE_LINK
: <a class="el" href="group__adxl362__basic__driver.html#gga06c94b1d97e2e5e9620d9099ea2bf9f1a58599c480d85c0a1c5279b436a72e5a8">driver_adxl362.h</a>
</li>
<li>ADXL362_DETECT_MODE_LOOP
: <a class="el" href="group__adxl362__basic__driver.html#gga06c94b1d97e2e5e9620d9099ea2bf9f1a7ee66d9637a50da8ab113b8ee9130330">driver_adxl362.h</a>
</li>
<li>ADXL362_DETECT_TRIGGER_ABSOLUTE
: <a class="el" href="group__adxl362__basic__driver.html#ggac2d2c26f751017689fd50366fae57696a391d5bf3b59ec1225d3b29e097eae0f6">driver_adxl362.h</a>
</li>
<li>ADXL362_DETECT_TRIGGER_REFERENCED
: <a class="el" href="group__adxl362__basic__driver.html#ggac2d2c26f751017689fd50366fae57696a46d3e3c746a0b03b28c78af64ae1bbb0">driver_adxl362.h</a>
</li>
<li>ADXL362_FIFO_MODE_DISABLE
: <a class="el" href="group__adxl362__basic__driver.html#gga0f66713a4bbf799ee5df0920838b12dfa63dd11f0b788c686846d064c4e7e208e">driver_adxl362.h</a>
</li>
<li>ADXL362_FIFO_MODE_OLDEST_SAVED
: <a class="el" href="group__adxl362__basic__driver.html#gga0f66713a4bbf799ee5df0920838b12dfa293e7acd1a50c8b2e1def3a73c68f843">driver_adxl362.h</a>
</li>
<li>ADXL362_FIFO_MODE_STREAM
: <a class="el" href="group__adxl362__basic__driver.html#gga0f66713a4bbf799ee5df0920838b12dfaaef8fb5676d795a526259f3ce87f230e">driver_adxl362.h</a>
</li>
<li>ADXL362_FIFO_MODE_TRIGGERED
: <a class="el" href="group__adxl362__basic__driver.html#gga0f66713a4bbf799ee5df0920838b12dfa79a978139ebd3412a3d1d8490ca77f26">driver_adxl362.h</a>
</li>
<li>ADXL362_FRAME_TYPE_TEMP
: <a class="el" href="group__adxl362__basic__driver.html#ggad5860403573cb9dd23a29afaa69b4306a20a75cdfc7fddd5df04a06eae730f5d5">driver_adxl362.h</a>
</li>
<li>ADXL362_FRAME_TYPE_X
: <a class="el" href="group__adxl362__basic__driver.html#ggad5860403573cb9dd23a29afaa69b4306a1af8c972a43b0060e88f0bbb25772c85">driver_adxl362.h</a>
</li>
<li>ADXL362_FRAME_TYPE_Y
: <a class="el" href="group__adxl362__basic__driver.html#ggad5860403573cb9dd23a29afaa69b4306a956a3a1cb7d7338df96cfacebe312dcc">driver_adxl362.h</a>
</li>
<li>ADXL362_FRAME_TYPE_Z
: <a class="el" href="group__adxl362__basic__driver.html#ggad5860403573cb9dd23a29afaa69b4306a151bd1c2ac6d97fa634024985b0b085e">driver_adxl362.h</a>
</li>
<li>ADXL362_INTERRUPT_MAP_ACT
: <a class="el" href="group__adxl362__basic__driver.html#gga4e800ad7800b8f8f25c69fb2236de83ea2e7de9fba40a1bf7f1da3bc8cb1a92e4">driver_adxl362.h</a>
</li>
<li>ADXL362_INTERRUPT_MAP_AWAKE
: <a class="el" href="group__adxl362__basic__driver.html#gga4e800ad7800b8f8f25c69fb2236de83eab6d0e9e3cde4c1c9c9ca4538a03277f1">driver_adxl362.h</a>
</li>
<li>ADXL362_INTERRUPT_MAP_DATA_READY
: <a class="el" href="group__adxl362__basic__driver.html#gga4e800ad7800b8f8f25c69fb2236de83ea55754cf83b3956a624b50b5a0fa7c0d2">driver_adxl362.h</a>
</li>
<li>ADXL362_INTERRUPT_MAP_FIFO_OVERRUN
: <a class="el" href="group__adxl362__basic__driver.html#gga4e800ad7800b8f8f25c69fb2236de83ea330212f1f8e21651d9faa134fdf6c6ab">driver_adxl362.h</a>
</li>
<li>ADXL362_INTERRUPT_MAP_FIFO_READY
: <a class="el" href="group__adxl362__basic__driver.html#gga4e800ad7800b8f8f25c69fb2236de83ea2b0fbd1a31d37d025866aa8beb376411">driver_adxl362.h</a>
</li>
<li>ADXL362_INTERRUPT_MAP_FIFO_WATERMARK
: <a class="el" href="group__adxl362__basic__driver.html#gga4e800ad7800b8f8f25c69fb2236de83ea4a4c1b274656bd372fdf7d44ed6fbf76">driver_adxl362.h</a>
</li>
<li>ADXL362_INTERRUPT_MAP_INACT
: <a class="el" href="group__adxl362__basic__driver.html#gga4e800ad7800b8f8f25c69fb2236de83eabea95c37a554554282ea1cbd2fab0794">driver_adxl362.h</a>
</li>
<li>ADXL362_INTERRUPT_PIN_HIGH
: <a class="el" href="group__adxl362__basic__driver.html#ggad09c381b81bd3da8e79410d32d4c22cdaf34e170e69dcac49a31331cc0fdca4a0">driver_adxl362.h</a>
</li>
<li>ADXL362_INTERRUPT_PIN_LOW
: <a class="el" href="group__adxl362__basic__driver.html#ggad09c381b81bd3da8e79410d32d4c22cda45bf7c1e6e7b6fd15862086eb18db566">driver_adxl362.h</a>
</li>
<li>ADXL362_MODE_MEASUREMENT
: <a class="el" href="group__adxl362__basic__driver.html#gga4ebb3b7057c4c5ec3de6cbe9787b3b67ae82d32c2ed7b87cd1a0ab93e96b135fb">driver_adxl362.h</a>
</li>
<li>ADXL362_MODE_STANDBY
: <a class="el" href="group__adxl362__basic__driver.html#gga4ebb3b7057c4c5ec3de6cbe9787b3b67af495ce4c3cb7b2194095c46468fe54b4">driver_adxl362.h</a>
</li>
<li>ADXL362_NOISE_MODE_LOW_NOISE
: <a class="el" href="group__adxl362__basic__driver.html#ggaa0ecc7d2f8d91c2289e41fc6faaa0964a607028950bbc7fd9f53b8bd3ea5d015e">driver_adxl362.h</a>
</li>
<li>ADXL362_NOISE_MODE_NORMAL
: <a class="el" href="group__adxl362__basic__driver.html#ggaa0ecc7d2f8d91c2289e41fc6faaa0964a89fdd68953dc289175ce06849f994817">driver_adxl362.h</a>
</li>
<li>ADXL362_NOISE_MODE_ULTRA_LOW_NOISE
: <a class="el" href="group__adxl362__basic__driver.html#ggaa0ecc7d2f8d91c2289e41fc6faaa0964a653f6c5382d968570e93bc66b45aa110">driver_adxl362.h</a>
</li>
<li>ADXL362_ODR_100HZ
: <a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197abe91787acc5b6e8b6f0f4d77c656a9fc">driver_adxl362.h</a>
</li>
<li>ADXL362_ODR_12P5HZ
: <a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197a2b728a34b4f626f8fdae60de8af91858">driver_adxl362.h</a>
</li>
<li>ADXL362_ODR_200HZ
: <a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197a7b352a6a833b0982e6181e445f490336">driver_adxl362.h</a>
</li>
<li>ADXL362_ODR_25HZ
: <a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197a4f376b781bab2c065a63613a300cae0d">driver_adxl362.h</a>
</li>
<li>ADXL362_ODR_400HZ
: <a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197ad86f53d1655bd2ca81e83195bdc017f4">driver_adxl362.h</a>
</li>
<li>ADXL362_ODR_50HZ
: <a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197a1d4a57eb351e518002d2001351fd7c1d">driver_adxl362.h</a>
</li>
<li>ADXL362_RANGE_2G
: <a class="el" href="group__adxl362__basic__driver.html#ggaba0f525f8395a38e93aba502a658dd0aade901d3272b056e18d9e33176115a0c8">driver_adxl362.h</a>
</li>
<li>ADXL362_RANGE_4G
: <a class="el" href="group__adxl362__basic__driver.html#ggaba0f525f8395a38e93aba502a658dd0aa0d17fae5a917ba95bd34c9002ecc272e">driver_adxl362.h</a>
</li>
<li>ADXL362_RANGE_8G
: <a class="el" href="group__adxl362__basic__driver.html#ggaba0f525f8395a38e93aba502a658dd0aad89989a5a82151cb8702e1d991974c29">driver_adxl362.h</a>
</li>
<li>ADXL362_STATUS_ACT
: <a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633ad2168f77c7a4d49b5448abf1c301ba48">driver_adxl362.h</a>
</li>
<li>ADXL362_STATUS_AWAKE
: <a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a14c51a4e9811db31556e5591c472ca30">driver_adxl362.h</a>
</li>
<li>ADXL362_STATUS_DATA_READY
: <a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a0a98277d7bbaabd5ca1c3896ea6bf82b">driver_adxl362.h</a>
</li>
<li>ADXL362_STATUS_ERR_USER_REGS
: <a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a8786f39de6b5408a6ea9efa6d50cf3bb">driver_adxl362.h</a>
</li>
<li>ADXL362_STATUS_FIFO_OVERRUN
: <a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a0b7f2817569d163166558efe602759cc">driver_adxl362.h</a>
</li>
<li>ADXL362_STATUS_FIFO_READY
: <a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a669fcde8245daa784828b07141612943">driver_adxl362.h</a>
</li>
<li>ADXL362_STATUS_FIFO_WATERMARK
: <a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633aed67bcd059eb282e6b6c13b6c8b81695">driver_adxl362.h</a>
</li>
<li>ADXL362_STATUS_INACT
: <a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a3fb8f606085db9a0fff2b4ec49a97166">driver_adxl362.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
