<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver ADXL362: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver ADXL362
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ADXL362 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adxl362_activity_threshold_convert_to_data()
: <a class="el" href="group__adxl362__basic__driver.html#gaf78e605ba98196a590796748f3666f13">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gaf78e605ba98196a590796748f3666f13">driver_adxl362.h</a>
</li>
<li>adxl362_activity_threshold_convert_to_register()
: <a class="el" href="group__adxl362__basic__driver.html#ga82e716ff8cd186aea3bdf3ee3087c02c">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga82e716ff8cd186aea3bdf3ee3087c02c">driver_adxl362.h</a>
</li>
<li>adxl362_activity_time_convert_to_data()
: <a class="el" href="group__adxl362__basic__driver.html#gafe3ba8cb0fe77814c48fc2effe5aee4f">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gafe3ba8cb0fe77814c48fc2effe5aee4f">driver_adxl362.h</a>
</li>
<li>adxl362_activity_time_convert_to_register()
: <a class="el" href="group__adxl362__basic__driver.html#gad17868b93efe0805b8f0aa4830a959f9">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gad17868b93efe0805b8f0aa4830a959f9">driver_adxl362.h</a>
</li>
<li>ADXL362_BANDWIDTH_ODE_DIV_4
: <a class="el" href="group__adxl362__basic__driver.html#gga260106940decccd98e8ac1d358b7d25aa6db12d3fff43ecf4a8b3dbe6c6ee449a">driver_adxl362.h</a>
</li>
<li>ADXL362_BANDWIDTH_ODR_DIV_2
: <a class="el" href="group__adxl362__basic__driver.html#gga260106940decccd98e8ac1d358b7d25aa1ad540013dfff5c2a017705b4198ff4a">driver_adxl362.h</a>
</li>
<li>adxl362_bandwidth_t
: <a class="el" href="group__adxl362__basic__driver.html#ga260106940decccd98e8ac1d358b7d25a">driver_adxl362.h</a>
</li>
<li>ADXL362_BASIC_DEFAULT_BANDWIDTH_ODR
: <a class="el" href="group__adxl362__example__driver.html#ga442e25c211ba1c9a67c4c63c321b40dc">driver_adxl362_basic.h</a>
</li>
<li>ADXL362_BASIC_DEFAULT_NOISE_MODE
: <a class="el" href="group__adxl362__example__driver.html#gad981971163783070865bc8f93304c714">driver_adxl362_basic.h</a>
</li>
<li>ADXL362_BASIC_DEFAULT_ODR
: <a class="el" href="group__adxl362__example__driver.html#ga8e1526e1c75a6e273808cf07a83e772e">driver_adxl362_basic.h</a>
</li>
<li>ADXL362_BASIC_DEFAULT_RANGE
: <a class="el" href="group__adxl362__example__driver.html#ga4a638efd27d14e5e9bb90b0dad3bb4e0">driver_adxl362_basic.h</a>
</li>
<li>adxl362_basic_deinit()
: <a class="el" href="group__adxl362__example__driver.html#ga189bb07bc4815542f3fac25b839f01e4">driver_adxl362_basic.c</a>
, <a class="el" href="group__adxl362__example__driver.html#ga189bb07bc4815542f3fac25b839f01e4">driver_adxl362_basic.h</a>
</li>
<li>adxl362_basic_init()
: <a class="el" href="group__adxl362__example__driver.html#gae9ba76cba8b18ea39964ccf676fd3f8b">driver_adxl362_basic.c</a>
, <a class="el" href="group__adxl362__example__driver.html#gae9ba76cba8b18ea39964ccf676fd3f8b">driver_adxl362_basic.h</a>
</li>
<li>adxl362_basic_read()
: <a class="el" href="group__adxl362__example__driver.html#ga278f72813e842d52ddc286ff80b720f5">driver_adxl362_basic.c</a>
, <a class="el" href="group__adxl362__example__driver.html#ga278f72813e842d52ddc286ff80b720f5">driver_adxl362_basic.h</a>
</li>
<li>adxl362_basic_read_8msb()
: <a class="el" href="group__adxl362__example__driver.html#gaf78bb72f52b02544a1efbf735d44e5a3">driver_adxl362_basic.c</a>
, <a class="el" href="group__adxl362__example__driver.html#gaf78bb72f52b02544a1efbf735d44e5a3">driver_adxl362_basic.h</a>
</li>
<li>adxl362_basic_read_temperature()
: <a class="el" href="group__adxl362__example__driver.html#ga9fa22d36432ddee517105ad0105e97ce">driver_adxl362_basic.c</a>
, <a class="el" href="group__adxl362__example__driver.html#ga9fa22d36432ddee517105ad0105e97ce">driver_adxl362_basic.h</a>
</li>
<li>ADXL362_BOOL_FALSE
: <a class="el" href="group__adxl362__basic__driver.html#ggab660dbc9deffbfb3855911d951190213a0f7f0f8cbca80717fd611855f87fc305">driver_adxl362.h</a>
</li>
<li>adxl362_bool_t
: <a class="el" href="group__adxl362__basic__driver.html#gab660dbc9deffbfb3855911d951190213">driver_adxl362.h</a>
</li>
<li>ADXL362_BOOL_TRUE
: <a class="el" href="group__adxl362__basic__driver.html#ggab660dbc9deffbfb3855911d951190213ae527fbef0b2ede2fd2fa598175415538">driver_adxl362.h</a>
</li>
<li>adxl362_deinit()
: <a class="el" href="group__adxl362__basic__driver.html#gafb79238b7df22b689d36ba3dc2ed33ae">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gafb79238b7df22b689d36ba3dc2ed33ae">driver_adxl362.h</a>
</li>
<li>ADXL362_DETECT_MODE_BOTH
: <a class="el" href="group__adxl362__basic__driver.html#gga06c94b1d97e2e5e9620d9099ea2bf9f1ae9b7ba309b0f70bfd5d5c5c997e1f847">driver_adxl362.h</a>
</li>
<li>ADXL362_DETECT_MODE_LINK
: <a class="el" href="group__adxl362__basic__driver.html#gga06c94b1d97e2e5e9620d9099ea2bf9f1a58599c480d85c0a1c5279b436a72e5a8">driver_adxl362.h</a>
</li>
<li>ADXL362_DETECT_MODE_LOOP
: <a class="el" href="group__adxl362__basic__driver.html#gga06c94b1d97e2e5e9620d9099ea2bf9f1a7ee66d9637a50da8ab113b8ee9130330">driver_adxl362.h</a>
</li>
<li>adxl362_detect_mode_t
: <a class="el" href="group__adxl362__basic__driver.html#ga06c94b1d97e2e5e9620d9099ea2bf9f1">driver_adxl362.h</a>
</li>
<li>ADXL362_DETECT_TRIGGER_ABSOLUTE
: <a class="el" href="group__adxl362__basic__driver.html#ggac2d2c26f751017689fd50366fae57696a391d5bf3b59ec1225d3b29e097eae0f6">driver_adxl362.h</a>
</li>
<li>ADXL362_DETECT_TRIGGER_REFERENCED
: <a class="el" href="group__adxl362__basic__driver.html#ggac2d2c26f751017689fd50366fae57696a46d3e3c746a0b03b28c78af64ae1bbb0">driver_adxl362.h</a>
</li>
<li>adxl362_detect_trigger_t
: <a class="el" href="group__adxl362__basic__driver.html#gac2d2c26f751017689fd50366fae57696">driver_adxl362.h</a>
</li>
<li>ADXL362_FIFO_DEFAULT_BANDWIDTH_ODR
: <a class="el" href="group__adxl362__example__driver.html#ga14864b18c21afed0c3286433a3dbae22">driver_adxl362_fifo.h</a>
</li>
<li>ADXL362_FIFO_DEFAULT_FIFO_MODE
: <a class="el" href="group__adxl362__example__driver.html#ga9aa8421c24da1b27f0889c799e44e1e0">driver_adxl362_fifo.h</a>
</li>
<li>ADXL362_FIFO_DEFAULT_FIFO_SAMPLE
: <a class="el" href="group__adxl362__example__driver.html#gaf78a2cd0a81114dcdbc167de01e5e184">driver_adxl362_fifo.h</a>
</li>
<li>ADXL362_FIFO_DEFAULT_FIFO_TEMPERATURE
: <a class="el" href="group__adxl362__example__driver.html#ga1e9ed346acf014ec4149ccc54288dd8a">driver_adxl362_fifo.h</a>
</li>
<li>ADXL362_FIFO_DEFAULT_INTERRUPT_PIN_LEVEL
: <a class="el" href="group__adxl362__example__driver.html#ga4db7a93dceb47ade9d06508b41f66172">driver_adxl362_fifo.h</a>
</li>
<li>ADXL362_FIFO_DEFAULT_NOISE_MODE
: <a class="el" href="group__adxl362__example__driver.html#gadafc1b0773331d822bc0dd6d2def0eb1">driver_adxl362_fifo.h</a>
</li>
<li>ADXL362_FIFO_DEFAULT_ODR
: <a class="el" href="group__adxl362__example__driver.html#ga7661586757050df7cfc68a29a9a3c0a7">driver_adxl362_fifo.h</a>
</li>
<li>ADXL362_FIFO_DEFAULT_RANGE
: <a class="el" href="group__adxl362__example__driver.html#gabd470a455dfa35fda01009243fb981b8">driver_adxl362_fifo.h</a>
</li>
<li>adxl362_fifo_deinit()
: <a class="el" href="group__adxl362__example__driver.html#gac190746d6818f30ad9fbea7ed8aef120">driver_adxl362_fifo.c</a>
, <a class="el" href="group__adxl362__example__driver.html#gac190746d6818f30ad9fbea7ed8aef120">driver_adxl362_fifo.h</a>
</li>
<li>adxl362_fifo_init()
: <a class="el" href="group__adxl362__example__driver.html#gacf3cc07daee8ce8f0b1d8e6e2c548ad1">driver_adxl362_fifo.c</a>
, <a class="el" href="group__adxl362__example__driver.html#gacf3cc07daee8ce8f0b1d8e6e2c548ad1">driver_adxl362_fifo.h</a>
</li>
<li>adxl362_fifo_irq_handler()
: <a class="el" href="group__adxl362__example__driver.html#ga502f99345cb9fb9d389135a9e5c738d8">driver_adxl362_fifo.c</a>
, <a class="el" href="group__adxl362__example__driver.html#ga502f99345cb9fb9d389135a9e5c738d8">driver_adxl362_fifo.h</a>
</li>
<li>ADXL362_FIFO_MODE_DISABLE
: <a class="el" href="group__adxl362__basic__driver.html#gga0f66713a4bbf799ee5df0920838b12dfa63dd11f0b788c686846d064c4e7e208e">driver_adxl362.h</a>
</li>
<li>ADXL362_FIFO_MODE_OLDEST_SAVED
: <a class="el" href="group__adxl362__basic__driver.html#gga0f66713a4bbf799ee5df0920838b12dfa293e7acd1a50c8b2e1def3a73c68f843">driver_adxl362.h</a>
</li>
<li>ADXL362_FIFO_MODE_STREAM
: <a class="el" href="group__adxl362__basic__driver.html#gga0f66713a4bbf799ee5df0920838b12dfaaef8fb5676d795a526259f3ce87f230e">driver_adxl362.h</a>
</li>
<li>adxl362_fifo_mode_t
: <a class="el" href="group__adxl362__basic__driver.html#ga0f66713a4bbf799ee5df0920838b12df">driver_adxl362.h</a>
</li>
<li>ADXL362_FIFO_MODE_TRIGGERED
: <a class="el" href="group__adxl362__basic__driver.html#gga0f66713a4bbf799ee5df0920838b12dfa79a978139ebd3412a3d1d8490ca77f26">driver_adxl362.h</a>
</li>
<li>adxl362_fifo_test()
: <a class="el" href="group__adxl362__test__driver.html#ga3f3b0339ccc85e69f5a0b3005601e637">driver_adxl362_fifo_test.c</a>
, <a class="el" href="group__adxl362__test__driver.html#ga3f3b0339ccc85e69f5a0b3005601e637">driver_adxl362_fifo_test.h</a>
</li>
<li>adxl362_fifo_test_irq_handler()
: <a class="el" href="group__adxl362__test__driver.html#ga4b706386207ef59bdf68984c28143288">driver_adxl362_fifo_test.c</a>
, <a class="el" href="group__adxl362__test__driver.html#ga4b706386207ef59bdf68984c28143288">driver_adxl362_fifo_test.h</a>
</li>
<li>adxl362_frame_t
: <a class="el" href="group__adxl362__basic__driver.html#ga52be7a56e66b736c86218afca83cfdfd">driver_adxl362.h</a>
</li>
<li>adxl362_frame_type_t
: <a class="el" href="group__adxl362__basic__driver.html#gad5860403573cb9dd23a29afaa69b4306">driver_adxl362.h</a>
</li>
<li>ADXL362_FRAME_TYPE_TEMP
: <a class="el" href="group__adxl362__basic__driver.html#ggad5860403573cb9dd23a29afaa69b4306a20a75cdfc7fddd5df04a06eae730f5d5">driver_adxl362.h</a>
</li>
<li>ADXL362_FRAME_TYPE_X
: <a class="el" href="group__adxl362__basic__driver.html#ggad5860403573cb9dd23a29afaa69b4306a1af8c972a43b0060e88f0bbb25772c85">driver_adxl362.h</a>
</li>
<li>ADXL362_FRAME_TYPE_Y
: <a class="el" href="group__adxl362__basic__driver.html#ggad5860403573cb9dd23a29afaa69b4306a956a3a1cb7d7338df96cfacebe312dcc">driver_adxl362.h</a>
</li>
<li>ADXL362_FRAME_TYPE_Z
: <a class="el" href="group__adxl362__basic__driver.html#ggad5860403573cb9dd23a29afaa69b4306a151bd1c2ac6d97fa634024985b0b085e">driver_adxl362.h</a>
</li>
<li>adxl362_get_activity()
: <a class="el" href="group__adxl362__basic__driver.html#gac892f3a5e003d36a9440f0e48264dbe1">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gac892f3a5e003d36a9440f0e48264dbe1">driver_adxl362.h</a>
</li>
<li>adxl362_get_activity_detect_trigger()
: <a class="el" href="group__adxl362__basic__driver.html#gaae4c03d3792993e0a80d01d1f5fa9a12">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gaae4c03d3792993e0a80d01d1f5fa9a12">driver_adxl362.h</a>
</li>
<li>adxl362_get_activity_threshold()
: <a class="el" href="group__adxl362__basic__driver.html#gaeda01737bfb1db3083e26c6fc84c4aa0">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gaeda01737bfb1db3083e26c6fc84c4aa0">driver_adxl362.h</a>
</li>
<li>adxl362_get_activity_time()
: <a class="el" href="group__adxl362__basic__driver.html#ga536e0790dfe43897e9401e5219307681">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga536e0790dfe43897e9401e5219307681">driver_adxl362.h</a>
</li>
<li>adxl362_get_auto_sleep()
: <a class="el" href="group__adxl362__basic__driver.html#ga9efa9d08afc4d91f97ec9280cd7ddede">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga9efa9d08afc4d91f97ec9280cd7ddede">driver_adxl362.h</a>
</li>
<li>adxl362_get_bandwidth()
: <a class="el" href="group__adxl362__basic__driver.html#ga65768471e9c42a068fe3bdc3706f16e5">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga65768471e9c42a068fe3bdc3706f16e5">driver_adxl362.h</a>
</li>
<li>adxl362_get_detect_mode()
: <a class="el" href="group__adxl362__basic__driver.html#ga42849ddd991fd6c126628d5b06c749d2">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga42849ddd991fd6c126628d5b06c749d2">driver_adxl362.h</a>
</li>
<li>adxl362_get_fifo()
: <a class="el" href="group__adxl362__extern__driver.html#gaca4a1f4394a917443b77b1d4ee9ddbf0">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__extern__driver.html#gaca4a1f4394a917443b77b1d4ee9ddbf0">driver_adxl362.h</a>
</li>
<li>adxl362_get_fifo_counter()
: <a class="el" href="group__adxl362__basic__driver.html#gaa4d92d8e2458c230f09f0b2af6d5d36a">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gaa4d92d8e2458c230f09f0b2af6d5d36a">driver_adxl362.h</a>
</li>
<li>adxl362_get_fifo_mode()
: <a class="el" href="group__adxl362__basic__driver.html#ga22f4057e37050f86759ddffa6c5f61e0">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga22f4057e37050f86759ddffa6c5f61e0">driver_adxl362.h</a>
</li>
<li>adxl362_get_fifo_sample()
: <a class="el" href="group__adxl362__basic__driver.html#ga28ae2b1f95921db274a13b2b859ffaee">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga28ae2b1f95921db274a13b2b859ffaee">driver_adxl362.h</a>
</li>
<li>adxl362_get_fifo_temperature()
: <a class="el" href="group__adxl362__basic__driver.html#gaa5514611b1e4cbd5a45a40efb60a7dea">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gaa5514611b1e4cbd5a45a40efb60a7dea">driver_adxl362.h</a>
</li>
<li>adxl362_get_inactivity()
: <a class="el" href="group__adxl362__basic__driver.html#ga6bda97feb6f5e2d6673ee1db3ec50752">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga6bda97feb6f5e2d6673ee1db3ec50752">driver_adxl362.h</a>
</li>
<li>adxl362_get_inactivity_detect_trigger()
: <a class="el" href="group__adxl362__basic__driver.html#ga74f436f0ef7ff0c584c89845cbd529ab">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga74f436f0ef7ff0c584c89845cbd529ab">driver_adxl362.h</a>
</li>
<li>adxl362_get_inactivity_threshold()
: <a class="el" href="group__adxl362__basic__driver.html#ga6130783091a005331a2cd4fa7acbe62f">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga6130783091a005331a2cd4fa7acbe62f">driver_adxl362.h</a>
</li>
<li>adxl362_get_inactivity_time()
: <a class="el" href="group__adxl362__basic__driver.html#gab547010e6295b2a4a4660e67fc61802f">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gab547010e6295b2a4a4660e67fc61802f">driver_adxl362.h</a>
</li>
<li>adxl362_get_interrupt_pin1_active_level()
: <a class="el" href="group__adxl362__basic__driver.html#gac6fe0f43ead83597476b2e539505ad76">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gac6fe0f43ead83597476b2e539505ad76">driver_adxl362.h</a>
</li>
<li>adxl362_get_interrupt_pin1_as_external_clock()
: <a class="el" href="group__adxl362__basic__driver.html#gad832b7a8bf35aeecee83701fe40dee01">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gad832b7a8bf35aeecee83701fe40dee01">driver_adxl362.h</a>
</li>
<li>adxl362_get_interrupt_pin1_map()
: <a class="el" href="group__adxl362__basic__driver.html#ga09cb64d5a5bf96c6b8c0d04ecd2139cc">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga09cb64d5a5bf96c6b8c0d04ecd2139cc">driver_adxl362.h</a>
</li>
<li>adxl362_get_interrupt_pin2_active_level()
: <a class="el" href="group__adxl362__basic__driver.html#ga583f63649802a8df7099df21401a5305">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga583f63649802a8df7099df21401a5305">driver_adxl362.h</a>
</li>
<li>adxl362_get_interrupt_pin2_as_external_sampling_trigger()
: <a class="el" href="group__adxl362__basic__driver.html#gad83f8ffe7f8a420779e27b65f7c3f1d3">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gad83f8ffe7f8a420779e27b65f7c3f1d3">driver_adxl362.h</a>
</li>
<li>adxl362_get_interrupt_pin2_map()
: <a class="el" href="group__adxl362__basic__driver.html#gaee3fef186695a4dcf8132a1a2044cae4">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gaee3fef186695a4dcf8132a1a2044cae4">driver_adxl362.h</a>
</li>
<li>adxl362_get_mode()
: <a class="el" href="group__adxl362__basic__driver.html#ga94e659da6de594654f46d23fa5b99910">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga94e659da6de594654f46d23fa5b99910">driver_adxl362.h</a>
</li>
<li>adxl362_get_noise_mode()
: <a class="el" href="group__adxl362__basic__driver.html#ga1d7b36c98a8315301ca61cd944dc4ccc">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga1d7b36c98a8315301ca61cd944dc4ccc">driver_adxl362.h</a>
</li>
<li>adxl362_get_odr()
: <a class="el" href="group__adxl362__basic__driver.html#ga5a2cde3b8956a5ab09d296f7caced36f">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga5a2cde3b8956a5ab09d296f7caced36f">driver_adxl362.h</a>
</li>
<li>adxl362_get_range()
: <a class="el" href="group__adxl362__basic__driver.html#gae6b52143f4bbbf3cd5e77009ebbd9618">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gae6b52143f4bbbf3cd5e77009ebbd9618">driver_adxl362.h</a>
</li>
<li>adxl362_get_reg()
: <a class="el" href="group__adxl362__extern__driver.html#ga04428dc9a3a7726018789bc1cfcb05a0">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__extern__driver.html#ga04428dc9a3a7726018789bc1cfcb05a0">driver_adxl362.h</a>
</li>
<li>adxl362_get_revision()
: <a class="el" href="group__adxl362__basic__driver.html#gab0bd82290c350a497230a1e35ea2afb6">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gab0bd82290c350a497230a1e35ea2afb6">driver_adxl362.h</a>
</li>
<li>adxl362_get_self_test()
: <a class="el" href="group__adxl362__basic__driver.html#ga1784fb8ca34ef20097bacde244f65a24">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga1784fb8ca34ef20097bacde244f65a24">driver_adxl362.h</a>
</li>
<li>adxl362_get_status()
: <a class="el" href="group__adxl362__basic__driver.html#gadd308a98b0902a69085f9316ae8df6ad">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gadd308a98b0902a69085f9316ae8df6ad">driver_adxl362.h</a>
</li>
<li>adxl362_get_wake_up()
: <a class="el" href="group__adxl362__basic__driver.html#ga01a0e6ae8085e689396b2677dbb048a6">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga01a0e6ae8085e689396b2677dbb048a6">driver_adxl362.h</a>
</li>
<li>adxl362_handle_t
: <a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">driver_adxl362.h</a>
</li>
<li>adxl362_inactivity_threshold_convert_to_data()
: <a class="el" href="group__adxl362__basic__driver.html#ga0b98a5f177785eed230819beeffc82f4">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga0b98a5f177785eed230819beeffc82f4">driver_adxl362.h</a>
</li>
<li>adxl362_inactivity_threshold_convert_to_register()
: <a class="el" href="group__adxl362__basic__driver.html#gad837e1d8bc5e2fa8eb9febb005f576f6">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gad837e1d8bc5e2fa8eb9febb005f576f6">driver_adxl362.h</a>
</li>
<li>adxl362_inactivity_time_convert_to_data()
: <a class="el" href="group__adxl362__basic__driver.html#ga292864fe76bcae8d59203449dfe085aa">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga292864fe76bcae8d59203449dfe085aa">driver_adxl362.h</a>
</li>
<li>adxl362_inactivity_time_convert_to_register()
: <a class="el" href="group__adxl362__basic__driver.html#gab0fe0de7fa23bcdcbdb631719f844c43">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gab0fe0de7fa23bcdcbdb631719f844c43">driver_adxl362.h</a>
</li>
<li>adxl362_info()
: <a class="el" href="group__adxl362__basic__driver.html#ga4846f39d6e6fd1a025fbaf2f1c6030a7">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga4846f39d6e6fd1a025fbaf2f1c6030a7">driver_adxl362.h</a>
</li>
<li>adxl362_info_t
: <a class="el" href="group__adxl362__basic__driver.html#ga3713e7351fdac21d3ebbcbf6cbac96ef">driver_adxl362.h</a>
</li>
<li>adxl362_init()
: <a class="el" href="group__adxl362__basic__driver.html#ga506084e26ed22be0b8b29a88dad1d726">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga506084e26ed22be0b8b29a88dad1d726">driver_adxl362.h</a>
</li>
<li>adxl362_interface_debug_print()
: <a class="el" href="group__adxl362__interface__driver.html#ga5283f1a5c7e10c84d63f7dc39ae0638b">driver_adxl362_interface.h</a>
, <a class="el" href="group__adxl362__interface__driver.html#ga5283f1a5c7e10c84d63f7dc39ae0638b">driver_adxl362_interface_template.c</a>
</li>
<li>adxl362_interface_delay_ms()
: <a class="el" href="group__adxl362__interface__driver.html#ga29e7b7e01bd947f1b4ce978dde67abcf">driver_adxl362_interface.h</a>
, <a class="el" href="group__adxl362__interface__driver.html#ga29e7b7e01bd947f1b4ce978dde67abcf">driver_adxl362_interface_template.c</a>
</li>
<li>adxl362_interface_receive_callback()
: <a class="el" href="group__adxl362__interface__driver.html#ga6b43b9bac0b18dccb0fd0e07c3df61e6">driver_adxl362_interface.h</a>
, <a class="el" href="group__adxl362__interface__driver.html#ga6b43b9bac0b18dccb0fd0e07c3df61e6">driver_adxl362_interface_template.c</a>
</li>
<li>adxl362_interface_spi_deinit()
: <a class="el" href="group__adxl362__interface__driver.html#ga262246f67f1493797eb53cce56bce778">driver_adxl362_interface.h</a>
, <a class="el" href="group__adxl362__interface__driver.html#ga262246f67f1493797eb53cce56bce778">driver_adxl362_interface_template.c</a>
</li>
<li>adxl362_interface_spi_init()
: <a class="el" href="group__adxl362__interface__driver.html#ga27d300b48903bd4c91c3ae687e7b2a8b">driver_adxl362_interface.h</a>
, <a class="el" href="group__adxl362__interface__driver.html#ga27d300b48903bd4c91c3ae687e7b2a8b">driver_adxl362_interface_template.c</a>
</li>
<li>adxl362_interface_spi_read()
: <a class="el" href="group__adxl362__interface__driver.html#ga20cdc94dfe4d6359a235d8b97b75509a">driver_adxl362_interface.h</a>
, <a class="el" href="group__adxl362__interface__driver.html#ga20cdc94dfe4d6359a235d8b97b75509a">driver_adxl362_interface_template.c</a>
</li>
<li>adxl362_interface_spi_read_address16()
: <a class="el" href="group__adxl362__interface__driver.html#gaa018ac4218e07d4561318215032cb3f1">driver_adxl362_interface.h</a>
, <a class="el" href="group__adxl362__interface__driver.html#gaa018ac4218e07d4561318215032cb3f1">driver_adxl362_interface_template.c</a>
</li>
<li>adxl362_interface_spi_write_address16()
: <a class="el" href="group__adxl362__interface__driver.html#ga2e1918bc77d354ac7c4606ef8490765c">driver_adxl362_interface.h</a>
, <a class="el" href="group__adxl362__interface__driver.html#ga2e1918bc77d354ac7c4606ef8490765c">driver_adxl362_interface_template.c</a>
</li>
<li>ADXL362_INTERRUPT_MAP_ACT
: <a class="el" href="group__adxl362__basic__driver.html#gga4e800ad7800b8f8f25c69fb2236de83ea2e7de9fba40a1bf7f1da3bc8cb1a92e4">driver_adxl362.h</a>
</li>
<li>ADXL362_INTERRUPT_MAP_AWAKE
: <a class="el" href="group__adxl362__basic__driver.html#gga4e800ad7800b8f8f25c69fb2236de83eab6d0e9e3cde4c1c9c9ca4538a03277f1">driver_adxl362.h</a>
</li>
<li>ADXL362_INTERRUPT_MAP_DATA_READY
: <a class="el" href="group__adxl362__basic__driver.html#gga4e800ad7800b8f8f25c69fb2236de83ea55754cf83b3956a624b50b5a0fa7c0d2">driver_adxl362.h</a>
</li>
<li>ADXL362_INTERRUPT_MAP_FIFO_OVERRUN
: <a class="el" href="group__adxl362__basic__driver.html#gga4e800ad7800b8f8f25c69fb2236de83ea330212f1f8e21651d9faa134fdf6c6ab">driver_adxl362.h</a>
</li>
<li>ADXL362_INTERRUPT_MAP_FIFO_READY
: <a class="el" href="group__adxl362__basic__driver.html#gga4e800ad7800b8f8f25c69fb2236de83ea2b0fbd1a31d37d025866aa8beb376411">driver_adxl362.h</a>
</li>
<li>ADXL362_INTERRUPT_MAP_FIFO_WATERMARK
: <a class="el" href="group__adxl362__basic__driver.html#gga4e800ad7800b8f8f25c69fb2236de83ea4a4c1b274656bd372fdf7d44ed6fbf76">driver_adxl362.h</a>
</li>
<li>ADXL362_INTERRUPT_MAP_INACT
: <a class="el" href="group__adxl362__basic__driver.html#gga4e800ad7800b8f8f25c69fb2236de83eabea95c37a554554282ea1cbd2fab0794">driver_adxl362.h</a>
</li>
<li>adxl362_interrupt_map_t
: <a class="el" href="group__adxl362__basic__driver.html#ga4e800ad7800b8f8f25c69fb2236de83e">driver_adxl362.h</a>
</li>
<li>ADXL362_INTERRUPT_PIN_HIGH
: <a class="el" href="group__adxl362__basic__driver.html#ggad09c381b81bd3da8e79410d32d4c22cdaf34e170e69dcac49a31331cc0fdca4a0">driver_adxl362.h</a>
</li>
<li>adxl362_interrupt_pin_level_t
: <a class="el" href="group__adxl362__basic__driver.html#gad09c381b81bd3da8e79410d32d4c22cd">driver_adxl362.h</a>
</li>
<li>ADXL362_INTERRUPT_PIN_LOW
: <a class="el" href="group__adxl362__basic__driver.html#ggad09c381b81bd3da8e79410d32d4c22cda45bf7c1e6e7b6fd15862086eb18db566">driver_adxl362.h</a>
</li>
<li>adxl362_irq_handler()
: <a class="el" href="group__adxl362__basic__driver.html#gac03b10ff5d70b9e01548abbd297fde91">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gac03b10ff5d70b9e01548abbd297fde91">driver_adxl362.h</a>
</li>
<li>ADXL362_MODE_MEASUREMENT
: <a class="el" href="group__adxl362__basic__driver.html#gga4ebb3b7057c4c5ec3de6cbe9787b3b67ae82d32c2ed7b87cd1a0ab93e96b135fb">driver_adxl362.h</a>
</li>
<li>ADXL362_MODE_STANDBY
: <a class="el" href="group__adxl362__basic__driver.html#gga4ebb3b7057c4c5ec3de6cbe9787b3b67af495ce4c3cb7b2194095c46468fe54b4">driver_adxl362.h</a>
</li>
<li>adxl362_mode_t
: <a class="el" href="group__adxl362__basic__driver.html#ga4ebb3b7057c4c5ec3de6cbe9787b3b67">driver_adxl362.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_ACTIVITY_DETECT_TRIGGER
: <a class="el" href="group__adxl362__example__driver.html#ga99851729f4c232d3d1c7852cf1224394">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_ACTIVITY_THRESHOLD
: <a class="el" href="group__adxl362__example__driver.html#ga5676a82e5087e09a9e949f873e9c06f6">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_ACTIVITY_TIME
: <a class="el" href="group__adxl362__example__driver.html#gaab7a3ad76f9558380e9cc9b7dfe8f927">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_BANDWIDTH_ODR
: <a class="el" href="group__adxl362__example__driver.html#ga1d4e7e9a3cce8bce1b0619a6321385d4">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_DETECT_MODE
: <a class="el" href="group__adxl362__example__driver.html#ga127accab6c3ce3bd469d63a7a7dd7aa2">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_INACTIVITY_DETECT_TRIGGER
: <a class="el" href="group__adxl362__example__driver.html#gac14fd509ce9317c81bb3c3f9bd0bc993">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_INACTIVITY_THRESHOLD
: <a class="el" href="group__adxl362__example__driver.html#ga5b66243d10e0909c442ba3214d811e35">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_INACTIVITY_TIME
: <a class="el" href="group__adxl362__example__driver.html#gacf909860cd8120bf3ca8035b26d1de68">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_INTERRUPT_PIN_LEVEL
: <a class="el" href="group__adxl362__example__driver.html#ga2fc85d374aed9fdc5f4bf01a8f16c262">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_NOISE_MODE
: <a class="el" href="group__adxl362__example__driver.html#ga1bd7a2b14cf3ff5d4e3e3209d904aa11">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_ODR
: <a class="el" href="group__adxl362__example__driver.html#gaf58f26d38f7f608c69ebeb0f261cb72a">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_RANGE
: <a class="el" href="group__adxl362__example__driver.html#ga77b926a8674e377cc0f6ee32ea44f6a8">driver_adxl362_motion.h</a>
</li>
<li>adxl362_motion_deinit()
: <a class="el" href="group__adxl362__example__driver.html#gadc254b647d29661e4978d91b646e1911">driver_adxl362_motion.c</a>
, <a class="el" href="group__adxl362__example__driver.html#gadc254b647d29661e4978d91b646e1911">driver_adxl362_motion.h</a>
</li>
<li>adxl362_motion_init()
: <a class="el" href="group__adxl362__example__driver.html#gacdc8b794356f7d0390d6263f8f1bb31e">driver_adxl362_motion.c</a>
, <a class="el" href="group__adxl362__example__driver.html#gacdc8b794356f7d0390d6263f8f1bb31e">driver_adxl362_motion.h</a>
</li>
<li>adxl362_motion_irq_handler()
: <a class="el" href="group__adxl362__example__driver.html#ga5f0b68fbda7f357e3156f9a7dd00c3b9">driver_adxl362_motion.c</a>
, <a class="el" href="group__adxl362__example__driver.html#ga5f0b68fbda7f357e3156f9a7dd00c3b9">driver_adxl362_motion.h</a>
</li>
<li>adxl362_motion_test()
: <a class="el" href="group__adxl362__test__driver.html#ga869ed5a2cbb9f43985ef71874823c9a5">driver_adxl362_motion_test.c</a>
, <a class="el" href="group__adxl362__test__driver.html#ga869ed5a2cbb9f43985ef71874823c9a5">driver_adxl362_motion_test.h</a>
</li>
<li>adxl362_motion_test_irq_handler()
: <a class="el" href="group__adxl362__test__driver.html#ga1045eb270b86ca4b1ebacb079aaf9223">driver_adxl362_motion_test.c</a>
, <a class="el" href="group__adxl362__test__driver.html#ga1045eb270b86ca4b1ebacb079aaf9223">driver_adxl362_motion_test.h</a>
</li>
<li>ADXL362_NOISE_MODE_LOW_NOISE
: <a class="el" href="group__adxl362__basic__driver.html#ggaa0ecc7d2f8d91c2289e41fc6faaa0964a607028950bbc7fd9f53b8bd3ea5d015e">driver_adxl362.h</a>
</li>
<li>ADXL362_NOISE_MODE_NORMAL
: <a class="el" href="group__adxl362__basic__driver.html#ggaa0ecc7d2f8d91c2289e41fc6faaa0964a89fdd68953dc289175ce06849f994817">driver_adxl362.h</a>
</li>
<li>adxl362_noise_mode_t
: <a class="el" href="group__adxl362__basic__driver.html#gaa0ecc7d2f8d91c2289e41fc6faaa0964">driver_adxl362.h</a>
</li>
<li>ADXL362_NOISE_MODE_ULTRA_LOW_NOISE
: <a class="el" href="group__adxl362__basic__driver.html#ggaa0ecc7d2f8d91c2289e41fc6faaa0964a653f6c5382d968570e93bc66b45aa110">driver_adxl362.h</a>
</li>
<li>ADXL362_ODR_100HZ
: <a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197abe91787acc5b6e8b6f0f4d77c656a9fc">driver_adxl362.h</a>
</li>
<li>ADXL362_ODR_12P5HZ
: <a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197a2b728a34b4f626f8fdae60de8af91858">driver_adxl362.h</a>
</li>
<li>ADXL362_ODR_200HZ
: <a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197a7b352a6a833b0982e6181e445f490336">driver_adxl362.h</a>
</li>
<li>ADXL362_ODR_25HZ
: <a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197a4f376b781bab2c065a63613a300cae0d">driver_adxl362.h</a>
</li>
<li>ADXL362_ODR_400HZ
: <a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197ad86f53d1655bd2ca81e83195bdc017f4">driver_adxl362.h</a>
</li>
<li>ADXL362_ODR_50HZ
: <a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197a1d4a57eb351e518002d2001351fd7c1d">driver_adxl362.h</a>
</li>
<li>adxl362_odr_t
: <a class="el" href="group__adxl362__basic__driver.html#ga4bfdd63bc048533cb1863fd58eccd197">driver_adxl362.h</a>
</li>
<li>ADXL362_RANGE_2G
: <a class="el" href="group__adxl362__basic__driver.html#ggaba0f525f8395a38e93aba502a658dd0aade901d3272b056e18d9e33176115a0c8">driver_adxl362.h</a>
</li>
<li>ADXL362_RANGE_4G
: <a class="el" href="group__adxl362__basic__driver.html#ggaba0f525f8395a38e93aba502a658dd0aa0d17fae5a917ba95bd34c9002ecc272e">driver_adxl362.h</a>
</li>
<li>ADXL362_RANGE_8G
: <a class="el" href="group__adxl362__basic__driver.html#ggaba0f525f8395a38e93aba502a658dd0aad89989a5a82151cb8702e1d991974c29">driver_adxl362.h</a>
</li>
<li>adxl362_range_t
: <a class="el" href="group__adxl362__basic__driver.html#gaba0f525f8395a38e93aba502a658dd0a">driver_adxl362.h</a>
</li>
<li>adxl362_read()
: <a class="el" href="group__adxl362__basic__driver.html#ga6ad10ba8038911a8bc03b03e8fa59c50">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga6ad10ba8038911a8bc03b03e8fa59c50">driver_adxl362.h</a>
</li>
<li>adxl362_read_8msb()
: <a class="el" href="group__adxl362__basic__driver.html#ga18d516361dc51d791fcb3192d867f922">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga18d516361dc51d791fcb3192d867f922">driver_adxl362.h</a>
</li>
<li>adxl362_read_fifo()
: <a class="el" href="group__adxl362__basic__driver.html#ga9d47a92f2f8ab2a82fc564d6fb30ee25">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga9d47a92f2f8ab2a82fc564d6fb30ee25">driver_adxl362.h</a>
</li>
<li>adxl362_read_temperature()
: <a class="el" href="group__adxl362__basic__driver.html#gaf56860b772b3a254d4d5c9d088575209">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gaf56860b772b3a254d4d5c9d088575209">driver_adxl362.h</a>
</li>
<li>adxl362_read_test()
: <a class="el" href="group__adxl362__test__driver.html#gaa00ebdeb6c6b125ff85dcc26fa70144c">driver_adxl362_read_test.c</a>
, <a class="el" href="group__adxl362__test__driver.html#gaa00ebdeb6c6b125ff85dcc26fa70144c">driver_adxl362_read_test.h</a>
</li>
<li>ADXL362_REG_ACT_INACT_CTL
: <a class="el" href="driver__adxl362_8c.html#a348a335f3fd5b0ccf0bb20660fa03685">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_DEVID_AD
: <a class="el" href="driver__adxl362_8c.html#a8166aa9388423333547fa21db71daf3f">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_DEVID_MST
: <a class="el" href="driver__adxl362_8c.html#aded2437802ff339db9975e320372ad66">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_FIFO_CONTROL
: <a class="el" href="driver__adxl362_8c.html#a0dd3ace8761308ca15ca5576a88abfc6">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_FIFO_ENTRIES_H
: <a class="el" href="driver__adxl362_8c.html#adbd085d8c11f7fb372de63517cffde31">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_FIFO_ENTRIES_L
: <a class="el" href="driver__adxl362_8c.html#aeab25d7e9d21985571b4dd02d8f2084b">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_FIFO_SAMPLES
: <a class="el" href="driver__adxl362_8c.html#a8c576c87df40d7cdc1c99701dc87821f">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_FILTER_CTL
: <a class="el" href="driver__adxl362_8c.html#a6c1556fcea6fe2215c2cc14dacb7ef19">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_INTMAP1
: <a class="el" href="driver__adxl362_8c.html#af14ca6f84db83ed7df7f6007ba306bf2">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_INTMAP2
: <a class="el" href="driver__adxl362_8c.html#aa19d47556a037558098479ae0b27610e">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_PARTID
: <a class="el" href="driver__adxl362_8c.html#a0e54495b1254ba184cbf8cabf347c74c">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_POWER_CTL
: <a class="el" href="driver__adxl362_8c.html#a996f0fa7b90899ef7605de0860c48d53">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_REVID
: <a class="el" href="driver__adxl362_8c.html#a3782ead80cd90c384e430fc19f995a90">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_SELF_TEST
: <a class="el" href="driver__adxl362_8c.html#a1fa8b27acff4128e96fbc3a3e2bab38b">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_SOFT_RESET
: <a class="el" href="driver__adxl362_8c.html#a01eb0a148cd887754084f2c4d883be61">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_STATUS
: <a class="el" href="driver__adxl362_8c.html#ac0e7a252989d5e9fb91b513c434fe314">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_TEMP_H
: <a class="el" href="driver__adxl362_8c.html#a97a135c606fb6e7b87e9a6daf2d4580e">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_TEMP_L
: <a class="el" href="driver__adxl362_8c.html#a0223babbfedb85e28c130e1db90ffc50">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_THRESH_ACT_H
: <a class="el" href="driver__adxl362_8c.html#aed699bd3b342b9f0a608a8a517d0d4fa">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_THRESH_ACT_L
: <a class="el" href="driver__adxl362_8c.html#a4b5e8d42524b35897f59d0a01236b902">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_THRESH_INACT_H
: <a class="el" href="driver__adxl362_8c.html#a4bd7b90debb41e1d7b355e8f13b9fdfd">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_THRESH_INACT_L
: <a class="el" href="driver__adxl362_8c.html#a0ebf9f25838327ef16567a3b2689a944">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_TIME_ACT
: <a class="el" href="driver__adxl362_8c.html#af95faf4dd25714b76995b62847d5d8f6">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_TIME_INACT_H
: <a class="el" href="driver__adxl362_8c.html#aa221f6e757425a7ca4350a762c218c58">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_TIME_INACT_L
: <a class="el" href="driver__adxl362_8c.html#aad8ff6391b2a89a4a4ad7271fbb76731">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_XDATA
: <a class="el" href="driver__adxl362_8c.html#a58d2fa5afde217d939e8c8bd6c0cc53e">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_XDATA_H
: <a class="el" href="driver__adxl362_8c.html#a0ca9b255bc5ef26733b4586d91613ba1">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_XDATA_L
: <a class="el" href="driver__adxl362_8c.html#a641944c61770cd0bfde3f11f50a5f556">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_YDATA
: <a class="el" href="driver__adxl362_8c.html#a3f67ab9bebae36db9db3cf40853e4aba">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_YDATA_H
: <a class="el" href="driver__adxl362_8c.html#a1dbdf3aec8296adaccf7b55da21f11eb">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_YDATA_L
: <a class="el" href="driver__adxl362_8c.html#a74a8f6e644be4db320a34cc4e53eaf61">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_ZDATA
: <a class="el" href="driver__adxl362_8c.html#aa13f58df1de22b8797a569953c537685">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_ZDATA_H
: <a class="el" href="driver__adxl362_8c.html#ad1bd597862a99080d102ab44c6dab1c0">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_ZDATA_L
: <a class="el" href="driver__adxl362_8c.html#a771e2e82f6cd81eb152d28de20c82a66">driver_adxl362.c</a>
</li>
<li>adxl362_register_test()
: <a class="el" href="group__adxl362__test__driver.html#gacc9fb68b6273526de7312ff9b9b85954">driver_adxl362_register_test.c</a>
, <a class="el" href="group__adxl362__test__driver.html#gacc9fb68b6273526de7312ff9b9b85954">driver_adxl362_register_test.h</a>
</li>
<li>adxl362_set_activity()
: <a class="el" href="group__adxl362__basic__driver.html#gaddb0b038493d4e43ef3aa9ed1c09d2b6">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gaddb0b038493d4e43ef3aa9ed1c09d2b6">driver_adxl362.h</a>
</li>
<li>adxl362_set_activity_detect_trigger()
: <a class="el" href="group__adxl362__basic__driver.html#gab816ec16044e5007a7d6184446373bf0">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gab816ec16044e5007a7d6184446373bf0">driver_adxl362.h</a>
</li>
<li>adxl362_set_activity_threshold()
: <a class="el" href="group__adxl362__basic__driver.html#ga7cb81a252dd49dc770ad8335acae9caf">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga7cb81a252dd49dc770ad8335acae9caf">driver_adxl362.h</a>
</li>
<li>adxl362_set_activity_time()
: <a class="el" href="group__adxl362__basic__driver.html#ga8fe096454d1219f84b7e642ce0c1e4b1">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga8fe096454d1219f84b7e642ce0c1e4b1">driver_adxl362.h</a>
</li>
<li>adxl362_set_auto_sleep()
: <a class="el" href="group__adxl362__basic__driver.html#gae02655258f9e2e31bc71e1f7a2e637b9">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gae02655258f9e2e31bc71e1f7a2e637b9">driver_adxl362.h</a>
</li>
<li>adxl362_set_bandwidth()
: <a class="el" href="group__adxl362__basic__driver.html#gafafaaf950e977fd12f614577948f7744">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gafafaaf950e977fd12f614577948f7744">driver_adxl362.h</a>
</li>
<li>adxl362_set_detect_mode()
: <a class="el" href="group__adxl362__basic__driver.html#ga5251ad6b57744dd2e929d87c9d8f29b1">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga5251ad6b57744dd2e929d87c9d8f29b1">driver_adxl362.h</a>
</li>
<li>adxl362_set_fifo_mode()
: <a class="el" href="group__adxl362__basic__driver.html#ga372b66994085d01dcaadefb92862d85f">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga372b66994085d01dcaadefb92862d85f">driver_adxl362.h</a>
</li>
<li>adxl362_set_fifo_sample()
: <a class="el" href="group__adxl362__basic__driver.html#ga304ef8a498d3ff0f0988bcfa8fb03258">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga304ef8a498d3ff0f0988bcfa8fb03258">driver_adxl362.h</a>
</li>
<li>adxl362_set_fifo_temperature()
: <a class="el" href="group__adxl362__basic__driver.html#gab24ca1a07ed33d83395e6a8a3719fad1">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gab24ca1a07ed33d83395e6a8a3719fad1">driver_adxl362.h</a>
</li>
<li>adxl362_set_inactivity()
: <a class="el" href="group__adxl362__basic__driver.html#gacee9c11cbd97c0acf357d1c62d52214b">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gacee9c11cbd97c0acf357d1c62d52214b">driver_adxl362.h</a>
</li>
<li>adxl362_set_inactivity_detect_trigger()
: <a class="el" href="group__adxl362__basic__driver.html#ga2c9c4376ec84b9c63602c3b890efc48e">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga2c9c4376ec84b9c63602c3b890efc48e">driver_adxl362.h</a>
</li>
<li>adxl362_set_inactivity_threshold()
: <a class="el" href="group__adxl362__basic__driver.html#ga6196c81ae16b9827171aac19c7283cde">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga6196c81ae16b9827171aac19c7283cde">driver_adxl362.h</a>
</li>
<li>adxl362_set_inactivity_time()
: <a class="el" href="group__adxl362__basic__driver.html#ga348040ea4c27ce5192a9cd148e3194b5">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga348040ea4c27ce5192a9cd148e3194b5">driver_adxl362.h</a>
</li>
<li>adxl362_set_interrupt_pin1_active_level()
: <a class="el" href="group__adxl362__basic__driver.html#gaa4565963e38c62604c352385a81cbe04">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gaa4565963e38c62604c352385a81cbe04">driver_adxl362.h</a>
</li>
<li>adxl362_set_interrupt_pin1_as_external_clock()
: <a class="el" href="group__adxl362__basic__driver.html#gabc6e549ad5cbd79edd0747b716c3a042">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gabc6e549ad5cbd79edd0747b716c3a042">driver_adxl362.h</a>
</li>
<li>adxl362_set_interrupt_pin1_map()
: <a class="el" href="group__adxl362__basic__driver.html#ga722d68700b98fe4ab35903258ec9052b">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga722d68700b98fe4ab35903258ec9052b">driver_adxl362.h</a>
</li>
<li>adxl362_set_interrupt_pin2_active_level()
: <a class="el" href="group__adxl362__basic__driver.html#ga53d0c394247a9337e14db6b02f101ae8">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga53d0c394247a9337e14db6b02f101ae8">driver_adxl362.h</a>
</li>
<li>adxl362_set_interrupt_pin2_as_external_sampling_trigger()
: <a class="el" href="group__adxl362__basic__driver.html#gad9c158c9d5b43f44ba1ca1121af00f7e">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gad9c158c9d5b43f44ba1ca1121af00f7e">driver_adxl362.h</a>
</li>
<li>adxl362_set_interrupt_pin2_map()
: <a class="el" href="group__adxl362__basic__driver.html#ga1b6cd0575d24e065a27408d7e3a9934a">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga1b6cd0575d24e065a27408d7e3a9934a">driver_adxl362.h</a>
</li>
<li>adxl362_set_mode()
: <a class="el" href="group__adxl362__basic__driver.html#gac63915e71f46c7d59a2a340e81e7fc47">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gac63915e71f46c7d59a2a340e81e7fc47">driver_adxl362.h</a>
</li>
<li>adxl362_set_noise_mode()
: <a class="el" href="group__adxl362__basic__driver.html#ga7b2d5db002dd4b992b1716b1de25b182">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga7b2d5db002dd4b992b1716b1de25b182">driver_adxl362.h</a>
</li>
<li>adxl362_set_odr()
: <a class="el" href="group__adxl362__basic__driver.html#gaff431474d1e12d2f38a92cba97af5745">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gaff431474d1e12d2f38a92cba97af5745">driver_adxl362.h</a>
</li>
<li>adxl362_set_range()
: <a class="el" href="group__adxl362__basic__driver.html#ga17145b1a5c9e0254bb22ab35419cd554">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga17145b1a5c9e0254bb22ab35419cd554">driver_adxl362.h</a>
</li>
<li>adxl362_set_reg()
: <a class="el" href="group__adxl362__extern__driver.html#gadf34f25c43c4953a556e63e127df7d5c">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__extern__driver.html#gadf34f25c43c4953a556e63e127df7d5c">driver_adxl362.h</a>
</li>
<li>adxl362_set_self_test()
: <a class="el" href="group__adxl362__basic__driver.html#ga4e57ac3652bda25bc67c9350da542558">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga4e57ac3652bda25bc67c9350da542558">driver_adxl362.h</a>
</li>
<li>adxl362_set_wake_up()
: <a class="el" href="group__adxl362__basic__driver.html#ga5f5f20b381d785a97bf8a6aa95a25896">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga5f5f20b381d785a97bf8a6aa95a25896">driver_adxl362.h</a>
</li>
<li>adxl362_soft_reset()
: <a class="el" href="group__adxl362__basic__driver.html#gade7dd6bab591c06d35409b740e9bb775">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gade7dd6bab591c06d35409b740e9bb775">driver_adxl362.h</a>
</li>
<li>ADXL362_STATUS_ACT
: <a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633ad2168f77c7a4d49b5448abf1c301ba48">driver_adxl362.h</a>
</li>
<li>ADXL362_STATUS_AWAKE
: <a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a14c51a4e9811db31556e5591c472ca30">driver_adxl362.h</a>
</li>
<li>ADXL362_STATUS_DATA_READY
: <a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a0a98277d7bbaabd5ca1c3896ea6bf82b">driver_adxl362.h</a>
</li>
<li>ADXL362_STATUS_ERR_USER_REGS
: <a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a8786f39de6b5408a6ea9efa6d50cf3bb">driver_adxl362.h</a>
</li>
<li>ADXL362_STATUS_FIFO_OVERRUN
: <a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a0b7f2817569d163166558efe602759cc">driver_adxl362.h</a>
</li>
<li>ADXL362_STATUS_FIFO_READY
: <a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a669fcde8245daa784828b07141612943">driver_adxl362.h</a>
</li>
<li>ADXL362_STATUS_FIFO_WATERMARK
: <a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633aed67bcd059eb282e6b6c13b6c8b81695">driver_adxl362.h</a>
</li>
<li>ADXL362_STATUS_INACT
: <a class="el" href="group__adxl362__basic__driver.html#gga61f3a148558913d748f52f062e758633a3fb8f606085db9a0fff2b4ec49a97166">driver_adxl362.h</a>
</li>
<li>adxl362_status_t
: <a class="el" href="group__adxl362__basic__driver.html#ga61f3a148558913d748f52f062e758633">driver_adxl362.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
