<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver ADXL362: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver ADXL362
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ADXL362 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adxl362_activity_threshold_convert_to_data()
: <a class="el" href="group__adxl362__basic__driver.html#gaf78e605ba98196a590796748f3666f13">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gaf78e605ba98196a590796748f3666f13">driver_adxl362.h</a>
</li>
<li>adxl362_activity_threshold_convert_to_register()
: <a class="el" href="group__adxl362__basic__driver.html#ga82e716ff8cd186aea3bdf3ee3087c02c">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga82e716ff8cd186aea3bdf3ee3087c02c">driver_adxl362.h</a>
</li>
<li>adxl362_activity_time_convert_to_data()
: <a class="el" href="group__adxl362__basic__driver.html#gafe3ba8cb0fe77814c48fc2effe5aee4f">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gafe3ba8cb0fe77814c48fc2effe5aee4f">driver_adxl362.h</a>
</li>
<li>adxl362_activity_time_convert_to_register()
: <a class="el" href="group__adxl362__basic__driver.html#gad17868b93efe0805b8f0aa4830a959f9">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gad17868b93efe0805b8f0aa4830a959f9">driver_adxl362.h</a>
</li>
<li>adxl362_basic_deinit()
: <a class="el" href="group__adxl362__example__driver.html#ga189bb07bc4815542f3fac25b839f01e4">driver_adxl362_basic.c</a>
, <a class="el" href="group__adxl362__example__driver.html#ga189bb07bc4815542f3fac25b839f01e4">driver_adxl362_basic.h</a>
</li>
<li>adxl362_basic_init()
: <a class="el" href="group__adxl362__example__driver.html#gae9ba76cba8b18ea39964ccf676fd3f8b">driver_adxl362_basic.c</a>
, <a class="el" href="group__adxl362__example__driver.html#gae9ba76cba8b18ea39964ccf676fd3f8b">driver_adxl362_basic.h</a>
</li>
<li>adxl362_basic_read()
: <a class="el" href="group__adxl362__example__driver.html#ga278f72813e842d52ddc286ff80b720f5">driver_adxl362_basic.c</a>
, <a class="el" href="group__adxl362__example__driver.html#ga278f72813e842d52ddc286ff80b720f5">driver_adxl362_basic.h</a>
</li>
<li>adxl362_basic_read_8msb()
: <a class="el" href="group__adxl362__example__driver.html#gaf78bb72f52b02544a1efbf735d44e5a3">driver_adxl362_basic.c</a>
, <a class="el" href="group__adxl362__example__driver.html#gaf78bb72f52b02544a1efbf735d44e5a3">driver_adxl362_basic.h</a>
</li>
<li>adxl362_basic_read_temperature()
: <a class="el" href="group__adxl362__example__driver.html#ga9fa22d36432ddee517105ad0105e97ce">driver_adxl362_basic.c</a>
, <a class="el" href="group__adxl362__example__driver.html#ga9fa22d36432ddee517105ad0105e97ce">driver_adxl362_basic.h</a>
</li>
<li>adxl362_deinit()
: <a class="el" href="group__adxl362__basic__driver.html#gafb79238b7df22b689d36ba3dc2ed33ae">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gafb79238b7df22b689d36ba3dc2ed33ae">driver_adxl362.h</a>
</li>
<li>adxl362_fifo_deinit()
: <a class="el" href="group__adxl362__example__driver.html#gac190746d6818f30ad9fbea7ed8aef120">driver_adxl362_fifo.c</a>
, <a class="el" href="group__adxl362__example__driver.html#gac190746d6818f30ad9fbea7ed8aef120">driver_adxl362_fifo.h</a>
</li>
<li>adxl362_fifo_init()
: <a class="el" href="group__adxl362__example__driver.html#gacf3cc07daee8ce8f0b1d8e6e2c548ad1">driver_adxl362_fifo.c</a>
, <a class="el" href="group__adxl362__example__driver.html#gacf3cc07daee8ce8f0b1d8e6e2c548ad1">driver_adxl362_fifo.h</a>
</li>
<li>adxl362_fifo_irq_handler()
: <a class="el" href="group__adxl362__example__driver.html#ga502f99345cb9fb9d389135a9e5c738d8">driver_adxl362_fifo.c</a>
, <a class="el" href="group__adxl362__example__driver.html#ga502f99345cb9fb9d389135a9e5c738d8">driver_adxl362_fifo.h</a>
</li>
<li>adxl362_fifo_test()
: <a class="el" href="group__adxl362__test__driver.html#ga3f3b0339ccc85e69f5a0b3005601e637">driver_adxl362_fifo_test.c</a>
, <a class="el" href="group__adxl362__test__driver.html#ga3f3b0339ccc85e69f5a0b3005601e637">driver_adxl362_fifo_test.h</a>
</li>
<li>adxl362_fifo_test_irq_handler()
: <a class="el" href="group__adxl362__test__driver.html#ga4b706386207ef59bdf68984c28143288">driver_adxl362_fifo_test.c</a>
, <a class="el" href="group__adxl362__test__driver.html#ga4b706386207ef59bdf68984c28143288">driver_adxl362_fifo_test.h</a>
</li>
<li>adxl362_get_activity()
: <a class="el" href="group__adxl362__basic__driver.html#gac892f3a5e003d36a9440f0e48264dbe1">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gac892f3a5e003d36a9440f0e48264dbe1">driver_adxl362.h</a>
</li>
<li>adxl362_get_activity_detect_trigger()
: <a class="el" href="group__adxl362__basic__driver.html#gaae4c03d3792993e0a80d01d1f5fa9a12">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gaae4c03d3792993e0a80d01d1f5fa9a12">driver_adxl362.h</a>
</li>
<li>adxl362_get_activity_threshold()
: <a class="el" href="group__adxl362__basic__driver.html#gaeda01737bfb1db3083e26c6fc84c4aa0">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gaeda01737bfb1db3083e26c6fc84c4aa0">driver_adxl362.h</a>
</li>
<li>adxl362_get_activity_time()
: <a class="el" href="group__adxl362__basic__driver.html#ga536e0790dfe43897e9401e5219307681">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga536e0790dfe43897e9401e5219307681">driver_adxl362.h</a>
</li>
<li>adxl362_get_auto_sleep()
: <a class="el" href="group__adxl362__basic__driver.html#ga9efa9d08afc4d91f97ec9280cd7ddede">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga9efa9d08afc4d91f97ec9280cd7ddede">driver_adxl362.h</a>
</li>
<li>adxl362_get_bandwidth()
: <a class="el" href="group__adxl362__basic__driver.html#ga65768471e9c42a068fe3bdc3706f16e5">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga65768471e9c42a068fe3bdc3706f16e5">driver_adxl362.h</a>
</li>
<li>adxl362_get_detect_mode()
: <a class="el" href="group__adxl362__basic__driver.html#ga42849ddd991fd6c126628d5b06c749d2">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga42849ddd991fd6c126628d5b06c749d2">driver_adxl362.h</a>
</li>
<li>adxl362_get_fifo()
: <a class="el" href="group__adxl362__extern__driver.html#gaca4a1f4394a917443b77b1d4ee9ddbf0">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__extern__driver.html#gaca4a1f4394a917443b77b1d4ee9ddbf0">driver_adxl362.h</a>
</li>
<li>adxl362_get_fifo_counter()
: <a class="el" href="group__adxl362__basic__driver.html#gaa4d92d8e2458c230f09f0b2af6d5d36a">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gaa4d92d8e2458c230f09f0b2af6d5d36a">driver_adxl362.h</a>
</li>
<li>adxl362_get_fifo_mode()
: <a class="el" href="group__adxl362__basic__driver.html#ga22f4057e37050f86759ddffa6c5f61e0">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga22f4057e37050f86759ddffa6c5f61e0">driver_adxl362.h</a>
</li>
<li>adxl362_get_fifo_sample()
: <a class="el" href="group__adxl362__basic__driver.html#ga28ae2b1f95921db274a13b2b859ffaee">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga28ae2b1f95921db274a13b2b859ffaee">driver_adxl362.h</a>
</li>
<li>adxl362_get_fifo_temperature()
: <a class="el" href="group__adxl362__basic__driver.html#gaa5514611b1e4cbd5a45a40efb60a7dea">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gaa5514611b1e4cbd5a45a40efb60a7dea">driver_adxl362.h</a>
</li>
<li>adxl362_get_inactivity()
: <a class="el" href="group__adxl362__basic__driver.html#ga6bda97feb6f5e2d6673ee1db3ec50752">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga6bda97feb6f5e2d6673ee1db3ec50752">driver_adxl362.h</a>
</li>
<li>adxl362_get_inactivity_detect_trigger()
: <a class="el" href="group__adxl362__basic__driver.html#ga74f436f0ef7ff0c584c89845cbd529ab">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga74f436f0ef7ff0c584c89845cbd529ab">driver_adxl362.h</a>
</li>
<li>adxl362_get_inactivity_threshold()
: <a class="el" href="group__adxl362__basic__driver.html#ga6130783091a005331a2cd4fa7acbe62f">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga6130783091a005331a2cd4fa7acbe62f">driver_adxl362.h</a>
</li>
<li>adxl362_get_inactivity_time()
: <a class="el" href="group__adxl362__basic__driver.html#gab547010e6295b2a4a4660e67fc61802f">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gab547010e6295b2a4a4660e67fc61802f">driver_adxl362.h</a>
</li>
<li>adxl362_get_interrupt_pin1_active_level()
: <a class="el" href="group__adxl362__basic__driver.html#gac6fe0f43ead83597476b2e539505ad76">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gac6fe0f43ead83597476b2e539505ad76">driver_adxl362.h</a>
</li>
<li>adxl362_get_interrupt_pin1_as_external_clock()
: <a class="el" href="group__adxl362__basic__driver.html#gad832b7a8bf35aeecee83701fe40dee01">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gad832b7a8bf35aeecee83701fe40dee01">driver_adxl362.h</a>
</li>
<li>adxl362_get_interrupt_pin1_map()
: <a class="el" href="group__adxl362__basic__driver.html#ga09cb64d5a5bf96c6b8c0d04ecd2139cc">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga09cb64d5a5bf96c6b8c0d04ecd2139cc">driver_adxl362.h</a>
</li>
<li>adxl362_get_interrupt_pin2_active_level()
: <a class="el" href="group__adxl362__basic__driver.html#ga583f63649802a8df7099df21401a5305">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga583f63649802a8df7099df21401a5305">driver_adxl362.h</a>
</li>
<li>adxl362_get_interrupt_pin2_as_external_sampling_trigger()
: <a class="el" href="group__adxl362__basic__driver.html#gad83f8ffe7f8a420779e27b65f7c3f1d3">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gad83f8ffe7f8a420779e27b65f7c3f1d3">driver_adxl362.h</a>
</li>
<li>adxl362_get_interrupt_pin2_map()
: <a class="el" href="group__adxl362__basic__driver.html#gaee3fef186695a4dcf8132a1a2044cae4">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gaee3fef186695a4dcf8132a1a2044cae4">driver_adxl362.h</a>
</li>
<li>adxl362_get_mode()
: <a class="el" href="group__adxl362__basic__driver.html#ga94e659da6de594654f46d23fa5b99910">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga94e659da6de594654f46d23fa5b99910">driver_adxl362.h</a>
</li>
<li>adxl362_get_noise_mode()
: <a class="el" href="group__adxl362__basic__driver.html#ga1d7b36c98a8315301ca61cd944dc4ccc">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga1d7b36c98a8315301ca61cd944dc4ccc">driver_adxl362.h</a>
</li>
<li>adxl362_get_odr()
: <a class="el" href="group__adxl362__basic__driver.html#ga5a2cde3b8956a5ab09d296f7caced36f">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga5a2cde3b8956a5ab09d296f7caced36f">driver_adxl362.h</a>
</li>
<li>adxl362_get_range()
: <a class="el" href="group__adxl362__basic__driver.html#gae6b52143f4bbbf3cd5e77009ebbd9618">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gae6b52143f4bbbf3cd5e77009ebbd9618">driver_adxl362.h</a>
</li>
<li>adxl362_get_reg()
: <a class="el" href="group__adxl362__extern__driver.html#ga04428dc9a3a7726018789bc1cfcb05a0">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__extern__driver.html#ga04428dc9a3a7726018789bc1cfcb05a0">driver_adxl362.h</a>
</li>
<li>adxl362_get_revision()
: <a class="el" href="group__adxl362__basic__driver.html#gab0bd82290c350a497230a1e35ea2afb6">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gab0bd82290c350a497230a1e35ea2afb6">driver_adxl362.h</a>
</li>
<li>adxl362_get_self_test()
: <a class="el" href="group__adxl362__basic__driver.html#ga1784fb8ca34ef20097bacde244f65a24">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga1784fb8ca34ef20097bacde244f65a24">driver_adxl362.h</a>
</li>
<li>adxl362_get_status()
: <a class="el" href="group__adxl362__basic__driver.html#gadd308a98b0902a69085f9316ae8df6ad">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gadd308a98b0902a69085f9316ae8df6ad">driver_adxl362.h</a>
</li>
<li>adxl362_get_wake_up()
: <a class="el" href="group__adxl362__basic__driver.html#ga01a0e6ae8085e689396b2677dbb048a6">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga01a0e6ae8085e689396b2677dbb048a6">driver_adxl362.h</a>
</li>
<li>adxl362_inactivity_threshold_convert_to_data()
: <a class="el" href="group__adxl362__basic__driver.html#ga0b98a5f177785eed230819beeffc82f4">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga0b98a5f177785eed230819beeffc82f4">driver_adxl362.h</a>
</li>
<li>adxl362_inactivity_threshold_convert_to_register()
: <a class="el" href="group__adxl362__basic__driver.html#gad837e1d8bc5e2fa8eb9febb005f576f6">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gad837e1d8bc5e2fa8eb9febb005f576f6">driver_adxl362.h</a>
</li>
<li>adxl362_inactivity_time_convert_to_data()
: <a class="el" href="group__adxl362__basic__driver.html#ga292864fe76bcae8d59203449dfe085aa">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga292864fe76bcae8d59203449dfe085aa">driver_adxl362.h</a>
</li>
<li>adxl362_inactivity_time_convert_to_register()
: <a class="el" href="group__adxl362__basic__driver.html#gab0fe0de7fa23bcdcbdb631719f844c43">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gab0fe0de7fa23bcdcbdb631719f844c43">driver_adxl362.h</a>
</li>
<li>adxl362_info()
: <a class="el" href="group__adxl362__basic__driver.html#ga4846f39d6e6fd1a025fbaf2f1c6030a7">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga4846f39d6e6fd1a025fbaf2f1c6030a7">driver_adxl362.h</a>
</li>
<li>adxl362_init()
: <a class="el" href="group__adxl362__basic__driver.html#ga506084e26ed22be0b8b29a88dad1d726">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga506084e26ed22be0b8b29a88dad1d726">driver_adxl362.h</a>
</li>
<li>adxl362_interface_debug_print()
: <a class="el" href="group__adxl362__interface__driver.html#ga5283f1a5c7e10c84d63f7dc39ae0638b">driver_adxl362_interface.h</a>
, <a class="el" href="group__adxl362__interface__driver.html#ga5283f1a5c7e10c84d63f7dc39ae0638b">driver_adxl362_interface_template.c</a>
</li>
<li>adxl362_interface_delay_ms()
: <a class="el" href="group__adxl362__interface__driver.html#ga29e7b7e01bd947f1b4ce978dde67abcf">driver_adxl362_interface.h</a>
, <a class="el" href="group__adxl362__interface__driver.html#ga29e7b7e01bd947f1b4ce978dde67abcf">driver_adxl362_interface_template.c</a>
</li>
<li>adxl362_interface_receive_callback()
: <a class="el" href="group__adxl362__interface__driver.html#ga6b43b9bac0b18dccb0fd0e07c3df61e6">driver_adxl362_interface.h</a>
, <a class="el" href="group__adxl362__interface__driver.html#ga6b43b9bac0b18dccb0fd0e07c3df61e6">driver_adxl362_interface_template.c</a>
</li>
<li>adxl362_interface_spi_deinit()
: <a class="el" href="group__adxl362__interface__driver.html#ga262246f67f1493797eb53cce56bce778">driver_adxl362_interface.h</a>
, <a class="el" href="group__adxl362__interface__driver.html#ga262246f67f1493797eb53cce56bce778">driver_adxl362_interface_template.c</a>
</li>
<li>adxl362_interface_spi_init()
: <a class="el" href="group__adxl362__interface__driver.html#ga27d300b48903bd4c91c3ae687e7b2a8b">driver_adxl362_interface.h</a>
, <a class="el" href="group__adxl362__interface__driver.html#ga27d300b48903bd4c91c3ae687e7b2a8b">driver_adxl362_interface_template.c</a>
</li>
<li>adxl362_interface_spi_read()
: <a class="el" href="group__adxl362__interface__driver.html#ga20cdc94dfe4d6359a235d8b97b75509a">driver_adxl362_interface.h</a>
, <a class="el" href="group__adxl362__interface__driver.html#ga20cdc94dfe4d6359a235d8b97b75509a">driver_adxl362_interface_template.c</a>
</li>
<li>adxl362_interface_spi_read_address16()
: <a class="el" href="group__adxl362__interface__driver.html#gaa018ac4218e07d4561318215032cb3f1">driver_adxl362_interface.h</a>
, <a class="el" href="group__adxl362__interface__driver.html#gaa018ac4218e07d4561318215032cb3f1">driver_adxl362_interface_template.c</a>
</li>
<li>adxl362_interface_spi_write_address16()
: <a class="el" href="group__adxl362__interface__driver.html#ga2e1918bc77d354ac7c4606ef8490765c">driver_adxl362_interface.h</a>
, <a class="el" href="group__adxl362__interface__driver.html#ga2e1918bc77d354ac7c4606ef8490765c">driver_adxl362_interface_template.c</a>
</li>
<li>adxl362_irq_handler()
: <a class="el" href="group__adxl362__basic__driver.html#gac03b10ff5d70b9e01548abbd297fde91">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gac03b10ff5d70b9e01548abbd297fde91">driver_adxl362.h</a>
</li>
<li>adxl362_motion_deinit()
: <a class="el" href="group__adxl362__example__driver.html#gadc254b647d29661e4978d91b646e1911">driver_adxl362_motion.c</a>
, <a class="el" href="group__adxl362__example__driver.html#gadc254b647d29661e4978d91b646e1911">driver_adxl362_motion.h</a>
</li>
<li>adxl362_motion_init()
: <a class="el" href="group__adxl362__example__driver.html#gacdc8b794356f7d0390d6263f8f1bb31e">driver_adxl362_motion.c</a>
, <a class="el" href="group__adxl362__example__driver.html#gacdc8b794356f7d0390d6263f8f1bb31e">driver_adxl362_motion.h</a>
</li>
<li>adxl362_motion_irq_handler()
: <a class="el" href="group__adxl362__example__driver.html#ga5f0b68fbda7f357e3156f9a7dd00c3b9">driver_adxl362_motion.c</a>
, <a class="el" href="group__adxl362__example__driver.html#ga5f0b68fbda7f357e3156f9a7dd00c3b9">driver_adxl362_motion.h</a>
</li>
<li>adxl362_motion_test()
: <a class="el" href="group__adxl362__test__driver.html#ga869ed5a2cbb9f43985ef71874823c9a5">driver_adxl362_motion_test.c</a>
, <a class="el" href="group__adxl362__test__driver.html#ga869ed5a2cbb9f43985ef71874823c9a5">driver_adxl362_motion_test.h</a>
</li>
<li>adxl362_motion_test_irq_handler()
: <a class="el" href="group__adxl362__test__driver.html#ga1045eb270b86ca4b1ebacb079aaf9223">driver_adxl362_motion_test.c</a>
, <a class="el" href="group__adxl362__test__driver.html#ga1045eb270b86ca4b1ebacb079aaf9223">driver_adxl362_motion_test.h</a>
</li>
<li>adxl362_read()
: <a class="el" href="group__adxl362__basic__driver.html#ga6ad10ba8038911a8bc03b03e8fa59c50">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga6ad10ba8038911a8bc03b03e8fa59c50">driver_adxl362.h</a>
</li>
<li>adxl362_read_8msb()
: <a class="el" href="group__adxl362__basic__driver.html#ga18d516361dc51d791fcb3192d867f922">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga18d516361dc51d791fcb3192d867f922">driver_adxl362.h</a>
</li>
<li>adxl362_read_fifo()
: <a class="el" href="group__adxl362__basic__driver.html#ga9d47a92f2f8ab2a82fc564d6fb30ee25">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga9d47a92f2f8ab2a82fc564d6fb30ee25">driver_adxl362.h</a>
</li>
<li>adxl362_read_temperature()
: <a class="el" href="group__adxl362__basic__driver.html#gaf56860b772b3a254d4d5c9d088575209">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gaf56860b772b3a254d4d5c9d088575209">driver_adxl362.h</a>
</li>
<li>adxl362_read_test()
: <a class="el" href="group__adxl362__test__driver.html#gaa00ebdeb6c6b125ff85dcc26fa70144c">driver_adxl362_read_test.c</a>
, <a class="el" href="group__adxl362__test__driver.html#gaa00ebdeb6c6b125ff85dcc26fa70144c">driver_adxl362_read_test.h</a>
</li>
<li>adxl362_register_test()
: <a class="el" href="group__adxl362__test__driver.html#gacc9fb68b6273526de7312ff9b9b85954">driver_adxl362_register_test.c</a>
, <a class="el" href="group__adxl362__test__driver.html#gacc9fb68b6273526de7312ff9b9b85954">driver_adxl362_register_test.h</a>
</li>
<li>adxl362_set_activity()
: <a class="el" href="group__adxl362__basic__driver.html#gaddb0b038493d4e43ef3aa9ed1c09d2b6">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gaddb0b038493d4e43ef3aa9ed1c09d2b6">driver_adxl362.h</a>
</li>
<li>adxl362_set_activity_detect_trigger()
: <a class="el" href="group__adxl362__basic__driver.html#gab816ec16044e5007a7d6184446373bf0">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gab816ec16044e5007a7d6184446373bf0">driver_adxl362.h</a>
</li>
<li>adxl362_set_activity_threshold()
: <a class="el" href="group__adxl362__basic__driver.html#ga7cb81a252dd49dc770ad8335acae9caf">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga7cb81a252dd49dc770ad8335acae9caf">driver_adxl362.h</a>
</li>
<li>adxl362_set_activity_time()
: <a class="el" href="group__adxl362__basic__driver.html#ga8fe096454d1219f84b7e642ce0c1e4b1">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga8fe096454d1219f84b7e642ce0c1e4b1">driver_adxl362.h</a>
</li>
<li>adxl362_set_auto_sleep()
: <a class="el" href="group__adxl362__basic__driver.html#gae02655258f9e2e31bc71e1f7a2e637b9">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gae02655258f9e2e31bc71e1f7a2e637b9">driver_adxl362.h</a>
</li>
<li>adxl362_set_bandwidth()
: <a class="el" href="group__adxl362__basic__driver.html#gafafaaf950e977fd12f614577948f7744">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gafafaaf950e977fd12f614577948f7744">driver_adxl362.h</a>
</li>
<li>adxl362_set_detect_mode()
: <a class="el" href="group__adxl362__basic__driver.html#ga5251ad6b57744dd2e929d87c9d8f29b1">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga5251ad6b57744dd2e929d87c9d8f29b1">driver_adxl362.h</a>
</li>
<li>adxl362_set_fifo_mode()
: <a class="el" href="group__adxl362__basic__driver.html#ga372b66994085d01dcaadefb92862d85f">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga372b66994085d01dcaadefb92862d85f">driver_adxl362.h</a>
</li>
<li>adxl362_set_fifo_sample()
: <a class="el" href="group__adxl362__basic__driver.html#ga304ef8a498d3ff0f0988bcfa8fb03258">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga304ef8a498d3ff0f0988bcfa8fb03258">driver_adxl362.h</a>
</li>
<li>adxl362_set_fifo_temperature()
: <a class="el" href="group__adxl362__basic__driver.html#gab24ca1a07ed33d83395e6a8a3719fad1">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gab24ca1a07ed33d83395e6a8a3719fad1">driver_adxl362.h</a>
</li>
<li>adxl362_set_inactivity()
: <a class="el" href="group__adxl362__basic__driver.html#gacee9c11cbd97c0acf357d1c62d52214b">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gacee9c11cbd97c0acf357d1c62d52214b">driver_adxl362.h</a>
</li>
<li>adxl362_set_inactivity_detect_trigger()
: <a class="el" href="group__adxl362__basic__driver.html#ga2c9c4376ec84b9c63602c3b890efc48e">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga2c9c4376ec84b9c63602c3b890efc48e">driver_adxl362.h</a>
</li>
<li>adxl362_set_inactivity_threshold()
: <a class="el" href="group__adxl362__basic__driver.html#ga6196c81ae16b9827171aac19c7283cde">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga6196c81ae16b9827171aac19c7283cde">driver_adxl362.h</a>
</li>
<li>adxl362_set_inactivity_time()
: <a class="el" href="group__adxl362__basic__driver.html#ga348040ea4c27ce5192a9cd148e3194b5">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga348040ea4c27ce5192a9cd148e3194b5">driver_adxl362.h</a>
</li>
<li>adxl362_set_interrupt_pin1_active_level()
: <a class="el" href="group__adxl362__basic__driver.html#gaa4565963e38c62604c352385a81cbe04">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gaa4565963e38c62604c352385a81cbe04">driver_adxl362.h</a>
</li>
<li>adxl362_set_interrupt_pin1_as_external_clock()
: <a class="el" href="group__adxl362__basic__driver.html#gabc6e549ad5cbd79edd0747b716c3a042">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gabc6e549ad5cbd79edd0747b716c3a042">driver_adxl362.h</a>
</li>
<li>adxl362_set_interrupt_pin1_map()
: <a class="el" href="group__adxl362__basic__driver.html#ga722d68700b98fe4ab35903258ec9052b">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga722d68700b98fe4ab35903258ec9052b">driver_adxl362.h</a>
</li>
<li>adxl362_set_interrupt_pin2_active_level()
: <a class="el" href="group__adxl362__basic__driver.html#ga53d0c394247a9337e14db6b02f101ae8">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga53d0c394247a9337e14db6b02f101ae8">driver_adxl362.h</a>
</li>
<li>adxl362_set_interrupt_pin2_as_external_sampling_trigger()
: <a class="el" href="group__adxl362__basic__driver.html#gad9c158c9d5b43f44ba1ca1121af00f7e">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gad9c158c9d5b43f44ba1ca1121af00f7e">driver_adxl362.h</a>
</li>
<li>adxl362_set_interrupt_pin2_map()
: <a class="el" href="group__adxl362__basic__driver.html#ga1b6cd0575d24e065a27408d7e3a9934a">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga1b6cd0575d24e065a27408d7e3a9934a">driver_adxl362.h</a>
</li>
<li>adxl362_set_mode()
: <a class="el" href="group__adxl362__basic__driver.html#gac63915e71f46c7d59a2a340e81e7fc47">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gac63915e71f46c7d59a2a340e81e7fc47">driver_adxl362.h</a>
</li>
<li>adxl362_set_noise_mode()
: <a class="el" href="group__adxl362__basic__driver.html#ga7b2d5db002dd4b992b1716b1de25b182">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga7b2d5db002dd4b992b1716b1de25b182">driver_adxl362.h</a>
</li>
<li>adxl362_set_odr()
: <a class="el" href="group__adxl362__basic__driver.html#gaff431474d1e12d2f38a92cba97af5745">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gaff431474d1e12d2f38a92cba97af5745">driver_adxl362.h</a>
</li>
<li>adxl362_set_range()
: <a class="el" href="group__adxl362__basic__driver.html#ga17145b1a5c9e0254bb22ab35419cd554">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga17145b1a5c9e0254bb22ab35419cd554">driver_adxl362.h</a>
</li>
<li>adxl362_set_reg()
: <a class="el" href="group__adxl362__extern__driver.html#gadf34f25c43c4953a556e63e127df7d5c">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__extern__driver.html#gadf34f25c43c4953a556e63e127df7d5c">driver_adxl362.h</a>
</li>
<li>adxl362_set_self_test()
: <a class="el" href="group__adxl362__basic__driver.html#ga4e57ac3652bda25bc67c9350da542558">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga4e57ac3652bda25bc67c9350da542558">driver_adxl362.h</a>
</li>
<li>adxl362_set_wake_up()
: <a class="el" href="group__adxl362__basic__driver.html#ga5f5f20b381d785a97bf8a6aa95a25896">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#ga5f5f20b381d785a97bf8a6aa95a25896">driver_adxl362.h</a>
</li>
<li>adxl362_soft_reset()
: <a class="el" href="group__adxl362__basic__driver.html#gade7dd6bab591c06d35409b740e9bb775">driver_adxl362.c</a>
, <a class="el" href="group__adxl362__basic__driver.html#gade7dd6bab591c06d35409b740e9bb775">driver_adxl362.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
