<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver ADXL362: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver ADXL362
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ADXL362 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DRIVER_ADXL362_LINK_DEBUG_PRINT
: <a class="el" href="group__adxl362__link__driver.html#gaab829ed3616185587b763337707013e0">driver_adxl362.h</a>
</li>
<li>DRIVER_ADXL362_LINK_DELAY_MS
: <a class="el" href="group__adxl362__link__driver.html#ga9205384e6eb011f5c35773fadc8c3787">driver_adxl362.h</a>
</li>
<li>DRIVER_ADXL362_LINK_INIT
: <a class="el" href="group__adxl362__link__driver.html#ga7fa4a90e5b18ce98448756d4a5fed4a0">driver_adxl362.h</a>
</li>
<li>DRIVER_ADXL362_LINK_RECEIVE_CALLBACK
: <a class="el" href="group__adxl362__link__driver.html#gad5bfff2a939d236beb12b89117b6e420">driver_adxl362.h</a>
</li>
<li>DRIVER_ADXL362_LINK_SPI_DEINIT
: <a class="el" href="group__adxl362__link__driver.html#gab07004732ea9cb400b50489aae045c33">driver_adxl362.h</a>
</li>
<li>DRIVER_ADXL362_LINK_SPI_INIT
: <a class="el" href="group__adxl362__link__driver.html#ga6ecd657324ba4925d4dbf578bdca75fd">driver_adxl362.h</a>
</li>
<li>DRIVER_ADXL362_LINK_SPI_READ
: <a class="el" href="group__adxl362__link__driver.html#ga79f2e4dc1e9b127ef49df76fabaa023e">driver_adxl362.h</a>
</li>
<li>DRIVER_ADXL362_LINK_SPI_READ_ADDRESS16
: <a class="el" href="group__adxl362__link__driver.html#ga6178a77fecf1b9dd1e945b773257f2bb">driver_adxl362.h</a>
</li>
<li>DRIVER_ADXL362_LINK_SPI_WRITE_ADDRESS16
: <a class="el" href="group__adxl362__link__driver.html#ga75f8c23a8f9f66b10fff730d13c16737">driver_adxl362.h</a>
</li>
<li>DRIVER_VERSION
: <a class="el" href="driver__adxl362_8c.html#ae578001fe043b4cca7a0edd801cfe9c4">driver_adxl362.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
