<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver ADXL362: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver ADXL362
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ADXL362 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADXL362_BASIC_DEFAULT_BANDWIDTH_ODR
: <a class="el" href="group__adxl362__example__driver.html#ga442e25c211ba1c9a67c4c63c321b40dc">driver_adxl362_basic.h</a>
</li>
<li>ADXL362_BASIC_DEFAULT_NOISE_MODE
: <a class="el" href="group__adxl362__example__driver.html#gad981971163783070865bc8f93304c714">driver_adxl362_basic.h</a>
</li>
<li>ADXL362_BASIC_DEFAULT_ODR
: <a class="el" href="group__adxl362__example__driver.html#ga8e1526e1c75a6e273808cf07a83e772e">driver_adxl362_basic.h</a>
</li>
<li>ADXL362_BASIC_DEFAULT_RANGE
: <a class="el" href="group__adxl362__example__driver.html#ga4a638efd27d14e5e9bb90b0dad3bb4e0">driver_adxl362_basic.h</a>
</li>
<li>ADXL362_FIFO_DEFAULT_BANDWIDTH_ODR
: <a class="el" href="group__adxl362__example__driver.html#ga14864b18c21afed0c3286433a3dbae22">driver_adxl362_fifo.h</a>
</li>
<li>ADXL362_FIFO_DEFAULT_FIFO_MODE
: <a class="el" href="group__adxl362__example__driver.html#ga9aa8421c24da1b27f0889c799e44e1e0">driver_adxl362_fifo.h</a>
</li>
<li>ADXL362_FIFO_DEFAULT_FIFO_SAMPLE
: <a class="el" href="group__adxl362__example__driver.html#gaf78a2cd0a81114dcdbc167de01e5e184">driver_adxl362_fifo.h</a>
</li>
<li>ADXL362_FIFO_DEFAULT_FIFO_TEMPERATURE
: <a class="el" href="group__adxl362__example__driver.html#ga1e9ed346acf014ec4149ccc54288dd8a">driver_adxl362_fifo.h</a>
</li>
<li>ADXL362_FIFO_DEFAULT_INTERRUPT_PIN_LEVEL
: <a class="el" href="group__adxl362__example__driver.html#ga4db7a93dceb47ade9d06508b41f66172">driver_adxl362_fifo.h</a>
</li>
<li>ADXL362_FIFO_DEFAULT_NOISE_MODE
: <a class="el" href="group__adxl362__example__driver.html#gadafc1b0773331d822bc0dd6d2def0eb1">driver_adxl362_fifo.h</a>
</li>
<li>ADXL362_FIFO_DEFAULT_ODR
: <a class="el" href="group__adxl362__example__driver.html#ga7661586757050df7cfc68a29a9a3c0a7">driver_adxl362_fifo.h</a>
</li>
<li>ADXL362_FIFO_DEFAULT_RANGE
: <a class="el" href="group__adxl362__example__driver.html#gabd470a455dfa35fda01009243fb981b8">driver_adxl362_fifo.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_ACTIVITY_DETECT_TRIGGER
: <a class="el" href="group__adxl362__example__driver.html#ga99851729f4c232d3d1c7852cf1224394">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_ACTIVITY_THRESHOLD
: <a class="el" href="group__adxl362__example__driver.html#ga5676a82e5087e09a9e949f873e9c06f6">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_ACTIVITY_TIME
: <a class="el" href="group__adxl362__example__driver.html#gaab7a3ad76f9558380e9cc9b7dfe8f927">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_BANDWIDTH_ODR
: <a class="el" href="group__adxl362__example__driver.html#ga1d4e7e9a3cce8bce1b0619a6321385d4">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_DETECT_MODE
: <a class="el" href="group__adxl362__example__driver.html#ga127accab6c3ce3bd469d63a7a7dd7aa2">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_INACTIVITY_DETECT_TRIGGER
: <a class="el" href="group__adxl362__example__driver.html#gac14fd509ce9317c81bb3c3f9bd0bc993">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_INACTIVITY_THRESHOLD
: <a class="el" href="group__adxl362__example__driver.html#ga5b66243d10e0909c442ba3214d811e35">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_INACTIVITY_TIME
: <a class="el" href="group__adxl362__example__driver.html#gacf909860cd8120bf3ca8035b26d1de68">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_INTERRUPT_PIN_LEVEL
: <a class="el" href="group__adxl362__example__driver.html#ga2fc85d374aed9fdc5f4bf01a8f16c262">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_NOISE_MODE
: <a class="el" href="group__adxl362__example__driver.html#ga1bd7a2b14cf3ff5d4e3e3209d904aa11">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_ODR
: <a class="el" href="group__adxl362__example__driver.html#gaf58f26d38f7f608c69ebeb0f261cb72a">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_MOTION_DEFAULT_RANGE
: <a class="el" href="group__adxl362__example__driver.html#ga77b926a8674e377cc0f6ee32ea44f6a8">driver_adxl362_motion.h</a>
</li>
<li>ADXL362_REG_ACT_INACT_CTL
: <a class="el" href="driver__adxl362_8c.html#a348a335f3fd5b0ccf0bb20660fa03685">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_DEVID_AD
: <a class="el" href="driver__adxl362_8c.html#a8166aa9388423333547fa21db71daf3f">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_DEVID_MST
: <a class="el" href="driver__adxl362_8c.html#aded2437802ff339db9975e320372ad66">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_FIFO_CONTROL
: <a class="el" href="driver__adxl362_8c.html#a0dd3ace8761308ca15ca5576a88abfc6">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_FIFO_ENTRIES_H
: <a class="el" href="driver__adxl362_8c.html#adbd085d8c11f7fb372de63517cffde31">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_FIFO_ENTRIES_L
: <a class="el" href="driver__adxl362_8c.html#aeab25d7e9d21985571b4dd02d8f2084b">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_FIFO_SAMPLES
: <a class="el" href="driver__adxl362_8c.html#a8c576c87df40d7cdc1c99701dc87821f">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_FILTER_CTL
: <a class="el" href="driver__adxl362_8c.html#a6c1556fcea6fe2215c2cc14dacb7ef19">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_INTMAP1
: <a class="el" href="driver__adxl362_8c.html#af14ca6f84db83ed7df7f6007ba306bf2">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_INTMAP2
: <a class="el" href="driver__adxl362_8c.html#aa19d47556a037558098479ae0b27610e">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_PARTID
: <a class="el" href="driver__adxl362_8c.html#a0e54495b1254ba184cbf8cabf347c74c">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_POWER_CTL
: <a class="el" href="driver__adxl362_8c.html#a996f0fa7b90899ef7605de0860c48d53">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_REVID
: <a class="el" href="driver__adxl362_8c.html#a3782ead80cd90c384e430fc19f995a90">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_SELF_TEST
: <a class="el" href="driver__adxl362_8c.html#a1fa8b27acff4128e96fbc3a3e2bab38b">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_SOFT_RESET
: <a class="el" href="driver__adxl362_8c.html#a01eb0a148cd887754084f2c4d883be61">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_STATUS
: <a class="el" href="driver__adxl362_8c.html#ac0e7a252989d5e9fb91b513c434fe314">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_TEMP_H
: <a class="el" href="driver__adxl362_8c.html#a97a135c606fb6e7b87e9a6daf2d4580e">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_TEMP_L
: <a class="el" href="driver__adxl362_8c.html#a0223babbfedb85e28c130e1db90ffc50">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_THRESH_ACT_H
: <a class="el" href="driver__adxl362_8c.html#aed699bd3b342b9f0a608a8a517d0d4fa">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_THRESH_ACT_L
: <a class="el" href="driver__adxl362_8c.html#a4b5e8d42524b35897f59d0a01236b902">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_THRESH_INACT_H
: <a class="el" href="driver__adxl362_8c.html#a4bd7b90debb41e1d7b355e8f13b9fdfd">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_THRESH_INACT_L
: <a class="el" href="driver__adxl362_8c.html#a0ebf9f25838327ef16567a3b2689a944">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_TIME_ACT
: <a class="el" href="driver__adxl362_8c.html#af95faf4dd25714b76995b62847d5d8f6">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_TIME_INACT_H
: <a class="el" href="driver__adxl362_8c.html#aa221f6e757425a7ca4350a762c218c58">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_TIME_INACT_L
: <a class="el" href="driver__adxl362_8c.html#aad8ff6391b2a89a4a4ad7271fbb76731">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_XDATA
: <a class="el" href="driver__adxl362_8c.html#a58d2fa5afde217d939e8c8bd6c0cc53e">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_XDATA_H
: <a class="el" href="driver__adxl362_8c.html#a0ca9b255bc5ef26733b4586d91613ba1">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_XDATA_L
: <a class="el" href="driver__adxl362_8c.html#a641944c61770cd0bfde3f11f50a5f556">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_YDATA
: <a class="el" href="driver__adxl362_8c.html#a3f67ab9bebae36db9db3cf40853e4aba">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_YDATA_H
: <a class="el" href="driver__adxl362_8c.html#a1dbdf3aec8296adaccf7b55da21f11eb">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_YDATA_L
: <a class="el" href="driver__adxl362_8c.html#a74a8f6e644be4db320a34cc4e53eaf61">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_ZDATA
: <a class="el" href="driver__adxl362_8c.html#aa13f58df1de22b8797a569953c537685">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_ZDATA_H
: <a class="el" href="driver__adxl362_8c.html#ad1bd597862a99080d102ab44c6dab1c0">driver_adxl362.c</a>
</li>
<li>ADXL362_REG_ZDATA_L
: <a class="el" href="driver__adxl362_8c.html#a771e2e82f6cd81eb152d28de20c82a66">driver_adxl362.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHIP_NAME
: <a class="el" href="driver__adxl362_8c.html#adc9da0a24824ca1239b593f6459b3954">driver_adxl362.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DRIVER_ADXL362_LINK_DEBUG_PRINT
: <a class="el" href="group__adxl362__link__driver.html#gaab829ed3616185587b763337707013e0">driver_adxl362.h</a>
</li>
<li>DRIVER_ADXL362_LINK_DELAY_MS
: <a class="el" href="group__adxl362__link__driver.html#ga9205384e6eb011f5c35773fadc8c3787">driver_adxl362.h</a>
</li>
<li>DRIVER_ADXL362_LINK_INIT
: <a class="el" href="group__adxl362__link__driver.html#ga7fa4a90e5b18ce98448756d4a5fed4a0">driver_adxl362.h</a>
</li>
<li>DRIVER_ADXL362_LINK_RECEIVE_CALLBACK
: <a class="el" href="group__adxl362__link__driver.html#gad5bfff2a939d236beb12b89117b6e420">driver_adxl362.h</a>
</li>
<li>DRIVER_ADXL362_LINK_SPI_DEINIT
: <a class="el" href="group__adxl362__link__driver.html#gab07004732ea9cb400b50489aae045c33">driver_adxl362.h</a>
</li>
<li>DRIVER_ADXL362_LINK_SPI_INIT
: <a class="el" href="group__adxl362__link__driver.html#ga6ecd657324ba4925d4dbf578bdca75fd">driver_adxl362.h</a>
</li>
<li>DRIVER_ADXL362_LINK_SPI_READ
: <a class="el" href="group__adxl362__link__driver.html#ga79f2e4dc1e9b127ef49df76fabaa023e">driver_adxl362.h</a>
</li>
<li>DRIVER_ADXL362_LINK_SPI_READ_ADDRESS16
: <a class="el" href="group__adxl362__link__driver.html#ga6178a77fecf1b9dd1e945b773257f2bb">driver_adxl362.h</a>
</li>
<li>DRIVER_ADXL362_LINK_SPI_WRITE_ADDRESS16
: <a class="el" href="group__adxl362__link__driver.html#ga75f8c23a8f9f66b10fff730d13c16737">driver_adxl362.h</a>
</li>
<li>DRIVER_VERSION
: <a class="el" href="driver__adxl362_8c.html#ae578001fe043b4cca7a0edd801cfe9c4">driver_adxl362.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MANUFACTURER_NAME
: <a class="el" href="driver__adxl362_8c.html#aaa2b8f5b105c3019df0cb346f472e803">driver_adxl362.c</a>
</li>
<li>MAX_CURRENT
: <a class="el" href="driver__adxl362_8c.html#a2989837a37d6d63b59c6dd541b785435">driver_adxl362.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SUPPLY_VOLTAGE_MAX
: <a class="el" href="driver__adxl362_8c.html#a68eba8b601afe11f1b871d944976c035">driver_adxl362.c</a>
</li>
<li>SUPPLY_VOLTAGE_MIN
: <a class="el" href="driver__adxl362_8c.html#aac8d8cbd899667d609787ef4cf37054d">driver_adxl362.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEMPERATURE_MAX
: <a class="el" href="driver__adxl362_8c.html#a90c0b20d54005712fcc8cb01281360e9">driver_adxl362.c</a>
</li>
<li>TEMPERATURE_MIN
: <a class="el" href="driver__adxl362_8c.html#aab353db5bf4eb787f86a2080f609a551">driver_adxl362.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
