<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver ADXL362: adxl362 interface driver function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver ADXL362
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ADXL362 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__adxl362__interface__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adxl362 interface driver function<div class="ingroups"><a class="el" href="group__adxl362__driver.html">adxl362 driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>adxl362 interface driver modules  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga27d300b48903bd4c91c3ae687e7b2a8b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__interface__driver.html#ga27d300b48903bd4c91c3ae687e7b2a8b">adxl362_interface_spi_init</a> (void)</td></tr>
<tr class="memdesc:ga27d300b48903bd4c91c3ae687e7b2a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface spi bus init  <a href="group__adxl362__interface__driver.html#ga27d300b48903bd4c91c3ae687e7b2a8b">More...</a><br /></td></tr>
<tr class="separator:ga27d300b48903bd4c91c3ae687e7b2a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga262246f67f1493797eb53cce56bce778"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__interface__driver.html#ga262246f67f1493797eb53cce56bce778">adxl362_interface_spi_deinit</a> (void)</td></tr>
<tr class="memdesc:ga262246f67f1493797eb53cce56bce778"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface spi bus deinit  <a href="group__adxl362__interface__driver.html#ga262246f67f1493797eb53cce56bce778">More...</a><br /></td></tr>
<tr class="separator:ga262246f67f1493797eb53cce56bce778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20cdc94dfe4d6359a235d8b97b75509a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__interface__driver.html#ga20cdc94dfe4d6359a235d8b97b75509a">adxl362_interface_spi_read</a> (uint8_t reg, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:ga20cdc94dfe4d6359a235d8b97b75509a"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface spi bus read  <a href="group__adxl362__interface__driver.html#ga20cdc94dfe4d6359a235d8b97b75509a">More...</a><br /></td></tr>
<tr class="separator:ga20cdc94dfe4d6359a235d8b97b75509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa018ac4218e07d4561318215032cb3f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__interface__driver.html#gaa018ac4218e07d4561318215032cb3f1">adxl362_interface_spi_read_address16</a> (uint16_t addr, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:gaa018ac4218e07d4561318215032cb3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface spi bus read  <a href="group__adxl362__interface__driver.html#gaa018ac4218e07d4561318215032cb3f1">More...</a><br /></td></tr>
<tr class="separator:gaa018ac4218e07d4561318215032cb3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e1918bc77d354ac7c4606ef8490765c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__interface__driver.html#ga2e1918bc77d354ac7c4606ef8490765c">adxl362_interface_spi_write_address16</a> (uint16_t addr, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:ga2e1918bc77d354ac7c4606ef8490765c"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface spi bus write  <a href="group__adxl362__interface__driver.html#ga2e1918bc77d354ac7c4606ef8490765c">More...</a><br /></td></tr>
<tr class="separator:ga2e1918bc77d354ac7c4606ef8490765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29e7b7e01bd947f1b4ce978dde67abcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__interface__driver.html#ga29e7b7e01bd947f1b4ce978dde67abcf">adxl362_interface_delay_ms</a> (uint32_t ms)</td></tr>
<tr class="memdesc:ga29e7b7e01bd947f1b4ce978dde67abcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface delay ms  <a href="group__adxl362__interface__driver.html#ga29e7b7e01bd947f1b4ce978dde67abcf">More...</a><br /></td></tr>
<tr class="separator:ga29e7b7e01bd947f1b4ce978dde67abcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5283f1a5c7e10c84d63f7dc39ae0638b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__interface__driver.html#ga5283f1a5c7e10c84d63f7dc39ae0638b">adxl362_interface_debug_print</a> (const char *const fmt,...)</td></tr>
<tr class="memdesc:ga5283f1a5c7e10c84d63f7dc39ae0638b"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface print format data  <a href="group__adxl362__interface__driver.html#ga5283f1a5c7e10c84d63f7dc39ae0638b">More...</a><br /></td></tr>
<tr class="separator:ga5283f1a5c7e10c84d63f7dc39ae0638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b43b9bac0b18dccb0fd0e07c3df61e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__interface__driver.html#ga6b43b9bac0b18dccb0fd0e07c3df61e6">adxl362_interface_receive_callback</a> (uint8_t type)</td></tr>
<tr class="memdesc:ga6b43b9bac0b18dccb0fd0e07c3df61e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface receive callback  <a href="group__adxl362__interface__driver.html#ga6b43b9bac0b18dccb0fd0e07c3df61e6">More...</a><br /></td></tr>
<tr class="separator:ga6b43b9bac0b18dccb0fd0e07c3df61e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>adxl362 interface driver modules </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5283f1a5c7e10c84d63f7dc39ae0638b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5283f1a5c7e10c84d63f7dc39ae0638b">&#9670;&nbsp;</a></span>adxl362_interface_debug_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adxl362_interface_debug_print </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface print format data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>is the format data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__interface__template_8c_source.html#l00123">123</a> of file <a class="el" href="driver__adxl362__interface__template_8c_source.html">driver_adxl362_interface_template.c</a>.</p>

</div>
</div>
<a id="ga29e7b7e01bd947f1b4ce978dde67abcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29e7b7e01bd947f1b4ce978dde67abcf">&#9670;&nbsp;</a></span>adxl362_interface_delay_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adxl362_interface_delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface delay ms </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__interface__template_8c_source.html#l00113">113</a> of file <a class="el" href="driver__adxl362__interface__template_8c_source.html">driver_adxl362_interface_template.c</a>.</p>

</div>
</div>
<a id="ga6b43b9bac0b18dccb0fd0e07c3df61e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b43b9bac0b18dccb0fd0e07c3df61e6">&#9670;&nbsp;</a></span>adxl362_interface_receive_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adxl362_interface_receive_callback </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface receive callback </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>is the irq type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__interface__template_8c_source.html#l00133">133</a> of file <a class="el" href="driver__adxl362__interface__template_8c_source.html">driver_adxl362_interface_template.c</a>.</p>

</div>
</div>
<a id="ga262246f67f1493797eb53cce56bce778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga262246f67f1493797eb53cce56bce778">&#9670;&nbsp;</a></span>adxl362_interface_spi_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_interface_spi_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface spi bus deinit </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 spi deinit failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__interface__template_8c_source.html#l00058">58</a> of file <a class="el" href="driver__adxl362__interface__template_8c_source.html">driver_adxl362_interface_template.c</a>.</p>

</div>
</div>
<a id="ga27d300b48903bd4c91c3ae687e7b2a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27d300b48903bd4c91c3ae687e7b2a8b">&#9670;&nbsp;</a></span>adxl362_interface_spi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_interface_spi_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface spi bus init </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 spi init failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__interface__template_8c_source.html#l00046">46</a> of file <a class="el" href="driver__adxl362__interface__template_8c_source.html">driver_adxl362_interface_template.c</a>.</p>

</div>
</div>
<a id="ga20cdc94dfe4d6359a235d8b97b75509a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20cdc94dfe4d6359a235d8b97b75509a">&#9670;&nbsp;</a></span>adxl362_interface_spi_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_interface_spi_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface spi bus read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>is the register address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*buf</td><td>points to a data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>is the length of data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 read failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__interface__template_8c_source.html#l00073">73</a> of file <a class="el" href="driver__adxl362__interface__template_8c_source.html">driver_adxl362_interface_template.c</a>.</p>

</div>
</div>
<a id="gaa018ac4218e07d4561318215032cb3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa018ac4218e07d4561318215032cb3f1">&#9670;&nbsp;</a></span>adxl362_interface_spi_read_address16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_interface_spi_read_address16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface spi bus read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>is the spi register address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*buf</td><td>points to a data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>is the length of the data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 read failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__interface__template_8c_source.html#l00088">88</a> of file <a class="el" href="driver__adxl362__interface__template_8c_source.html">driver_adxl362_interface_template.c</a>.</p>

</div>
</div>
<a id="ga2e1918bc77d354ac7c4606ef8490765c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e1918bc77d354ac7c4606ef8490765c">&#9670;&nbsp;</a></span>adxl362_interface_spi_write_address16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_interface_spi_write_address16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface spi bus write </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>is the spi register address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*buf</td><td>points to a data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>is the length of the data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 write failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__interface__template_8c_source.html#l00103">103</a> of file <a class="el" href="driver__adxl362__interface__template_8c_source.html">driver_adxl362_interface_template.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
