<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver ADXL362: adxl362 extern driver function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver ADXL362
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ADXL362 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__adxl362__extern__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adxl362 extern driver function<div class="ingroups"><a class="el" href="group__adxl362__driver.html">adxl362 driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>adxl362 extern driver modules  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadf34f25c43c4953a556e63e127df7d5c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__extern__driver.html#gadf34f25c43c4953a556e63e127df7d5c">adxl362_set_reg</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint8_t reg, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:gadf34f25c43c4953a556e63e127df7d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the chip register  <a href="group__adxl362__extern__driver.html#gadf34f25c43c4953a556e63e127df7d5c">More...</a><br /></td></tr>
<tr class="separator:gadf34f25c43c4953a556e63e127df7d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04428dc9a3a7726018789bc1cfcb05a0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__extern__driver.html#ga04428dc9a3a7726018789bc1cfcb05a0">adxl362_get_reg</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint8_t reg, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:ga04428dc9a3a7726018789bc1cfcb05a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the chip register  <a href="group__adxl362__extern__driver.html#ga04428dc9a3a7726018789bc1cfcb05a0">More...</a><br /></td></tr>
<tr class="separator:ga04428dc9a3a7726018789bc1cfcb05a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca4a1f4394a917443b77b1d4ee9ddbf0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__extern__driver.html#gaca4a1f4394a917443b77b1d4ee9ddbf0">adxl362_get_fifo</a> (<a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *handle, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:gaca4a1f4394a917443b77b1d4ee9ddbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">read from fifo  <a href="group__adxl362__extern__driver.html#gaca4a1f4394a917443b77b1d4ee9ddbf0">More...</a><br /></td></tr>
<tr class="separator:gaca4a1f4394a917443b77b1d4ee9ddbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>adxl362 extern driver modules </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaca4a1f4394a917443b77b1d4ee9ddbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca4a1f4394a917443b77b1d4ee9ddbf0">&#9670;&nbsp;</a></span>adxl362_get_fifo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_get_fifo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read from fifo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*handle</td><td>points to an adxl362 handle structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*buf</td><td>points to a data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>is the data buffer length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 read failed</li>
<li>2 handle is NULL</li>
<li>3 handle is not initialized </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8c_source.html#l03561">3561</a> of file <a class="el" href="driver__adxl362_8c_source.html">driver_adxl362.c</a>.</p>

</div>
</div>
<a id="ga04428dc9a3a7726018789bc1cfcb05a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04428dc9a3a7726018789bc1cfcb05a0">&#9670;&nbsp;</a></span>adxl362_get_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_get_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the chip register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*handle</td><td>points to an adxl362 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>is the register address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*buf</td><td>points to a data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>is the data buffer length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 read failed</li>
<li>2 handle is NULL</li>
<li>3 handle is not initialized </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8c_source.html#l03535">3535</a> of file <a class="el" href="driver__adxl362_8c_source.html">driver_adxl362.c</a>.</p>

</div>
</div>
<a id="gadf34f25c43c4953a556e63e127df7d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf34f25c43c4953a556e63e127df7d5c">&#9670;&nbsp;</a></span>adxl362_set_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_set_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__adxl362__basic__driver.html#ga58158ef74e434ac781e01a7cf3f09fac">adxl362_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the chip register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*handle</td><td>points to an adxl362 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>is the register address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*buf</td><td>points to a data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>is the data buffer length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 write failed</li>
<li>2 handle is NULL</li>
<li>3 handle is not initialized </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8c_source.html#l03508">3508</a> of file <a class="el" href="driver__adxl362_8c_source.html">driver_adxl362.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
