<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver ADXL362: adxl362 test driver function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver ADXL362
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ADXL362 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__adxl362__test__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adxl362 test driver function<div class="ingroups"><a class="el" href="group__adxl362__driver.html">adxl362 driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>adxl362 test driver modules  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4b706386207ef59bdf68984c28143288"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__test__driver.html#ga4b706386207ef59bdf68984c28143288">adxl362_fifo_test_irq_handler</a> (void)</td></tr>
<tr class="memdesc:ga4b706386207ef59bdf68984c28143288"><td class="mdescLeft">&#160;</td><td class="mdescRight">fifo test irq  <a href="group__adxl362__test__driver.html#ga4b706386207ef59bdf68984c28143288">More...</a><br /></td></tr>
<tr class="separator:ga4b706386207ef59bdf68984c28143288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3b0339ccc85e69f5a0b3005601e637"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__test__driver.html#ga3f3b0339ccc85e69f5a0b3005601e637">adxl362_fifo_test</a> (uint32_t times)</td></tr>
<tr class="memdesc:ga3f3b0339ccc85e69f5a0b3005601e637"><td class="mdescLeft">&#160;</td><td class="mdescRight">fifo test  <a href="group__adxl362__test__driver.html#ga3f3b0339ccc85e69f5a0b3005601e637">More...</a><br /></td></tr>
<tr class="separator:ga3f3b0339ccc85e69f5a0b3005601e637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1045eb270b86ca4b1ebacb079aaf9223"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__test__driver.html#ga1045eb270b86ca4b1ebacb079aaf9223">adxl362_motion_test_irq_handler</a> (void)</td></tr>
<tr class="memdesc:ga1045eb270b86ca4b1ebacb079aaf9223"><td class="mdescLeft">&#160;</td><td class="mdescRight">motion test irq  <a href="group__adxl362__test__driver.html#ga1045eb270b86ca4b1ebacb079aaf9223">More...</a><br /></td></tr>
<tr class="separator:ga1045eb270b86ca4b1ebacb079aaf9223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga869ed5a2cbb9f43985ef71874823c9a5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__test__driver.html#ga869ed5a2cbb9f43985ef71874823c9a5">adxl362_motion_test</a> (uint32_t times)</td></tr>
<tr class="memdesc:ga869ed5a2cbb9f43985ef71874823c9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">motion test  <a href="group__adxl362__test__driver.html#ga869ed5a2cbb9f43985ef71874823c9a5">More...</a><br /></td></tr>
<tr class="separator:ga869ed5a2cbb9f43985ef71874823c9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa00ebdeb6c6b125ff85dcc26fa70144c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__test__driver.html#gaa00ebdeb6c6b125ff85dcc26fa70144c">adxl362_read_test</a> (uint32_t times)</td></tr>
<tr class="memdesc:gaa00ebdeb6c6b125ff85dcc26fa70144c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read test  <a href="group__adxl362__test__driver.html#gaa00ebdeb6c6b125ff85dcc26fa70144c">More...</a><br /></td></tr>
<tr class="separator:gaa00ebdeb6c6b125ff85dcc26fa70144c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9fb68b6273526de7312ff9b9b85954"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__test__driver.html#gacc9fb68b6273526de7312ff9b9b85954">adxl362_register_test</a> (void)</td></tr>
<tr class="memdesc:gacc9fb68b6273526de7312ff9b9b85954"><td class="mdescLeft">&#160;</td><td class="mdescRight">register test  <a href="group__adxl362__test__driver.html#gacc9fb68b6273526de7312ff9b9b85954">More...</a><br /></td></tr>
<tr class="separator:gacc9fb68b6273526de7312ff9b9b85954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>adxl362 test driver modules </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3f3b0339ccc85e69f5a0b3005601e637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f3b0339ccc85e69f5a0b3005601e637">&#9670;&nbsp;</a></span>adxl362_fifo_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_fifo_test </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>times</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fifo test </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">times</td><td>is the set times </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 test failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__fifo__test_8c_source.html#l00186">186</a> of file <a class="el" href="driver__adxl362__fifo__test_8c_source.html">driver_adxl362_fifo_test.c</a>.</p>

</div>
</div>
<a id="ga4b706386207ef59bdf68984c28143288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b706386207ef59bdf68984c28143288">&#9670;&nbsp;</a></span>adxl362_fifo_test_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_fifo_test_irq_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fifo test irq </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 run failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__fifo__test_8c_source.html#l00050">50</a> of file <a class="el" href="driver__adxl362__fifo__test_8c_source.html">driver_adxl362_fifo_test.c</a>.</p>

</div>
</div>
<a id="ga869ed5a2cbb9f43985ef71874823c9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga869ed5a2cbb9f43985ef71874823c9a5">&#9670;&nbsp;</a></span>adxl362_motion_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_motion_test </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>times</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>motion test </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">times</td><td>is the set times </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 test failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__motion__test_8c_source.html#l00133">133</a> of file <a class="el" href="driver__adxl362__motion__test_8c_source.html">driver_adxl362_motion_test.c</a>.</p>

</div>
</div>
<a id="ga1045eb270b86ca4b1ebacb079aaf9223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1045eb270b86ca4b1ebacb079aaf9223">&#9670;&nbsp;</a></span>adxl362_motion_test_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_motion_test_irq_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>motion test irq </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 run failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__motion__test_8c_source.html#l00049">49</a> of file <a class="el" href="driver__adxl362__motion__test_8c_source.html">driver_adxl362_motion_test.c</a>.</p>

</div>
</div>
<a id="gaa00ebdeb6c6b125ff85dcc26fa70144c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa00ebdeb6c6b125ff85dcc26fa70144c">&#9670;&nbsp;</a></span>adxl362_read_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_read_test </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>times</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read test </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">times</td><td>is the set times </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 test failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__read__test_8c_source.html#l00049">49</a> of file <a class="el" href="driver__adxl362__read__test_8c_source.html">driver_adxl362_read_test.c</a>.</p>

</div>
</div>
<a id="gacc9fb68b6273526de7312ff9b9b85954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc9fb68b6273526de7312ff9b9b85954">&#9670;&nbsp;</a></span>adxl362_register_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_register_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>register test </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 test failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__register__test_8c_source.html#l00049">49</a> of file <a class="el" href="driver__adxl362__register__test_8c_source.html">driver_adxl362_register_test.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
