<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver ADXL362: adxl362 link driver function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver ADXL362
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ADXL362 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__adxl362__link__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">adxl362 link driver function<div class="ingroups"><a class="el" href="group__adxl362__driver.html">adxl362 driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>adxl362 link driver modules  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7fa4a90e5b18ce98448756d4a5fed4a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__link__driver.html#ga7fa4a90e5b18ce98448756d4a5fed4a0">DRIVER_ADXL362_LINK_INIT</a>(HANDLE,  STRUCTURE)&#160;&#160;&#160;memset(HANDLE, 0, sizeof(STRUCTURE))</td></tr>
<tr class="memdesc:ga7fa4a90e5b18ce98448756d4a5fed4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize adxl362_handle_t structure  <a href="group__adxl362__link__driver.html#ga7fa4a90e5b18ce98448756d4a5fed4a0">More...</a><br /></td></tr>
<tr class="separator:ga7fa4a90e5b18ce98448756d4a5fed4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ecd657324ba4925d4dbf578bdca75fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__link__driver.html#ga6ecd657324ba4925d4dbf578bdca75fd">DRIVER_ADXL362_LINK_SPI_INIT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;spi_init = FUC</td></tr>
<tr class="memdesc:ga6ecd657324ba4925d4dbf578bdca75fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">link spi_init function  <a href="group__adxl362__link__driver.html#ga6ecd657324ba4925d4dbf578bdca75fd">More...</a><br /></td></tr>
<tr class="separator:ga6ecd657324ba4925d4dbf578bdca75fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07004732ea9cb400b50489aae045c33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__link__driver.html#gab07004732ea9cb400b50489aae045c33">DRIVER_ADXL362_LINK_SPI_DEINIT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;spi_deinit = FUC</td></tr>
<tr class="memdesc:gab07004732ea9cb400b50489aae045c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">link spi_deinit function  <a href="group__adxl362__link__driver.html#gab07004732ea9cb400b50489aae045c33">More...</a><br /></td></tr>
<tr class="separator:gab07004732ea9cb400b50489aae045c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f2e4dc1e9b127ef49df76fabaa023e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__link__driver.html#ga79f2e4dc1e9b127ef49df76fabaa023e">DRIVER_ADXL362_LINK_SPI_READ</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;spi_read = FUC</td></tr>
<tr class="memdesc:ga79f2e4dc1e9b127ef49df76fabaa023e"><td class="mdescLeft">&#160;</td><td class="mdescRight">link spi_read function  <a href="group__adxl362__link__driver.html#ga79f2e4dc1e9b127ef49df76fabaa023e">More...</a><br /></td></tr>
<tr class="separator:ga79f2e4dc1e9b127ef49df76fabaa023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6178a77fecf1b9dd1e945b773257f2bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__link__driver.html#ga6178a77fecf1b9dd1e945b773257f2bb">DRIVER_ADXL362_LINK_SPI_READ_ADDRESS16</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;spi_read_address16 = FUC</td></tr>
<tr class="memdesc:ga6178a77fecf1b9dd1e945b773257f2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">link spi_read_address16 function  <a href="group__adxl362__link__driver.html#ga6178a77fecf1b9dd1e945b773257f2bb">More...</a><br /></td></tr>
<tr class="separator:ga6178a77fecf1b9dd1e945b773257f2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f8c23a8f9f66b10fff730d13c16737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__link__driver.html#ga75f8c23a8f9f66b10fff730d13c16737">DRIVER_ADXL362_LINK_SPI_WRITE_ADDRESS16</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;spi_write_address16 = FUC</td></tr>
<tr class="memdesc:ga75f8c23a8f9f66b10fff730d13c16737"><td class="mdescLeft">&#160;</td><td class="mdescRight">link spi_write_address16 function  <a href="group__adxl362__link__driver.html#ga75f8c23a8f9f66b10fff730d13c16737">More...</a><br /></td></tr>
<tr class="separator:ga75f8c23a8f9f66b10fff730d13c16737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9205384e6eb011f5c35773fadc8c3787"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__link__driver.html#ga9205384e6eb011f5c35773fadc8c3787">DRIVER_ADXL362_LINK_DELAY_MS</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;delay_ms = FUC</td></tr>
<tr class="memdesc:ga9205384e6eb011f5c35773fadc8c3787"><td class="mdescLeft">&#160;</td><td class="mdescRight">link delay_ms function  <a href="group__adxl362__link__driver.html#ga9205384e6eb011f5c35773fadc8c3787">More...</a><br /></td></tr>
<tr class="separator:ga9205384e6eb011f5c35773fadc8c3787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab829ed3616185587b763337707013e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__link__driver.html#gaab829ed3616185587b763337707013e0">DRIVER_ADXL362_LINK_DEBUG_PRINT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;debug_print = FUC</td></tr>
<tr class="memdesc:gaab829ed3616185587b763337707013e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">link debug_print function  <a href="group__adxl362__link__driver.html#gaab829ed3616185587b763337707013e0">More...</a><br /></td></tr>
<tr class="separator:gaab829ed3616185587b763337707013e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5bfff2a939d236beb12b89117b6e420"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__link__driver.html#gad5bfff2a939d236beb12b89117b6e420">DRIVER_ADXL362_LINK_RECEIVE_CALLBACK</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;receive_callback = FUC</td></tr>
<tr class="memdesc:gad5bfff2a939d236beb12b89117b6e420"><td class="mdescLeft">&#160;</td><td class="mdescRight">link receive_callback function  <a href="group__adxl362__link__driver.html#gad5bfff2a939d236beb12b89117b6e420">More...</a><br /></td></tr>
<tr class="separator:gad5bfff2a939d236beb12b89117b6e420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>adxl362 link driver modules </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaab829ed3616185587b763337707013e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab829ed3616185587b763337707013e0">&#9670;&nbsp;</a></span>DRIVER_ADXL362_LINK_DEBUG_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_ADXL362_LINK_DEBUG_PRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;debug_print = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link debug_print function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to an adxl362 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a debug_print function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00314">314</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>

</div>
</div>
<a id="ga9205384e6eb011f5c35773fadc8c3787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9205384e6eb011f5c35773fadc8c3787">&#9670;&nbsp;</a></span>DRIVER_ADXL362_LINK_DELAY_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_ADXL362_LINK_DELAY_MS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;delay_ms = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link delay_ms function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to an adxl362 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a delay_ms function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00306">306</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>

</div>
</div>
<a id="ga7fa4a90e5b18ce98448756d4a5fed4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fa4a90e5b18ce98448756d4a5fed4a0">&#9670;&nbsp;</a></span>DRIVER_ADXL362_LINK_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_ADXL362_LINK_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STRUCTURE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;memset(HANDLE, 0, sizeof(STRUCTURE))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize adxl362_handle_t structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to an adxl362 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">STRUCTURE</td><td>is adxl362_handle_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00258">258</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>

</div>
</div>
<a id="gad5bfff2a939d236beb12b89117b6e420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5bfff2a939d236beb12b89117b6e420">&#9670;&nbsp;</a></span>DRIVER_ADXL362_LINK_RECEIVE_CALLBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_ADXL362_LINK_RECEIVE_CALLBACK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;receive_callback = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link receive_callback function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to an adxl362 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a receive_callback function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00322">322</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>

</div>
</div>
<a id="gab07004732ea9cb400b50489aae045c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab07004732ea9cb400b50489aae045c33">&#9670;&nbsp;</a></span>DRIVER_ADXL362_LINK_SPI_DEINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_ADXL362_LINK_SPI_DEINIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;spi_deinit = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link spi_deinit function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to an adxl362 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a spi_deinit function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00274">274</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>

</div>
</div>
<a id="ga6ecd657324ba4925d4dbf578bdca75fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ecd657324ba4925d4dbf578bdca75fd">&#9670;&nbsp;</a></span>DRIVER_ADXL362_LINK_SPI_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_ADXL362_LINK_SPI_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;spi_init = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link spi_init function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to an adxl362 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a spi_init function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00266">266</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>

</div>
</div>
<a id="ga79f2e4dc1e9b127ef49df76fabaa023e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79f2e4dc1e9b127ef49df76fabaa023e">&#9670;&nbsp;</a></span>DRIVER_ADXL362_LINK_SPI_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_ADXL362_LINK_SPI_READ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;spi_read = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link spi_read function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to an adxl362 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a spi_read function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00282">282</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>

</div>
</div>
<a id="ga6178a77fecf1b9dd1e945b773257f2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6178a77fecf1b9dd1e945b773257f2bb">&#9670;&nbsp;</a></span>DRIVER_ADXL362_LINK_SPI_READ_ADDRESS16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_ADXL362_LINK_SPI_READ_ADDRESS16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;spi_read_address16 = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link spi_read_address16 function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to an adxl362 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a spi_read_address16 function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00290">290</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>

</div>
</div>
<a id="ga75f8c23a8f9f66b10fff730d13c16737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75f8c23a8f9f66b10fff730d13c16737">&#9670;&nbsp;</a></span>DRIVER_ADXL362_LINK_SPI_WRITE_ADDRESS16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_ADXL362_LINK_SPI_WRITE_ADDRESS16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;spi_write_address16 = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link spi_write_address16 function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to an adxl362 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a spi_write_address16 function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00298">298</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
