<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver ADXL362: adxl362 example driver function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver ADXL362
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ADXL362 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__adxl362__example__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adxl362 example driver function<div class="ingroups"><a class="el" href="group__adxl362__driver.html">adxl362 driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>adxl362 example driver modules  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga442e25c211ba1c9a67c4c63c321b40dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#ga442e25c211ba1c9a67c4c63c321b40dc">ADXL362_BASIC_DEFAULT_BANDWIDTH_ODR</a>&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#gga260106940decccd98e8ac1d358b7d25aa1ad540013dfff5c2a017705b4198ff4a">ADXL362_BANDWIDTH_ODR_DIV_2</a></td></tr>
<tr class="memdesc:ga442e25c211ba1c9a67c4c63c321b40dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">adxl362 basic example default definition  <a href="group__adxl362__example__driver.html#ga442e25c211ba1c9a67c4c63c321b40dc">More...</a><br /></td></tr>
<tr class="separator:ga442e25c211ba1c9a67c4c63c321b40dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad981971163783070865bc8f93304c714"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#gad981971163783070865bc8f93304c714">ADXL362_BASIC_DEFAULT_NOISE_MODE</a>&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#ggaa0ecc7d2f8d91c2289e41fc6faaa0964a89fdd68953dc289175ce06849f994817">ADXL362_NOISE_MODE_NORMAL</a></td></tr>
<tr class="separator:gad981971163783070865bc8f93304c714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e1526e1c75a6e273808cf07a83e772e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#ga8e1526e1c75a6e273808cf07a83e772e">ADXL362_BASIC_DEFAULT_ODR</a>&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197a2b728a34b4f626f8fdae60de8af91858">ADXL362_ODR_12P5HZ</a></td></tr>
<tr class="separator:ga8e1526e1c75a6e273808cf07a83e772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a638efd27d14e5e9bb90b0dad3bb4e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#ga4a638efd27d14e5e9bb90b0dad3bb4e0">ADXL362_BASIC_DEFAULT_RANGE</a>&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#ggaba0f525f8395a38e93aba502a658dd0aade901d3272b056e18d9e33176115a0c8">ADXL362_RANGE_2G</a></td></tr>
<tr class="separator:ga4a638efd27d14e5e9bb90b0dad3bb4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e9ed346acf014ec4149ccc54288dd8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#ga1e9ed346acf014ec4149ccc54288dd8a">ADXL362_FIFO_DEFAULT_FIFO_TEMPERATURE</a>&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#ggab660dbc9deffbfb3855911d951190213a0f7f0f8cbca80717fd611855f87fc305">ADXL362_BOOL_FALSE</a></td></tr>
<tr class="memdesc:ga1e9ed346acf014ec4149ccc54288dd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">adxl362 fifo example default definition  <a href="group__adxl362__example__driver.html#ga1e9ed346acf014ec4149ccc54288dd8a">More...</a><br /></td></tr>
<tr class="separator:ga1e9ed346acf014ec4149ccc54288dd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa8421c24da1b27f0889c799e44e1e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#ga9aa8421c24da1b27f0889c799e44e1e0">ADXL362_FIFO_DEFAULT_FIFO_MODE</a>&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#gga0f66713a4bbf799ee5df0920838b12dfaaef8fb5676d795a526259f3ce87f230e">ADXL362_FIFO_MODE_STREAM</a></td></tr>
<tr class="separator:ga9aa8421c24da1b27f0889c799e44e1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78a2cd0a81114dcdbc167de01e5e184"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#gaf78a2cd0a81114dcdbc167de01e5e184">ADXL362_FIFO_DEFAULT_FIFO_SAMPLE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:gaf78a2cd0a81114dcdbc167de01e5e184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db7a93dceb47ade9d06508b41f66172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#ga4db7a93dceb47ade9d06508b41f66172">ADXL362_FIFO_DEFAULT_INTERRUPT_PIN_LEVEL</a>&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#ggad09c381b81bd3da8e79410d32d4c22cda45bf7c1e6e7b6fd15862086eb18db566">ADXL362_INTERRUPT_PIN_LOW</a></td></tr>
<tr class="separator:ga4db7a93dceb47ade9d06508b41f66172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14864b18c21afed0c3286433a3dbae22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#ga14864b18c21afed0c3286433a3dbae22">ADXL362_FIFO_DEFAULT_BANDWIDTH_ODR</a>&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#gga260106940decccd98e8ac1d358b7d25aa1ad540013dfff5c2a017705b4198ff4a">ADXL362_BANDWIDTH_ODR_DIV_2</a></td></tr>
<tr class="separator:ga14864b18c21afed0c3286433a3dbae22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadafc1b0773331d822bc0dd6d2def0eb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#gadafc1b0773331d822bc0dd6d2def0eb1">ADXL362_FIFO_DEFAULT_NOISE_MODE</a>&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#ggaa0ecc7d2f8d91c2289e41fc6faaa0964a89fdd68953dc289175ce06849f994817">ADXL362_NOISE_MODE_NORMAL</a></td></tr>
<tr class="separator:gadafc1b0773331d822bc0dd6d2def0eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7661586757050df7cfc68a29a9a3c0a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#ga7661586757050df7cfc68a29a9a3c0a7">ADXL362_FIFO_DEFAULT_ODR</a>&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197a2b728a34b4f626f8fdae60de8af91858">ADXL362_ODR_12P5HZ</a></td></tr>
<tr class="separator:ga7661586757050df7cfc68a29a9a3c0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd470a455dfa35fda01009243fb981b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#gabd470a455dfa35fda01009243fb981b8">ADXL362_FIFO_DEFAULT_RANGE</a>&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#ggaba0f525f8395a38e93aba502a658dd0aade901d3272b056e18d9e33176115a0c8">ADXL362_RANGE_2G</a></td></tr>
<tr class="separator:gabd470a455dfa35fda01009243fb981b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc85d374aed9fdc5f4bf01a8f16c262"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#ga2fc85d374aed9fdc5f4bf01a8f16c262">ADXL362_MOTION_DEFAULT_INTERRUPT_PIN_LEVEL</a>&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#ggad09c381b81bd3da8e79410d32d4c22cda45bf7c1e6e7b6fd15862086eb18db566">ADXL362_INTERRUPT_PIN_LOW</a></td></tr>
<tr class="memdesc:ga2fc85d374aed9fdc5f4bf01a8f16c262"><td class="mdescLeft">&#160;</td><td class="mdescRight">adxl362 motion example default definition  <a href="group__adxl362__example__driver.html#ga2fc85d374aed9fdc5f4bf01a8f16c262">More...</a><br /></td></tr>
<tr class="separator:ga2fc85d374aed9fdc5f4bf01a8f16c262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d4e7e9a3cce8bce1b0619a6321385d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#ga1d4e7e9a3cce8bce1b0619a6321385d4">ADXL362_MOTION_DEFAULT_BANDWIDTH_ODR</a>&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#gga260106940decccd98e8ac1d358b7d25aa1ad540013dfff5c2a017705b4198ff4a">ADXL362_BANDWIDTH_ODR_DIV_2</a></td></tr>
<tr class="separator:ga1d4e7e9a3cce8bce1b0619a6321385d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd7a2b14cf3ff5d4e3e3209d904aa11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#ga1bd7a2b14cf3ff5d4e3e3209d904aa11">ADXL362_MOTION_DEFAULT_NOISE_MODE</a>&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#ggaa0ecc7d2f8d91c2289e41fc6faaa0964a89fdd68953dc289175ce06849f994817">ADXL362_NOISE_MODE_NORMAL</a></td></tr>
<tr class="separator:ga1bd7a2b14cf3ff5d4e3e3209d904aa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58f26d38f7f608c69ebeb0f261cb72a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#gaf58f26d38f7f608c69ebeb0f261cb72a">ADXL362_MOTION_DEFAULT_ODR</a>&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197a2b728a34b4f626f8fdae60de8af91858">ADXL362_ODR_12P5HZ</a></td></tr>
<tr class="separator:gaf58f26d38f7f608c69ebeb0f261cb72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77b926a8674e377cc0f6ee32ea44f6a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#ga77b926a8674e377cc0f6ee32ea44f6a8">ADXL362_MOTION_DEFAULT_RANGE</a>&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#ggaba0f525f8395a38e93aba502a658dd0aade901d3272b056e18d9e33176115a0c8">ADXL362_RANGE_2G</a></td></tr>
<tr class="separator:ga77b926a8674e377cc0f6ee32ea44f6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5676a82e5087e09a9e949f873e9c06f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#ga5676a82e5087e09a9e949f873e9c06f6">ADXL362_MOTION_DEFAULT_ACTIVITY_THRESHOLD</a>&#160;&#160;&#160;0.25f</td></tr>
<tr class="separator:ga5676a82e5087e09a9e949f873e9c06f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab7a3ad76f9558380e9cc9b7dfe8f927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#gaab7a3ad76f9558380e9cc9b7dfe8f927">ADXL362_MOTION_DEFAULT_ACTIVITY_TIME</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:gaab7a3ad76f9558380e9cc9b7dfe8f927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b66243d10e0909c442ba3214d811e35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#ga5b66243d10e0909c442ba3214d811e35">ADXL362_MOTION_DEFAULT_INACTIVITY_THRESHOLD</a>&#160;&#160;&#160;0.15f</td></tr>
<tr class="separator:ga5b66243d10e0909c442ba3214d811e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf909860cd8120bf3ca8035b26d1de68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#gacf909860cd8120bf3ca8035b26d1de68">ADXL362_MOTION_DEFAULT_INACTIVITY_TIME</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:gacf909860cd8120bf3ca8035b26d1de68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga127accab6c3ce3bd469d63a7a7dd7aa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#ga127accab6c3ce3bd469d63a7a7dd7aa2">ADXL362_MOTION_DEFAULT_DETECT_MODE</a>&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#gga06c94b1d97e2e5e9620d9099ea2bf9f1a7ee66d9637a50da8ab113b8ee9130330">ADXL362_DETECT_MODE_LOOP</a></td></tr>
<tr class="separator:ga127accab6c3ce3bd469d63a7a7dd7aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99851729f4c232d3d1c7852cf1224394"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#ga99851729f4c232d3d1c7852cf1224394">ADXL362_MOTION_DEFAULT_ACTIVITY_DETECT_TRIGGER</a>&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#ggac2d2c26f751017689fd50366fae57696a46d3e3c746a0b03b28c78af64ae1bbb0">ADXL362_DETECT_TRIGGER_REFERENCED</a></td></tr>
<tr class="separator:ga99851729f4c232d3d1c7852cf1224394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac14fd509ce9317c81bb3c3f9bd0bc993"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#gac14fd509ce9317c81bb3c3f9bd0bc993">ADXL362_MOTION_DEFAULT_INACTIVITY_DETECT_TRIGGER</a>&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#ggac2d2c26f751017689fd50366fae57696a46d3e3c746a0b03b28c78af64ae1bbb0">ADXL362_DETECT_TRIGGER_REFERENCED</a></td></tr>
<tr class="separator:gac14fd509ce9317c81bb3c3f9bd0bc993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae9ba76cba8b18ea39964ccf676fd3f8b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#gae9ba76cba8b18ea39964ccf676fd3f8b">adxl362_basic_init</a> (void)</td></tr>
<tr class="memdesc:gae9ba76cba8b18ea39964ccf676fd3f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic example init  <a href="group__adxl362__example__driver.html#gae9ba76cba8b18ea39964ccf676fd3f8b">More...</a><br /></td></tr>
<tr class="separator:gae9ba76cba8b18ea39964ccf676fd3f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga189bb07bc4815542f3fac25b839f01e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#ga189bb07bc4815542f3fac25b839f01e4">adxl362_basic_deinit</a> (void)</td></tr>
<tr class="memdesc:ga189bb07bc4815542f3fac25b839f01e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic example deinit  <a href="group__adxl362__example__driver.html#ga189bb07bc4815542f3fac25b839f01e4">More...</a><br /></td></tr>
<tr class="separator:ga189bb07bc4815542f3fac25b839f01e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278f72813e842d52ddc286ff80b720f5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#ga278f72813e842d52ddc286ff80b720f5">adxl362_basic_read</a> (float g[3])</td></tr>
<tr class="memdesc:ga278f72813e842d52ddc286ff80b720f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic example read  <a href="group__adxl362__example__driver.html#ga278f72813e842d52ddc286ff80b720f5">More...</a><br /></td></tr>
<tr class="separator:ga278f72813e842d52ddc286ff80b720f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78bb72f52b02544a1efbf735d44e5a3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#gaf78bb72f52b02544a1efbf735d44e5a3">adxl362_basic_read_8msb</a> (float g[3])</td></tr>
<tr class="memdesc:gaf78bb72f52b02544a1efbf735d44e5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic example read 8msb  <a href="group__adxl362__example__driver.html#gaf78bb72f52b02544a1efbf735d44e5a3">More...</a><br /></td></tr>
<tr class="separator:gaf78bb72f52b02544a1efbf735d44e5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fa22d36432ddee517105ad0105e97ce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#ga9fa22d36432ddee517105ad0105e97ce">adxl362_basic_read_temperature</a> (float *temp)</td></tr>
<tr class="memdesc:ga9fa22d36432ddee517105ad0105e97ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic example read temperature  <a href="group__adxl362__example__driver.html#ga9fa22d36432ddee517105ad0105e97ce">More...</a><br /></td></tr>
<tr class="separator:ga9fa22d36432ddee517105ad0105e97ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga502f99345cb9fb9d389135a9e5c738d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#ga502f99345cb9fb9d389135a9e5c738d8">adxl362_fifo_irq_handler</a> (void)</td></tr>
<tr class="memdesc:ga502f99345cb9fb9d389135a9e5c738d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">fifo irq  <a href="group__adxl362__example__driver.html#ga502f99345cb9fb9d389135a9e5c738d8">More...</a><br /></td></tr>
<tr class="separator:ga502f99345cb9fb9d389135a9e5c738d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf3cc07daee8ce8f0b1d8e6e2c548ad1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#gacf3cc07daee8ce8f0b1d8e6e2c548ad1">adxl362_fifo_init</a> (void(*callback)(<a class="el" href="group__adxl362__basic__driver.html#ga52be7a56e66b736c86218afca83cfdfd">adxl362_frame_t</a> *frame, uint16_t frame_len))</td></tr>
<tr class="memdesc:gacf3cc07daee8ce8f0b1d8e6e2c548ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">fifo example init  <a href="group__adxl362__example__driver.html#gacf3cc07daee8ce8f0b1d8e6e2c548ad1">More...</a><br /></td></tr>
<tr class="separator:gacf3cc07daee8ce8f0b1d8e6e2c548ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac190746d6818f30ad9fbea7ed8aef120"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#gac190746d6818f30ad9fbea7ed8aef120">adxl362_fifo_deinit</a> (void)</td></tr>
<tr class="memdesc:gac190746d6818f30ad9fbea7ed8aef120"><td class="mdescLeft">&#160;</td><td class="mdescRight">fifo example deinit  <a href="group__adxl362__example__driver.html#gac190746d6818f30ad9fbea7ed8aef120">More...</a><br /></td></tr>
<tr class="separator:gac190746d6818f30ad9fbea7ed8aef120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f0b68fbda7f357e3156f9a7dd00c3b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#ga5f0b68fbda7f357e3156f9a7dd00c3b9">adxl362_motion_irq_handler</a> (void)</td></tr>
<tr class="memdesc:ga5f0b68fbda7f357e3156f9a7dd00c3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">motion irq  <a href="group__adxl362__example__driver.html#ga5f0b68fbda7f357e3156f9a7dd00c3b9">More...</a><br /></td></tr>
<tr class="separator:ga5f0b68fbda7f357e3156f9a7dd00c3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdc8b794356f7d0390d6263f8f1bb31e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#gacdc8b794356f7d0390d6263f8f1bb31e">adxl362_motion_init</a> (void(*callback)(uint8_t type))</td></tr>
<tr class="memdesc:gacdc8b794356f7d0390d6263f8f1bb31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">motion example init  <a href="group__adxl362__example__driver.html#gacdc8b794356f7d0390d6263f8f1bb31e">More...</a><br /></td></tr>
<tr class="separator:gacdc8b794356f7d0390d6263f8f1bb31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc254b647d29661e4978d91b646e1911"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adxl362__example__driver.html#gadc254b647d29661e4978d91b646e1911">adxl362_motion_deinit</a> (void)</td></tr>
<tr class="memdesc:gadc254b647d29661e4978d91b646e1911"><td class="mdescLeft">&#160;</td><td class="mdescRight">motion example deinit  <a href="group__adxl362__example__driver.html#gadc254b647d29661e4978d91b646e1911">More...</a><br /></td></tr>
<tr class="separator:gadc254b647d29661e4978d91b646e1911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>adxl362 example driver modules </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga442e25c211ba1c9a67c4c63c321b40dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga442e25c211ba1c9a67c4c63c321b40dc">&#9670;&nbsp;</a></span>ADXL362_BASIC_DEFAULT_BANDWIDTH_ODR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_BASIC_DEFAULT_BANDWIDTH_ODR&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#gga260106940decccd98e8ac1d358b7d25aa1ad540013dfff5c2a017705b4198ff4a">ADXL362_BANDWIDTH_ODR_DIV_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adxl362 basic example default definition </p>
<p>bandwidth odr 1/2 </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__basic_8h_source.html#l00056">56</a> of file <a class="el" href="driver__adxl362__basic_8h_source.html">driver_adxl362_basic.h</a>.</p>

</div>
</div>
<a id="gad981971163783070865bc8f93304c714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad981971163783070865bc8f93304c714">&#9670;&nbsp;</a></span>ADXL362_BASIC_DEFAULT_NOISE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_BASIC_DEFAULT_NOISE_MODE&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#ggaa0ecc7d2f8d91c2289e41fc6faaa0964a89fdd68953dc289175ce06849f994817">ADXL362_NOISE_MODE_NORMAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>normal noise mode </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__basic_8h_source.html#l00057">57</a> of file <a class="el" href="driver__adxl362__basic_8h_source.html">driver_adxl362_basic.h</a>.</p>

</div>
</div>
<a id="ga8e1526e1c75a6e273808cf07a83e772e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e1526e1c75a6e273808cf07a83e772e">&#9670;&nbsp;</a></span>ADXL362_BASIC_DEFAULT_ODR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_BASIC_DEFAULT_ODR&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197a2b728a34b4f626f8fdae60de8af91858">ADXL362_ODR_12P5HZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>12.5Hz </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__basic_8h_source.html#l00058">58</a> of file <a class="el" href="driver__adxl362__basic_8h_source.html">driver_adxl362_basic.h</a>.</p>

</div>
</div>
<a id="ga4a638efd27d14e5e9bb90b0dad3bb4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a638efd27d14e5e9bb90b0dad3bb4e0">&#9670;&nbsp;</a></span>ADXL362_BASIC_DEFAULT_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_BASIC_DEFAULT_RANGE&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#ggaba0f525f8395a38e93aba502a658dd0aade901d3272b056e18d9e33176115a0c8">ADXL362_RANGE_2G</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2g </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__basic_8h_source.html#l00059">59</a> of file <a class="el" href="driver__adxl362__basic_8h_source.html">driver_adxl362_basic.h</a>.</p>

</div>
</div>
<a id="ga14864b18c21afed0c3286433a3dbae22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14864b18c21afed0c3286433a3dbae22">&#9670;&nbsp;</a></span>ADXL362_FIFO_DEFAULT_BANDWIDTH_ODR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_FIFO_DEFAULT_BANDWIDTH_ODR&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#gga260106940decccd98e8ac1d358b7d25aa1ad540013dfff5c2a017705b4198ff4a">ADXL362_BANDWIDTH_ODR_DIV_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bandwidth odr 1/2 </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__fifo_8h_source.html#l00058">58</a> of file <a class="el" href="driver__adxl362__fifo_8h_source.html">driver_adxl362_fifo.h</a>.</p>

</div>
</div>
<a id="ga9aa8421c24da1b27f0889c799e44e1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9aa8421c24da1b27f0889c799e44e1e0">&#9670;&nbsp;</a></span>ADXL362_FIFO_DEFAULT_FIFO_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_FIFO_DEFAULT_FIFO_MODE&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#gga0f66713a4bbf799ee5df0920838b12dfaaef8fb5676d795a526259f3ce87f230e">ADXL362_FIFO_MODE_STREAM</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stream mode </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__fifo_8h_source.html#l00055">55</a> of file <a class="el" href="driver__adxl362__fifo_8h_source.html">driver_adxl362_fifo.h</a>.</p>

</div>
</div>
<a id="gaf78a2cd0a81114dcdbc167de01e5e184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf78a2cd0a81114dcdbc167de01e5e184">&#9670;&nbsp;</a></span>ADXL362_FIFO_DEFAULT_FIFO_SAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_FIFO_DEFAULT_FIFO_SAMPLE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>128 </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__fifo_8h_source.html#l00056">56</a> of file <a class="el" href="driver__adxl362__fifo_8h_source.html">driver_adxl362_fifo.h</a>.</p>

</div>
</div>
<a id="ga1e9ed346acf014ec4149ccc54288dd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e9ed346acf014ec4149ccc54288dd8a">&#9670;&nbsp;</a></span>ADXL362_FIFO_DEFAULT_FIFO_TEMPERATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_FIFO_DEFAULT_FIFO_TEMPERATURE&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#ggab660dbc9deffbfb3855911d951190213a0f7f0f8cbca80717fd611855f87fc305">ADXL362_BOOL_FALSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adxl362 fifo example default definition </p>
<p>disable fifo temperature </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__fifo_8h_source.html#l00054">54</a> of file <a class="el" href="driver__adxl362__fifo_8h_source.html">driver_adxl362_fifo.h</a>.</p>

</div>
</div>
<a id="ga4db7a93dceb47ade9d06508b41f66172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4db7a93dceb47ade9d06508b41f66172">&#9670;&nbsp;</a></span>ADXL362_FIFO_DEFAULT_INTERRUPT_PIN_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_FIFO_DEFAULT_INTERRUPT_PIN_LEVEL&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#ggad09c381b81bd3da8e79410d32d4c22cda45bf7c1e6e7b6fd15862086eb18db566">ADXL362_INTERRUPT_PIN_LOW</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>activity low </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__fifo_8h_source.html#l00057">57</a> of file <a class="el" href="driver__adxl362__fifo_8h_source.html">driver_adxl362_fifo.h</a>.</p>

</div>
</div>
<a id="gadafc1b0773331d822bc0dd6d2def0eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadafc1b0773331d822bc0dd6d2def0eb1">&#9670;&nbsp;</a></span>ADXL362_FIFO_DEFAULT_NOISE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_FIFO_DEFAULT_NOISE_MODE&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#ggaa0ecc7d2f8d91c2289e41fc6faaa0964a89fdd68953dc289175ce06849f994817">ADXL362_NOISE_MODE_NORMAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>normal noise mode </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__fifo_8h_source.html#l00059">59</a> of file <a class="el" href="driver__adxl362__fifo_8h_source.html">driver_adxl362_fifo.h</a>.</p>

</div>
</div>
<a id="ga7661586757050df7cfc68a29a9a3c0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7661586757050df7cfc68a29a9a3c0a7">&#9670;&nbsp;</a></span>ADXL362_FIFO_DEFAULT_ODR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_FIFO_DEFAULT_ODR&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197a2b728a34b4f626f8fdae60de8af91858">ADXL362_ODR_12P5HZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>12.5Hz </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__fifo_8h_source.html#l00060">60</a> of file <a class="el" href="driver__adxl362__fifo_8h_source.html">driver_adxl362_fifo.h</a>.</p>

</div>
</div>
<a id="gabd470a455dfa35fda01009243fb981b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd470a455dfa35fda01009243fb981b8">&#9670;&nbsp;</a></span>ADXL362_FIFO_DEFAULT_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_FIFO_DEFAULT_RANGE&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#ggaba0f525f8395a38e93aba502a658dd0aade901d3272b056e18d9e33176115a0c8">ADXL362_RANGE_2G</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2g </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__fifo_8h_source.html#l00061">61</a> of file <a class="el" href="driver__adxl362__fifo_8h_source.html">driver_adxl362_fifo.h</a>.</p>

</div>
</div>
<a id="ga99851729f4c232d3d1c7852cf1224394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99851729f4c232d3d1c7852cf1224394">&#9670;&nbsp;</a></span>ADXL362_MOTION_DEFAULT_ACTIVITY_DETECT_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_MOTION_DEFAULT_ACTIVITY_DETECT_TRIGGER&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#ggac2d2c26f751017689fd50366fae57696a46d3e3c746a0b03b28c78af64ae1bbb0">ADXL362_DETECT_TRIGGER_REFERENCED</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>referenced mode </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__motion_8h_source.html#l00064">64</a> of file <a class="el" href="driver__adxl362__motion_8h_source.html">driver_adxl362_motion.h</a>.</p>

</div>
</div>
<a id="ga5676a82e5087e09a9e949f873e9c06f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5676a82e5087e09a9e949f873e9c06f6">&#9670;&nbsp;</a></span>ADXL362_MOTION_DEFAULT_ACTIVITY_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_MOTION_DEFAULT_ACTIVITY_THRESHOLD&#160;&#160;&#160;0.25f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>250mg </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__motion_8h_source.html#l00059">59</a> of file <a class="el" href="driver__adxl362__motion_8h_source.html">driver_adxl362_motion.h</a>.</p>

</div>
</div>
<a id="gaab7a3ad76f9558380e9cc9b7dfe8f927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab7a3ad76f9558380e9cc9b7dfe8f927">&#9670;&nbsp;</a></span>ADXL362_MOTION_DEFAULT_ACTIVITY_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_MOTION_DEFAULT_ACTIVITY_TIME&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>30ms </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__motion_8h_source.html#l00060">60</a> of file <a class="el" href="driver__adxl362__motion_8h_source.html">driver_adxl362_motion.h</a>.</p>

</div>
</div>
<a id="ga1d4e7e9a3cce8bce1b0619a6321385d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d4e7e9a3cce8bce1b0619a6321385d4">&#9670;&nbsp;</a></span>ADXL362_MOTION_DEFAULT_BANDWIDTH_ODR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_MOTION_DEFAULT_BANDWIDTH_ODR&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#gga260106940decccd98e8ac1d358b7d25aa1ad540013dfff5c2a017705b4198ff4a">ADXL362_BANDWIDTH_ODR_DIV_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bandwidth odr 1/2 </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__motion_8h_source.html#l00055">55</a> of file <a class="el" href="driver__adxl362__motion_8h_source.html">driver_adxl362_motion.h</a>.</p>

</div>
</div>
<a id="ga127accab6c3ce3bd469d63a7a7dd7aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga127accab6c3ce3bd469d63a7a7dd7aa2">&#9670;&nbsp;</a></span>ADXL362_MOTION_DEFAULT_DETECT_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_MOTION_DEFAULT_DETECT_MODE&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#gga06c94b1d97e2e5e9620d9099ea2bf9f1a7ee66d9637a50da8ab113b8ee9130330">ADXL362_DETECT_MODE_LOOP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>loop mode </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__motion_8h_source.html#l00063">63</a> of file <a class="el" href="driver__adxl362__motion_8h_source.html">driver_adxl362_motion.h</a>.</p>

</div>
</div>
<a id="gac14fd509ce9317c81bb3c3f9bd0bc993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac14fd509ce9317c81bb3c3f9bd0bc993">&#9670;&nbsp;</a></span>ADXL362_MOTION_DEFAULT_INACTIVITY_DETECT_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_MOTION_DEFAULT_INACTIVITY_DETECT_TRIGGER&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#ggac2d2c26f751017689fd50366fae57696a46d3e3c746a0b03b28c78af64ae1bbb0">ADXL362_DETECT_TRIGGER_REFERENCED</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>referenced mode </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__motion_8h_source.html#l00065">65</a> of file <a class="el" href="driver__adxl362__motion_8h_source.html">driver_adxl362_motion.h</a>.</p>

</div>
</div>
<a id="ga5b66243d10e0909c442ba3214d811e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b66243d10e0909c442ba3214d811e35">&#9670;&nbsp;</a></span>ADXL362_MOTION_DEFAULT_INACTIVITY_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_MOTION_DEFAULT_INACTIVITY_THRESHOLD&#160;&#160;&#160;0.15f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>150mg </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__motion_8h_source.html#l00061">61</a> of file <a class="el" href="driver__adxl362__motion_8h_source.html">driver_adxl362_motion.h</a>.</p>

</div>
</div>
<a id="gacf909860cd8120bf3ca8035b26d1de68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf909860cd8120bf3ca8035b26d1de68">&#9670;&nbsp;</a></span>ADXL362_MOTION_DEFAULT_INACTIVITY_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_MOTION_DEFAULT_INACTIVITY_TIME&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>500ms </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__motion_8h_source.html#l00062">62</a> of file <a class="el" href="driver__adxl362__motion_8h_source.html">driver_adxl362_motion.h</a>.</p>

</div>
</div>
<a id="ga2fc85d374aed9fdc5f4bf01a8f16c262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fc85d374aed9fdc5f4bf01a8f16c262">&#9670;&nbsp;</a></span>ADXL362_MOTION_DEFAULT_INTERRUPT_PIN_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_MOTION_DEFAULT_INTERRUPT_PIN_LEVEL&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#ggad09c381b81bd3da8e79410d32d4c22cda45bf7c1e6e7b6fd15862086eb18db566">ADXL362_INTERRUPT_PIN_LOW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adxl362 motion example default definition </p>
<p>activity low </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__motion_8h_source.html#l00054">54</a> of file <a class="el" href="driver__adxl362__motion_8h_source.html">driver_adxl362_motion.h</a>.</p>

</div>
</div>
<a id="ga1bd7a2b14cf3ff5d4e3e3209d904aa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bd7a2b14cf3ff5d4e3e3209d904aa11">&#9670;&nbsp;</a></span>ADXL362_MOTION_DEFAULT_NOISE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_MOTION_DEFAULT_NOISE_MODE&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#ggaa0ecc7d2f8d91c2289e41fc6faaa0964a89fdd68953dc289175ce06849f994817">ADXL362_NOISE_MODE_NORMAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>normal noise mode </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__motion_8h_source.html#l00056">56</a> of file <a class="el" href="driver__adxl362__motion_8h_source.html">driver_adxl362_motion.h</a>.</p>

</div>
</div>
<a id="gaf58f26d38f7f608c69ebeb0f261cb72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf58f26d38f7f608c69ebeb0f261cb72a">&#9670;&nbsp;</a></span>ADXL362_MOTION_DEFAULT_ODR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_MOTION_DEFAULT_ODR&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#gga4bfdd63bc048533cb1863fd58eccd197a2b728a34b4f626f8fdae60de8af91858">ADXL362_ODR_12P5HZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>12.5Hz </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__motion_8h_source.html#l00057">57</a> of file <a class="el" href="driver__adxl362__motion_8h_source.html">driver_adxl362_motion.h</a>.</p>

</div>
</div>
<a id="ga77b926a8674e377cc0f6ee32ea44f6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77b926a8674e377cc0f6ee32ea44f6a8">&#9670;&nbsp;</a></span>ADXL362_MOTION_DEFAULT_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL362_MOTION_DEFAULT_RANGE&#160;&#160;&#160;<a class="el" href="group__adxl362__basic__driver.html#ggaba0f525f8395a38e93aba502a658dd0aade901d3272b056e18d9e33176115a0c8">ADXL362_RANGE_2G</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2g </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__motion_8h_source.html#l00058">58</a> of file <a class="el" href="driver__adxl362__motion_8h_source.html">driver_adxl362_motion.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga189bb07bc4815542f3fac25b839f01e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga189bb07bc4815542f3fac25b839f01e4">&#9670;&nbsp;</a></span>adxl362_basic_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_basic_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic example deinit </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 deinit failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__basic_8c_source.html#l00462">462</a> of file <a class="el" href="driver__adxl362__basic_8c_source.html">driver_adxl362_basic.c</a>.</p>

</div>
</div>
<a id="gae9ba76cba8b18ea39964ccf676fd3f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9ba76cba8b18ea39964ccf676fd3f8b">&#9670;&nbsp;</a></span>adxl362_basic_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_basic_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic example init </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 init failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__basic_8c_source.html#l00048">48</a> of file <a class="el" href="driver__adxl362__basic_8c_source.html">driver_adxl362_basic.c</a>.</p>

</div>
</div>
<a id="ga278f72813e842d52ddc286ff80b720f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga278f72813e842d52ddc286ff80b720f5">&#9670;&nbsp;</a></span>adxl362_basic_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_basic_read </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic example read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">*g</td><td>points to a converted data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 read failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__basic_8c_source.html#l00481">481</a> of file <a class="el" href="driver__adxl362__basic_8c_source.html">driver_adxl362_basic.c</a>.</p>

</div>
</div>
<a id="gaf78bb72f52b02544a1efbf735d44e5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf78bb72f52b02544a1efbf735d44e5a3">&#9670;&nbsp;</a></span>adxl362_basic_read_8msb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_basic_read_8msb </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic example read 8msb </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">*g</td><td>points to a converted data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 read failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__basic_8c_source.html#l00502">502</a> of file <a class="el" href="driver__adxl362__basic_8c_source.html">driver_adxl362_basic.c</a>.</p>

</div>
</div>
<a id="ga9fa22d36432ddee517105ad0105e97ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fa22d36432ddee517105ad0105e97ce">&#9670;&nbsp;</a></span>adxl362_basic_read_temperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_basic_read_temperature </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic example read temperature </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">*temp</td><td>points to a converted temperature buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 read failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__basic_8c_source.html#l00523">523</a> of file <a class="el" href="driver__adxl362__basic_8c_source.html">driver_adxl362_basic.c</a>.</p>

</div>
</div>
<a id="gac190746d6818f30ad9fbea7ed8aef120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac190746d6818f30ad9fbea7ed8aef120">&#9670;&nbsp;</a></span>adxl362_fifo_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_fifo_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fifo example deinit </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 deinit failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__fifo_8c_source.html#l00579">579</a> of file <a class="el" href="driver__adxl362__fifo_8c_source.html">driver_adxl362_fifo.c</a>.</p>

</div>
</div>
<a id="gacf3cc07daee8ce8f0b1d8e6e2c548ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf3cc07daee8ce8f0b1d8e6e2c548ad1">&#9670;&nbsp;</a></span>adxl362_fifo_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_fifo_init </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="group__adxl362__basic__driver.html#ga52be7a56e66b736c86218afca83cfdfd">adxl362_frame_t</a> *frame, uint16_t frame_len)&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fifo example init </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*callback</td><td>points to a callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 init failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__fifo_8c_source.html#l00162">162</a> of file <a class="el" href="driver__adxl362__fifo_8c_source.html">driver_adxl362_fifo.c</a>.</p>

</div>
</div>
<a id="ga502f99345cb9fb9d389135a9e5c738d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga502f99345cb9fb9d389135a9e5c738d8">&#9670;&nbsp;</a></span>adxl362_fifo_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_fifo_irq_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fifo irq </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 run failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__fifo_8c_source.html#l00050">50</a> of file <a class="el" href="driver__adxl362__fifo_8c_source.html">driver_adxl362_fifo.c</a>.</p>

</div>
</div>
<a id="gadc254b647d29661e4978d91b646e1911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc254b647d29661e4978d91b646e1911">&#9670;&nbsp;</a></span>adxl362_motion_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_motion_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>motion example deinit </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 deinit failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__motion_8c_source.html#l00524">524</a> of file <a class="el" href="driver__adxl362__motion_8c_source.html">driver_adxl362_motion.c</a>.</p>

</div>
</div>
<a id="gacdc8b794356f7d0390d6263f8f1bb31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdc8b794356f7d0390d6263f8f1bb31e">&#9670;&nbsp;</a></span>adxl362_motion_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_motion_init </td>
          <td>(</td>
          <td class="paramtype">void(*)(uint8_t type)&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>motion example init </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*callback</td><td>points to a callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 init failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__motion_8c_source.html#l00068">68</a> of file <a class="el" href="driver__adxl362__motion_8c_source.html">driver_adxl362_motion.c</a>.</p>

</div>
</div>
<a id="ga5f0b68fbda7f357e3156f9a7dd00c3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f0b68fbda7f357e3156f9a7dd00c3b9">&#9670;&nbsp;</a></span>adxl362_motion_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adxl362_motion_irq_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>motion irq </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 run failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__adxl362__motion_8c_source.html#l00048">48</a> of file <a class="el" href="driver__adxl362__motion_8c_source.html">driver_adxl362_motion.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
