<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver ADXL362: adxl362_handle_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver ADXL362
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ADXL362 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structadxl362__handle__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">adxl362_handle_s Struct Reference<div class="ingroups"><a class="el" href="group__adxl362__driver.html">adxl362 driver function</a> &raquo; <a class="el" href="group__adxl362__basic__driver.html">adxl362 basic driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>adxl362 handle structure definition  
 <a href="structadxl362__handle__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a30df505f4bd8bc8754fc0a36cfbe46d6"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadxl362__handle__s.html#a30df505f4bd8bc8754fc0a36cfbe46d6">spi_init</a> )(void)</td></tr>
<tr class="separator:a30df505f4bd8bc8754fc0a36cfbe46d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adb2481330acacfd7f6a04ce3310fab"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadxl362__handle__s.html#a9adb2481330acacfd7f6a04ce3310fab">spi_deinit</a> )(void)</td></tr>
<tr class="separator:a9adb2481330acacfd7f6a04ce3310fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af600630b6e1f0f5b2be9eba18e46f92d"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadxl362__handle__s.html#af600630b6e1f0f5b2be9eba18e46f92d">spi_read</a> )(uint8_t addr, uint8_t *<a class="el" href="structadxl362__handle__s.html#a4dc295e16142fe60de6ddf9e875cec89">buf</a>, uint16_t len)</td></tr>
<tr class="separator:af600630b6e1f0f5b2be9eba18e46f92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8662a3c5475cfc59e63e61b0a21fb28d"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadxl362__handle__s.html#a8662a3c5475cfc59e63e61b0a21fb28d">spi_read_address16</a> )(uint16_t addr, uint8_t *<a class="el" href="structadxl362__handle__s.html#a4dc295e16142fe60de6ddf9e875cec89">buf</a>, uint16_t len)</td></tr>
<tr class="separator:a8662a3c5475cfc59e63e61b0a21fb28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c6e3eb7be81e85827de6362d5363a7"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadxl362__handle__s.html#a85c6e3eb7be81e85827de6362d5363a7">spi_write_address16</a> )(uint16_t addr, uint8_t *<a class="el" href="structadxl362__handle__s.html#a4dc295e16142fe60de6ddf9e875cec89">buf</a>, uint16_t len)</td></tr>
<tr class="separator:a85c6e3eb7be81e85827de6362d5363a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9a1af4e28aea769f6d9f02a02e07c3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadxl362__handle__s.html#a4a9a1af4e28aea769f6d9f02a02e07c3">receive_callback</a> )(uint8_t type)</td></tr>
<tr class="separator:a4a9a1af4e28aea769f6d9f02a02e07c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406c9433252b7366de417b7a60915c81"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadxl362__handle__s.html#a406c9433252b7366de417b7a60915c81">delay_ms</a> )(uint32_t ms)</td></tr>
<tr class="separator:a406c9433252b7366de417b7a60915c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769d5b3a6c14790a0e126e8fe70b384b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadxl362__handle__s.html#a769d5b3a6c14790a0e126e8fe70b384b">debug_print</a> )(const char *const fmt,...)</td></tr>
<tr class="separator:a769d5b3a6c14790a0e126e8fe70b384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bedf28d2b9748f6a62d9ae93f4e68f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadxl362__handle__s.html#a19bedf28d2b9748f6a62d9ae93f4e68f">inited</a></td></tr>
<tr class="separator:a19bedf28d2b9748f6a62d9ae93f4e68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc295e16142fe60de6ddf9e875cec89"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadxl362__handle__s.html#a4dc295e16142fe60de6ddf9e875cec89">buf</a> [512 *2]</td></tr>
<tr class="separator:a4dc295e16142fe60de6ddf9e875cec89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>adxl362 handle structure definition </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00211">211</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4dc295e16142fe60de6ddf9e875cec89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc295e16142fe60de6ddf9e875cec89">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t buf[512 *2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inner buffer </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00222">222</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>

</div>
</div>
<a id="a769d5b3a6c14790a0e126e8fe70b384b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769d5b3a6c14790a0e126e8fe70b384b">&#9670;&nbsp;</a></span>debug_print</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* debug_print) (const char *const fmt,...)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a debug_print function address </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00220">220</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>

</div>
</div>
<a id="a406c9433252b7366de417b7a60915c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406c9433252b7366de417b7a60915c81">&#9670;&nbsp;</a></span>delay_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* delay_ms) (uint32_t ms)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a delay_ms function address </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00219">219</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>

</div>
</div>
<a id="a19bedf28d2b9748f6a62d9ae93f4e68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bedf28d2b9748f6a62d9ae93f4e68f">&#9670;&nbsp;</a></span>inited</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t inited</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inited flag </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00221">221</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>

</div>
</div>
<a id="a4a9a1af4e28aea769f6d9f02a02e07c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9a1af4e28aea769f6d9f02a02e07c3">&#9670;&nbsp;</a></span>receive_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* receive_callback) (uint8_t type)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a receive_callback function address </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00218">218</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>

</div>
</div>
<a id="a9adb2481330acacfd7f6a04ce3310fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adb2481330acacfd7f6a04ce3310fab">&#9670;&nbsp;</a></span>spi_deinit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* spi_deinit) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a spi_deinit function address </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00214">214</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>

</div>
</div>
<a id="a30df505f4bd8bc8754fc0a36cfbe46d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30df505f4bd8bc8754fc0a36cfbe46d6">&#9670;&nbsp;</a></span>spi_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* spi_init) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a spi_init function address </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00213">213</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>

</div>
</div>
<a id="af600630b6e1f0f5b2be9eba18e46f92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af600630b6e1f0f5b2be9eba18e46f92d">&#9670;&nbsp;</a></span>spi_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* spi_read) (uint8_t addr, uint8_t *<a class="el" href="structadxl362__handle__s.html#a4dc295e16142fe60de6ddf9e875cec89">buf</a>, uint16_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a spi_read function address </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00215">215</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>

</div>
</div>
<a id="a8662a3c5475cfc59e63e61b0a21fb28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8662a3c5475cfc59e63e61b0a21fb28d">&#9670;&nbsp;</a></span>spi_read_address16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* spi_read_address16) (uint16_t addr, uint8_t *<a class="el" href="structadxl362__handle__s.html#a4dc295e16142fe60de6ddf9e875cec89">buf</a>, uint16_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a spi_read_address16 function address </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00216">216</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>

</div>
</div>
<a id="a85c6e3eb7be81e85827de6362d5363a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c6e3eb7be81e85827de6362d5363a7">&#9670;&nbsp;</a></span>spi_write_address16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* spi_write_address16) (uint16_t addr, uint8_t *<a class="el" href="structadxl362__handle__s.html#a4dc295e16142fe60de6ddf9e875cec89">buf</a>, uint16_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a spi_write_address16 function address </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00217">217</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structadxl362__handle__s.html">adxl362_handle_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
