<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver ADXL362: adxl362_frame_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver ADXL362
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ADXL362 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structadxl362__frame__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">adxl362_frame_s Struct Reference<div class="ingroups"><a class="el" href="group__adxl362__driver.html">adxl362 driver function</a> &raquo; <a class="el" href="group__adxl362__basic__driver.html">adxl362 basic driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>adxl362 frame structure definition  
 <a href="structadxl362__frame__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5b60693b053b24f51f409dae40256edc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adxl362__basic__driver.html#gad5860403573cb9dd23a29afaa69b4306">adxl362_frame_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadxl362__frame__s.html#a5b60693b053b24f51f409dae40256edc">type</a></td></tr>
<tr class="separator:a5b60693b053b24f51f409dae40256edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa73e362a2e5c784d67168ff308225d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadxl362__frame__s.html#a0fa73e362a2e5c784d67168ff308225d">raw</a></td></tr>
<tr class="separator:a0fa73e362a2e5c784d67168ff308225d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173b91873a3fc4f50a95416a6204d963"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadxl362__frame__s.html#a173b91873a3fc4f50a95416a6204d963">data</a></td></tr>
<tr class="separator:a173b91873a3fc4f50a95416a6204d963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>adxl362 frame structure definition </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00201">201</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a173b91873a3fc4f50a95416a6204d963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173b91873a3fc4f50a95416a6204d963">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>converted data </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00205">205</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>

</div>
</div>
<a id="a0fa73e362a2e5c784d67168ff308225d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa73e362a2e5c784d67168ff308225d">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t raw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>raw data </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00204">204</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>

</div>
</div>
<a id="a5b60693b053b24f51f409dae40256edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b60693b053b24f51f409dae40256edc">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adxl362__basic__driver.html#gad5860403573cb9dd23a29afaa69b4306">adxl362_frame_type_t</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frame type </p>

<p class="definition">Definition at line <a class="el" href="driver__adxl362_8h_source.html#l00203">203</a> of file <a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="driver__adxl362_8h_source.html">driver_adxl362.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structadxl362__frame__s.html">adxl362_frame_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
